<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>&quot;net/adapter/OperationAdapter&quot; | DCore SDK for JS - API documentation - version 2.3.0</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.js" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">DCore SDK for JS - API documentation - version 2.3.0</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="_net_adapter_operationadapter_.html">&quot;net/adapter/OperationAdapter&quot;</a>
				</li>
			</ul>
			<h1>External module &quot;net/adapter/OperationAdapter&quot;</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Variables</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-variable tsd-parent-kind-external-module"><a href="_net_adapter_operationadapter_.html#operations_ctor" class="tsd-kind-icon">OPERATIONS_<wbr>CTOR</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Functions</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-function tsd-parent-kind-external-module"><a href="_net_adapter_operationadapter_.html#operationtoclass" class="tsd-kind-icon">Operation<wbr>ToClass</a></li>
								<li class="tsd-kind-function tsd-parent-kind-external-module"><a href="_net_adapter_operationadapter_.html#operationstoclass" class="tsd-kind-icon">Operations<wbr>ToClass</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Variables</h2>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-external-module">
					<a name="operations_ctor" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> OPERATIONS_<wbr>CTOR</h3>
					<div class="tsd-signature tsd-kind-icon">OPERATIONS_<wbr>CTOR<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol">(</span><a href="../classes/_models_operation_accountcreateoperation_.accountcreateoperation.html" class="tsd-signature-type">AccountCreateOperation</a><span class="tsd-signature-symbol"> | </span><a href="../classes/_models_operation_accountupdateoperation_.accountupdateoperation.html" class="tsd-signature-type">AccountUpdateOperation</a><span class="tsd-signature-symbol"> | </span><a href="../classes/_models_operation_transferoperation_.transferoperation.html" class="tsd-signature-type">TransferOperation</a><span class="tsd-signature-symbol"> | </span><a href="../classes/_models_operation_assetcreateoperation_.assetcreateoperation.html" class="tsd-signature-type">AssetCreateOperation</a><span class="tsd-signature-symbol"> | </span><a href="../classes/_models_operation_assetissueoperation_.assetissueoperation.html" class="tsd-signature-type">AssetIssueOperation</a><span class="tsd-signature-symbol"> | </span><a href="../classes/_models_operation_assetpublishfeedoperation_.assetpublishfeedoperation.html" class="tsd-signature-type">AssetPublishFeedOperation</a><span class="tsd-signature-symbol"> | </span><a href="../classes/_models_operation_emptyoperation_.emptyoperation.html" class="tsd-signature-type">EmptyOperation</a><span class="tsd-signature-symbol"> | </span><a href="../classes/_models_operation_customoperation_.customoperation.html" class="tsd-signature-type">CustomOperation</a><span class="tsd-signature-symbol"> | </span><a href="../classes/_models_operation_addorupdatecontentoperation_.addorupdatecontentoperation.html" class="tsd-signature-type">AddOrUpdateContentOperation</a><span class="tsd-signature-symbol"> | </span><a href="../classes/_models_operation_purchasecontentoperation_.purchasecontentoperation.html" class="tsd-signature-type">PurchaseContentOperation</a><span class="tsd-signature-symbol"> | </span><a href="../classes/_models_operation_leaveratingandcommentoperation_.leaveratingandcommentoperation.html" class="tsd-signature-type">LeaveRatingAndCommentOperation</a><span class="tsd-signature-symbol"> | </span><a href="../classes/_models_operation_removecontentoperation_.removecontentoperation.html" class="tsd-signature-type">RemoveContentOperation</a><span class="tsd-signature-symbol"> | </span><a href="../classes/_models_operation_assetfundpoolsoperation_.assetfundpoolsoperation.html" class="tsd-signature-type">AssetFundPoolsOperation</a><span class="tsd-signature-symbol"> | </span><a href="../classes/_models_operation_assetreserveoperation_.assetreserveoperation.html" class="tsd-signature-type">AssetReserveOperation</a><span class="tsd-signature-symbol"> | </span><a href="../classes/_models_operation_assetclaimfeesoperation_.assetclaimfeesoperation.html" class="tsd-signature-type">AssetClaimFeesOperation</a><span class="tsd-signature-symbol"> | </span><a href="../classes/_models_operation_assetupdateoperation_.assetupdateoperation.html" class="tsd-signature-type">AssetUpdateOperation</a><span class="tsd-signature-symbol"> | </span><a href="../classes/_models_operation_assetupdatemonitoredoperation_.assetupdatemonitoredoperation.html" class="tsd-signature-type">AssetUpdateMonitoredOperation</a><span class="tsd-signature-symbol"> | </span><a href="../classes/_models_operation_assetupdateadvancedoperation_.assetupdateadvancedoperation.html" class="tsd-signature-type">AssetUpdateAdvancedOperation</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol"> =&nbsp;[TransferOperation, // 0AccountCreateOperation,AccountUpdateOperation,AssetCreateOperation,AssetIssueOperation,AssetPublishFeedOperation, // 5EmptyOperation,EmptyOperation,EmptyOperation,EmptyOperation,EmptyOperation, // 10EmptyOperation,EmptyOperation,EmptyOperation,EmptyOperation,EmptyOperation, // 15EmptyOperation,EmptyOperation,CustomOperation,EmptyOperation,AddOrUpdateContentOperation, // 20PurchaseContentOperation,LeaveRatingAndCommentOperation,EmptyOperation,EmptyOperation,EmptyOperation, // 25EmptyOperation,EmptyOperation,EmptyOperation,EmptyOperation,EmptyOperation, // 30EmptyOperation,RemoveContentOperation,AssetFundPoolsOperation,AssetReserveOperation,AssetClaimFeesOperation, // 35AssetUpdateOperation,AssetUpdateMonitoredOperation,EmptyOperation,TransferOperation,AssetUpdateAdvancedOperation, // 40]</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/DECENTfoundation/DCoreJS-SDK/blob/b845372/src/net/adapter/OperationAdapter.ts#L30">net/adapter/OperationAdapter.ts:30</a></li>
						</ul>
					</aside>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Functions</h2>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-external-module">
					<a name="operationtoclass" class="tsd-anchor"></a>
					<h3>Operation<wbr>ToClass</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-external-module">
						<li class="tsd-signature tsd-kind-icon">Operation<wbr>ToClass<span class="tsd-signature-symbol">(</span>target<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span>, key<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/DECENTfoundation/DCoreJS-SDK/blob/b845372/src/net/adapter/OperationAdapter.ts#L26">net/adapter/OperationAdapter.ts:26</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>target: <span class="tsd-signature-type">any</span></h5>
								</li>
								<li>
									<h5>key: <span class="tsd-signature-type">string</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-external-module">
					<a name="operationstoclass" class="tsd-anchor"></a>
					<h3>Operations<wbr>ToClass</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-external-module">
						<li class="tsd-signature tsd-kind-icon">Operations<wbr>ToClass<span class="tsd-signature-symbol">(</span>target<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span>, key<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/DECENTfoundation/DCoreJS-SDK/blob/b845372/src/net/adapter/OperationAdapter.ts#L21">net/adapter/OperationAdapter.ts:21</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>target: <span class="tsd-signature-type">any</span></h5>
								</li>
								<li>
									<h5>key: <span class="tsd-signature-type">string</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
					<li class="current tsd-kind-external-module">
						<a href="_net_adapter_operationadapter_.html">"net/adapter/<wbr>Operation<wbr>Adapter"</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
					<li class=" tsd-kind-variable tsd-parent-kind-external-module">
						<a href="_net_adapter_operationadapter_.html#operations_ctor" class="tsd-kind-icon">OPERATIONS_<wbr>CTOR</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-external-module">
						<a href="_net_adapter_operationadapter_.html#operationtoclass" class="tsd-kind-icon">Operation<wbr>ToClass</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-external-module">
						<a href="_net_adapter_operationadapter_.html#operationstoclass" class="tsd-kind-icon">Operations<wbr>ToClass</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-module"><span class="tsd-kind-icon">Module</span></li>
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-index-signature"><span class="tsd-kind-icon">Index signature</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
				<li class="tsd-kind-enum-member"><span class="tsd-kind-icon">Enumeration member</span></li>
				<li class="tsd-kind-property tsd-parent-kind-enum"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-enum"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-interface"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-interface"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-class"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="http://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
</body>
</html>