<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>MessageApi | DCore SDK for JS - API documentation - version 2.3.0</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.js" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">DCore SDK for JS - API documentation - version 2.3.0</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="../modules/_api_messageapi_.html">&quot;api/MessageApi&quot;</a>
				</li>
				<li>
					<a href="_api_messageapi_.messageapi.html">MessageApi</a>
				</li>
			</ul>
			<h1>Class MessageApi</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<a href="_api_baseapi_.baseapi.html" class="tsd-signature-type">BaseApi</a>
						<ul class="tsd-hierarchy">
							<li>
								<span class="target">MessageApi</span>
							</li>
						</ul>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Constructors</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-overwrite"><a href="_api_messageapi_.messageapi.html#constructor" class="tsd-kind-icon">constructor</a></li>
							</ul>
						</section>
						<section class="tsd-index-section tsd-is-inherited tsd-is-private-protected">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited tsd-is-protected"><a href="_api_messageapi_.messageapi.html#api" class="tsd-kind-icon">api</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Methods</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_api_messageapi_.messageapi.html#createmessageoperation" class="tsd-kind-icon">create<wbr>Message<wbr>Operation</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_api_messageapi_.messageapi.html#createmessageoperationunencrypted" class="tsd-kind-icon">create<wbr>Message<wbr>Operation<wbr>Unencrypted</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_api_messageapi_.messageapi.html#getall" class="tsd-kind-icon">get<wbr>All</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_api_messageapi_.messageapi.html#getalldecrypted" class="tsd-kind-icon">get<wbr>All<wbr>Decrypted</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_api_messageapi_.messageapi.html#getalldecryptedforreceiver" class="tsd-kind-icon">get<wbr>All<wbr>Decrypted<wbr>For<wbr>Receiver</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_api_messageapi_.messageapi.html#getalldecryptedforsender" class="tsd-kind-icon">get<wbr>All<wbr>Decrypted<wbr>For<wbr>Sender</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_api_messageapi_.messageapi.html#getalloperations" class="tsd-kind-icon">get<wbr>All<wbr>Operations</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-has-type-parameter tsd-is-inherited tsd-is-protected"><a href="_api_messageapi_.messageapi.html#request" class="tsd-kind-icon">request</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_api_messageapi_.messageapi.html#send" class="tsd-kind-icon">send</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_api_messageapi_.messageapi.html#sendunencrypted" class="tsd-kind-icon">send<wbr>Unencrypted</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Constructors</h2>
				<section class="tsd-panel tsd-member tsd-kind-constructor tsd-parent-kind-class tsd-is-overwrite">
					<a name="constructor" class="tsd-anchor"></a>
					<h3>constructor</h3>
					<ul class="tsd-signatures tsd-kind-constructor tsd-parent-kind-class tsd-is-overwrite">
						<li class="tsd-signature tsd-kind-icon">new <wbr>Message<wbr>Api<span class="tsd-signature-symbol">(</span>api<span class="tsd-signature-symbol">: </span><a href="_dcoreapi_.dcoreapi.html" class="tsd-signature-type">DCoreApi</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="_api_messageapi_.messageapi.html" class="tsd-signature-type">MessageApi</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Overrides <a href="_api_baseapi_.baseapi.html">BaseApi</a>.<a href="_api_baseapi_.baseapi.html#constructor">constructor</a></p>
								<ul>
									<li>Defined in <a href="https://github.com/DECENTfoundation/DCoreJS-SDK/blob/b845372/src/api/MessageApi.ts#L19">api/MessageApi.ts:19</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>api: <a href="_dcoreapi_.dcoreapi.html" class="tsd-signature-type">DCoreApi</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="_api_messageapi_.messageapi.html" class="tsd-signature-type">MessageApi</a></h4>
						</li>
					</ul>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group tsd-is-inherited tsd-is-private-protected">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-inherited tsd-is-protected">
					<a name="api" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagProtected">Protected</span> api</h3>
					<div class="tsd-signature tsd-kind-icon">api<span class="tsd-signature-symbol">:</span> <a href="_dcoreapi_.dcoreapi.html" class="tsd-signature-type">DCoreApi</a></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="_api_baseapi_.baseapi.html">BaseApi</a>.<a href="_api_baseapi_.baseapi.html#api">api</a></p>
						<ul>
							<li>Defined in <a href="https://github.com/DECENTfoundation/DCoreJS-SDK/blob/b845372/src/api/BaseApi.ts#L8">api/BaseApi.ts:8</a></li>
						</ul>
					</aside>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Methods</h2>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="createmessageoperation" class="tsd-anchor"></a>
					<h3>create<wbr>Message<wbr>Operation</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">create<wbr>Message<wbr>Operation<span class="tsd-signature-symbol">(</span>credentials<span class="tsd-signature-symbol">: </span><a href="_crypto_credentials_.credentials.html" class="tsd-signature-type">Credentials</a>, messages<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Array</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-symbol">[</span><a href="_models_chainobject_.chainobject.html" class="tsd-signature-type">ChainObject</a><span class="tsd-signature-symbol">, </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">]</span><span class="tsd-signature-symbol">&gt;</span>, feeAssetId<span class="tsd-signature-symbol">?: </span><a href="_models_chainobject_.chainobject.html" class="tsd-signature-type">ChainObject</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Observable</span><span class="tsd-signature-symbol">&lt;</span><a href="_models_operation_sendmessageoperation_.sendmessageoperation.html" class="tsd-signature-type">SendMessageOperation</a><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/DECENTfoundation/DCoreJS-SDK/blob/b845372/src/api/MessageApi.ts#L108">api/MessageApi.ts:108</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Create message operation, send messages to multiple receivers</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>credentials: <a href="_crypto_credentials_.credentials.html" class="tsd-signature-type">Credentials</a></h5>
									<div class="tsd-comment tsd-typography">
										<p>sender account credentials</p>
									</div>
								</li>
								<li>
									<h5>messages: <span class="tsd-signature-type">Array</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-symbol">[</span><a href="_models_chainobject_.chainobject.html" class="tsd-signature-type">ChainObject</a><span class="tsd-signature-symbol">, </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">]</span><span class="tsd-signature-symbol">&gt;</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>a list of pairs of receiver account id and message</p>
									</div>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> feeAssetId: <a href="_models_chainobject_.chainobject.html" class="tsd-signature-type">ChainObject</a></h5>
									<div class="tsd-comment tsd-typography">
										<p>fee asset id for the operation, if left undefined the fee will be computed in DCT asset.
										When set, the request might fail if the asset is not convertible to DCT or conversion pool is not large enough</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Observable</span><span class="tsd-signature-symbol">&lt;</span><a href="_models_operation_sendmessageoperation_.sendmessageoperation.html" class="tsd-signature-type">SendMessageOperation</a><span class="tsd-signature-symbol">&gt;</span></h4>
							<p>send message operation</p>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="createmessageoperationunencrypted" class="tsd-anchor"></a>
					<h3>create<wbr>Message<wbr>Operation<wbr>Unencrypted</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">create<wbr>Message<wbr>Operation<wbr>Unencrypted<span class="tsd-signature-symbol">(</span>credentials<span class="tsd-signature-symbol">: </span><a href="_crypto_credentials_.credentials.html" class="tsd-signature-type">Credentials</a>, messages<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Array</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-symbol">[</span><a href="_models_chainobject_.chainobject.html" class="tsd-signature-type">ChainObject</a><span class="tsd-signature-symbol">, </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">]</span><span class="tsd-signature-symbol">&gt;</span>, feeAssetId<span class="tsd-signature-symbol">?: </span><a href="_models_chainobject_.chainobject.html" class="tsd-signature-type">ChainObject</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Observable</span><span class="tsd-signature-symbol">&lt;</span><a href="_models_operation_sendmessageoperation_.sendmessageoperation.html" class="tsd-signature-type">SendMessageOperation</a><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/DECENTfoundation/DCoreJS-SDK/blob/b845372/src/api/MessageApi.ts#L138">api/MessageApi.ts:138</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Create message operation, send messages to multiple receivers, unencrypted</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>credentials: <a href="_crypto_credentials_.credentials.html" class="tsd-signature-type">Credentials</a></h5>
									<div class="tsd-comment tsd-typography">
										<p>sender account credentials</p>
									</div>
								</li>
								<li>
									<h5>messages: <span class="tsd-signature-type">Array</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-symbol">[</span><a href="_models_chainobject_.chainobject.html" class="tsd-signature-type">ChainObject</a><span class="tsd-signature-symbol">, </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">]</span><span class="tsd-signature-symbol">&gt;</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>a list of pairs of receiver account id and message</p>
									</div>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> feeAssetId: <a href="_models_chainobject_.chainobject.html" class="tsd-signature-type">ChainObject</a></h5>
									<div class="tsd-comment tsd-typography">
										<p>fee asset id for the operation, if left undefined the fee will be computed in DCT asset.
										When set, the request might fail if the asset is not convertible to DCT or conversion pool is not large enough</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Observable</span><span class="tsd-signature-symbol">&lt;</span><a href="_models_operation_sendmessageoperation_.sendmessageoperation.html" class="tsd-signature-type">SendMessageOperation</a><span class="tsd-signature-symbol">&gt;</span></h4>
							<p>send message operation</p>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="getall" class="tsd-anchor"></a>
					<h3>get<wbr>All</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">get<wbr>All<span class="tsd-signature-symbol">(</span>sender<span class="tsd-signature-symbol">?: </span><a href="_models_chainobject_.chainobject.html" class="tsd-signature-type">ChainObject</a>, receiver<span class="tsd-signature-symbol">?: </span><a href="_models_chainobject_.chainobject.html" class="tsd-signature-type">ChainObject</a>, maxCount<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Observable</span><span class="tsd-signature-symbol">&lt;</span><a href="_models_message_.message.html" class="tsd-signature-type">Message</a><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/DECENTfoundation/DCoreJS-SDK/blob/b845372/src/api/MessageApi.ts#L46">api/MessageApi.ts:46</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Get all messages</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> sender: <a href="_models_chainobject_.chainobject.html" class="tsd-signature-type">ChainObject</a></h5>
									<div class="tsd-comment tsd-typography">
										<p>filter by sender account id</p>
									</div>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> receiver: <a href="_models_chainobject_.chainobject.html" class="tsd-signature-type">ChainObject</a></h5>
									<div class="tsd-comment tsd-typography">
										<p>filter by receiver account id</p>
									</div>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagDefault value">Default value</span> maxCount: <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> =&nbsp;1000</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>max items to return</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Observable</span><span class="tsd-signature-symbol">&lt;</span><a href="_models_message_.message.html" class="tsd-signature-type">Message</a><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">&gt;</span></h4>
							<p>list of messages</p>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="getalldecrypted" class="tsd-anchor"></a>
					<h3>get<wbr>All<wbr>Decrypted</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">get<wbr>All<wbr>Decrypted<span class="tsd-signature-symbol">(</span>credentials<span class="tsd-signature-symbol">: </span><a href="_crypto_credentials_.credentials.html" class="tsd-signature-type">Credentials</a>, sender<span class="tsd-signature-symbol">?: </span><a href="_models_chainobject_.chainobject.html" class="tsd-signature-type">ChainObject</a>, receiver<span class="tsd-signature-symbol">?: </span><a href="_models_chainobject_.chainobject.html" class="tsd-signature-type">ChainObject</a>, maxCount<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Observable</span><span class="tsd-signature-symbol">&lt;</span><a href="_models_message_.message.html" class="tsd-signature-type">Message</a><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/DECENTfoundation/DCoreJS-SDK/blob/b845372/src/api/MessageApi.ts#L62">api/MessageApi.ts:62</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Get all messages and decrypt</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>credentials: <a href="_crypto_credentials_.credentials.html" class="tsd-signature-type">Credentials</a></h5>
									<div class="tsd-comment tsd-typography">
										<p>account credentials used for decryption, must be either sender&#39;s or receiver&#39;s</p>
									</div>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> sender: <a href="_models_chainobject_.chainobject.html" class="tsd-signature-type">ChainObject</a></h5>
									<div class="tsd-comment tsd-typography">
										<p>filter by sender account id</p>
									</div>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> receiver: <a href="_models_chainobject_.chainobject.html" class="tsd-signature-type">ChainObject</a></h5>
									<div class="tsd-comment tsd-typography">
										<p>filter by receiver account id</p>
									</div>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagDefault value">Default value</span> maxCount: <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> =&nbsp;1000</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>max items to return</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Observable</span><span class="tsd-signature-symbol">&lt;</span><a href="_models_message_.message.html" class="tsd-signature-type">Message</a><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">&gt;</span></h4>
							<p>list of messages</p>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="getalldecryptedforreceiver" class="tsd-anchor"></a>
					<h3>get<wbr>All<wbr>Decrypted<wbr>For<wbr>Receiver</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">get<wbr>All<wbr>Decrypted<wbr>For<wbr>Receiver<span class="tsd-signature-symbol">(</span>credentials<span class="tsd-signature-symbol">: </span><a href="_crypto_credentials_.credentials.html" class="tsd-signature-type">Credentials</a>, maxCount<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Observable</span><span class="tsd-signature-symbol">&lt;</span><a href="_models_message_.message.html" class="tsd-signature-type">Message</a><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/DECENTfoundation/DCoreJS-SDK/blob/b845372/src/api/MessageApi.ts#L94">api/MessageApi.ts:94</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Get all messages for receiver and decrypt</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>credentials: <a href="_crypto_credentials_.credentials.html" class="tsd-signature-type">Credentials</a></h5>
									<div class="tsd-comment tsd-typography">
										<p>receiver account credentials with decryption keys</p>
									</div>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagDefault value">Default value</span> maxCount: <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> =&nbsp;1000</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>max items to return</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Observable</span><span class="tsd-signature-symbol">&lt;</span><a href="_models_message_.message.html" class="tsd-signature-type">Message</a><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">&gt;</span></h4>
							<p>list of messages</p>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="getalldecryptedforsender" class="tsd-anchor"></a>
					<h3>get<wbr>All<wbr>Decrypted<wbr>For<wbr>Sender</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">get<wbr>All<wbr>Decrypted<wbr>For<wbr>Sender<span class="tsd-signature-symbol">(</span>credentials<span class="tsd-signature-symbol">: </span><a href="_crypto_credentials_.credentials.html" class="tsd-signature-type">Credentials</a>, maxCount<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Observable</span><span class="tsd-signature-symbol">&lt;</span><a href="_models_message_.message.html" class="tsd-signature-type">Message</a><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/DECENTfoundation/DCoreJS-SDK/blob/b845372/src/api/MessageApi.ts#L82">api/MessageApi.ts:82</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Get all messages for sender and decrypt</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>credentials: <a href="_crypto_credentials_.credentials.html" class="tsd-signature-type">Credentials</a></h5>
									<div class="tsd-comment tsd-typography">
										<p>sender account credentials with decryption keys</p>
									</div>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagDefault value">Default value</span> maxCount: <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> =&nbsp;1000</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>max items to return</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Observable</span><span class="tsd-signature-symbol">&lt;</span><a href="_models_message_.message.html" class="tsd-signature-type">Message</a><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">&gt;</span></h4>
							<p>list of messages</p>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="getalloperations" class="tsd-anchor"></a>
					<h3>get<wbr>All<wbr>Operations</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">get<wbr>All<wbr>Operations<span class="tsd-signature-symbol">(</span>sender<span class="tsd-signature-symbol">?: </span><a href="_models_chainobject_.chainobject.html" class="tsd-signature-type">ChainObject</a>, receiver<span class="tsd-signature-symbol">?: </span><a href="_models_chainobject_.chainobject.html" class="tsd-signature-type">ChainObject</a>, maxCount<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Observable</span><span class="tsd-signature-symbol">&lt;</span><a href="_models_messageresponse_.messageresponse.html" class="tsd-signature-type">MessageResponse</a><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/DECENTfoundation/DCoreJS-SDK/blob/b845372/src/api/MessageApi.ts#L33">api/MessageApi.ts:33</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Get all message operations</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> sender: <a href="_models_chainobject_.chainobject.html" class="tsd-signature-type">ChainObject</a></h5>
									<div class="tsd-comment tsd-typography">
										<p>filter by sender account id</p>
									</div>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> receiver: <a href="_models_chainobject_.chainobject.html" class="tsd-signature-type">ChainObject</a></h5>
									<div class="tsd-comment tsd-typography">
										<p>filter by receiver account id</p>
									</div>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagDefault value">Default value</span> maxCount: <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> =&nbsp;1000</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>max items to return</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Observable</span><span class="tsd-signature-symbol">&lt;</span><a href="_models_messageresponse_.messageresponse.html" class="tsd-signature-type">MessageResponse</a><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">&gt;</span></h4>
							<p>list of message operation responses</p>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-has-type-parameter tsd-is-inherited tsd-is-protected">
					<a name="request" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagProtected">Protected</span> request</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-has-type-parameter tsd-is-inherited tsd-is-protected">
						<li class="tsd-signature tsd-kind-icon">request&lt;T&gt;<span class="tsd-signature-symbol">(</span>request<span class="tsd-signature-symbol">: </span><a href="_net_models_request_baserequest_.baserequest.html" class="tsd-signature-type">BaseRequest</a><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">T</span><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol"> | </span><a href="_net_models_request_baserequest_.baserequest.html" class="tsd-signature-type">BaseRequest</a><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">T</span><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol"> &amp; </span><a href="../interfaces/_net_models_request_withcallback_.withcallback.html" class="tsd-signature-type">WithCallback</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Observable</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">T</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Inherited from <a href="_api_baseapi_.baseapi.html">BaseApi</a>.<a href="_api_baseapi_.baseapi.html#request">request</a></p>
								<ul>
									<li>Defined in <a href="https://github.com/DECENTfoundation/DCoreJS-SDK/blob/b845372/src/api/BaseApi.ts#L12">api/BaseApi.ts:12</a></li>
								</ul>
							</aside>
							<h4 class="tsd-type-parameters-title">Type parameters</h4>
							<ul class="tsd-type-parameters">
								<li>
									<h4>T</h4>
								</li>
							</ul>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>request: <a href="_net_models_request_baserequest_.baserequest.html" class="tsd-signature-type">BaseRequest</a><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">T</span><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol"> | </span><a href="_net_models_request_baserequest_.baserequest.html" class="tsd-signature-type">BaseRequest</a><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">T</span><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol"> &amp; </span><a href="../interfaces/_net_models_request_withcallback_.withcallback.html" class="tsd-signature-type">WithCallback</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Observable</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">T</span><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="send" class="tsd-anchor"></a>
					<h3>send</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">send<span class="tsd-signature-symbol">(</span>credentials<span class="tsd-signature-symbol">: </span><a href="_crypto_credentials_.credentials.html" class="tsd-signature-type">Credentials</a>, messages<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Array</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-symbol">[</span><a href="_models_chainobject_.chainobject.html" class="tsd-signature-type">ChainObject</a><span class="tsd-signature-symbol">, </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">]</span><span class="tsd-signature-symbol">&gt;</span>, feeAssetId<span class="tsd-signature-symbol">?: </span><a href="_models_chainobject_.chainobject.html" class="tsd-signature-type">ChainObject</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Observable</span><span class="tsd-signature-symbol">&lt;</span><a href="_models_transactionconfirmation_.transactionconfirmation.html" class="tsd-signature-type">TransactionConfirmation</a><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/DECENTfoundation/DCoreJS-SDK/blob/b845372/src/api/MessageApi.ts#L156">api/MessageApi.ts:156</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Send messages to multiple receivers</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>credentials: <a href="_crypto_credentials_.credentials.html" class="tsd-signature-type">Credentials</a></h5>
									<div class="tsd-comment tsd-typography">
										<p>sender account credentials</p>
									</div>
								</li>
								<li>
									<h5>messages: <span class="tsd-signature-type">Array</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-symbol">[</span><a href="_models_chainobject_.chainobject.html" class="tsd-signature-type">ChainObject</a><span class="tsd-signature-symbol">, </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">]</span><span class="tsd-signature-symbol">&gt;</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>a list of pairs of receiver account id and message</p>
									</div>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> feeAssetId: <a href="_models_chainobject_.chainobject.html" class="tsd-signature-type">ChainObject</a></h5>
									<div class="tsd-comment tsd-typography">
										<p>fee asset id for the operation, if left undefined the fee will be computed in DCT asset.
										When set, the request might fail if the asset is not convertible to DCT or conversion pool is not large enough</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Observable</span><span class="tsd-signature-symbol">&lt;</span><a href="_models_transactionconfirmation_.transactionconfirmation.html" class="tsd-signature-type">TransactionConfirmation</a><span class="tsd-signature-symbol">&gt;</span></h4>
							<p>a transaction confirmation</p>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="sendunencrypted" class="tsd-anchor"></a>
					<h3>send<wbr>Unencrypted</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">send<wbr>Unencrypted<span class="tsd-signature-symbol">(</span>credentials<span class="tsd-signature-symbol">: </span><a href="_crypto_credentials_.credentials.html" class="tsd-signature-type">Credentials</a>, messages<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Array</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-symbol">[</span><a href="_models_chainobject_.chainobject.html" class="tsd-signature-type">ChainObject</a><span class="tsd-signature-symbol">, </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">]</span><span class="tsd-signature-symbol">&gt;</span>, feeAssetId<span class="tsd-signature-symbol">?: </span><a href="_models_chainobject_.chainobject.html" class="tsd-signature-type">ChainObject</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Observable</span><span class="tsd-signature-symbol">&lt;</span><a href="_models_transactionconfirmation_.transactionconfirmation.html" class="tsd-signature-type">TransactionConfirmation</a><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/DECENTfoundation/DCoreJS-SDK/blob/b845372/src/api/MessageApi.ts#L176">api/MessageApi.ts:176</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Send unencrypted messages to multiple receivers</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>credentials: <a href="_crypto_credentials_.credentials.html" class="tsd-signature-type">Credentials</a></h5>
									<div class="tsd-comment tsd-typography">
										<p>sender account credentials</p>
									</div>
								</li>
								<li>
									<h5>messages: <span class="tsd-signature-type">Array</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-symbol">[</span><a href="_models_chainobject_.chainobject.html" class="tsd-signature-type">ChainObject</a><span class="tsd-signature-symbol">, </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">]</span><span class="tsd-signature-symbol">&gt;</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>a list of pairs of receiver account id and message</p>
									</div>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> feeAssetId: <a href="_models_chainobject_.chainobject.html" class="tsd-signature-type">ChainObject</a></h5>
									<div class="tsd-comment tsd-typography">
										<p>fee asset id for the operation, if left undefined the fee will be computed in DCT asset.
										When set, the request might fail if the asset is not convertible to DCT or conversion pool is not large enough</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Observable</span><span class="tsd-signature-symbol">&lt;</span><a href="_models_transactionconfirmation_.transactionconfirmation.html" class="tsd-signature-type">TransactionConfirmation</a><span class="tsd-signature-symbol">&gt;</span></h4>
							<p>a transaction confirmation</p>
						</li>
					</ul>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
					<li class="current tsd-kind-external-module">
						<a href="../modules/_api_messageapi_.html">"api/<wbr>Message<wbr>Api"</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-class tsd-parent-kind-external-module">
						<a href="_api_messageapi_.messageapi.html" class="tsd-kind-icon">Message<wbr>Api</a>
						<ul>
							<li class=" tsd-kind-constructor tsd-parent-kind-class tsd-is-overwrite">
								<a href="_api_messageapi_.messageapi.html#constructor" class="tsd-kind-icon">constructor</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-inherited tsd-is-protected">
								<a href="_api_messageapi_.messageapi.html#api" class="tsd-kind-icon">api</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_api_messageapi_.messageapi.html#createmessageoperation" class="tsd-kind-icon">create<wbr>Message<wbr>Operation</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_api_messageapi_.messageapi.html#createmessageoperationunencrypted" class="tsd-kind-icon">create<wbr>Message<wbr>Operation<wbr>Unencrypted</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_api_messageapi_.messageapi.html#getall" class="tsd-kind-icon">get<wbr>All</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_api_messageapi_.messageapi.html#getalldecrypted" class="tsd-kind-icon">get<wbr>All<wbr>Decrypted</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_api_messageapi_.messageapi.html#getalldecryptedforreceiver" class="tsd-kind-icon">get<wbr>All<wbr>Decrypted<wbr>For<wbr>Receiver</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_api_messageapi_.messageapi.html#getalldecryptedforsender" class="tsd-kind-icon">get<wbr>All<wbr>Decrypted<wbr>For<wbr>Sender</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_api_messageapi_.messageapi.html#getalloperations" class="tsd-kind-icon">get<wbr>All<wbr>Operations</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-has-type-parameter tsd-is-inherited tsd-is-protected">
								<a href="_api_messageapi_.messageapi.html#request" class="tsd-kind-icon">request</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_api_messageapi_.messageapi.html#send" class="tsd-kind-icon">send</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_api_messageapi_.messageapi.html#sendunencrypted" class="tsd-kind-icon">send<wbr>Unencrypted</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-module"><span class="tsd-kind-icon">Module</span></li>
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-index-signature"><span class="tsd-kind-icon">Index signature</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
				<li class="tsd-kind-enum-member"><span class="tsd-kind-icon">Enumeration member</span></li>
				<li class="tsd-kind-property tsd-parent-kind-enum"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-enum"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-interface"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-interface"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-class"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="http://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
</body>
</html>