<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>DCoreConstants | DCore SDK for JS - API documentation - version 2.3.0</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.js" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">DCore SDK for JS - API documentation - version 2.3.0</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="../modules/_dcoreconstants_.html">&quot;DCoreConstants&quot;</a>
				</li>
				<li>
					<a href="_dcoreconstants_.dcoreconstants.html">DCoreConstants</a>
				</li>
			</ul>
			<h1>Class DCoreConstants</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">DCoreConstants</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><a href="_dcoreconstants_.dcoreconstants.html#basis_points_total" class="tsd-kind-icon">BASIS_<wbr>POINTS_<wbr>TOTAL</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><a href="_dcoreconstants_.dcoreconstants.html#dct_asset_id" class="tsd-kind-icon">DCT_<wbr>ASSET_<wbr>ID</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><a href="_dcoreconstants_.dcoreconstants.html#dct_asset_symbol" class="tsd-kind-icon">DCT_<wbr>ASSET_<wbr>SYMBOL</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><a href="_dcoreconstants_.dcoreconstants.html#expiration_default" class="tsd-kind-icon">EXPIRATION_<wbr>DEFAULT</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><a href="_dcoreconstants_.dcoreconstants.html#max_share_supply" class="tsd-kind-icon">MAX_<wbr>SHARE_<wbr>SUPPLY</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><a href="_dcoreconstants_.dcoreconstants.html#proxy_to_self_account_id" class="tsd-kind-icon">PROXY_<wbr>TO_<wbr>SELF_<wbr>ACCOUNT_<wbr>ID</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-static">
					<a name="basis_points_total" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> BASIS_<wbr>POINTS_<wbr>TOTAL</h3>
					<div class="tsd-signature tsd-kind-icon">BASIS_<wbr>POINTS_<wbr>TOTAL<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">10000</span><span class="tsd-signature-symbol"> =&nbsp;10000</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/DECENTfoundation/DCoreJS-SDK/blob/df78f54/src/DCoreConstants.ts#L7">DCoreConstants.ts:7</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-static">
					<a name="dct_asset_id" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> DCT_<wbr>ASSET_<wbr>ID</h3>
					<div class="tsd-signature tsd-kind-icon">DCT_<wbr>ASSET_<wbr>ID<span class="tsd-signature-symbol">:</span> <a href="_models_chainobject_.chainobject.html" class="tsd-signature-type">ChainObject</a><span class="tsd-signature-symbol"> =&nbsp;ChainObject.parse(&quot;1.3.0&quot;)</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/DECENTfoundation/DCoreJS-SDK/blob/df78f54/src/DCoreConstants.ts#L8">DCoreConstants.ts:8</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-static">
					<a name="dct_asset_symbol" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> DCT_<wbr>ASSET_<wbr>SYMBOL</h3>
					<div class="tsd-signature tsd-kind-icon">DCT_<wbr>ASSET_<wbr>SYMBOL<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">"DCT"</span><span class="tsd-signature-symbol"> =&nbsp;&quot;DCT&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/DECENTfoundation/DCoreJS-SDK/blob/df78f54/src/DCoreConstants.ts#L9">DCoreConstants.ts:9</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-static">
					<a name="expiration_default" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> EXPIRATION_<wbr>DEFAULT</h3>
					<div class="tsd-signature tsd-kind-icon">EXPIRATION_<wbr>DEFAULT<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">Duration</span><span class="tsd-signature-symbol"> =&nbsp;moment.duration(30, &quot;seconds&quot;)</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/DECENTfoundation/DCoreJS-SDK/blob/df78f54/src/DCoreConstants.ts#L5">DCoreConstants.ts:5</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-static">
					<a name="max_share_supply" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> MAX_<wbr>SHARE_<wbr>SUPPLY</h3>
					<div class="tsd-signature tsd-kind-icon">MAX_<wbr>SHARE_<wbr>SUPPLY<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">7319777577456890</span><span class="tsd-signature-symbol"> =&nbsp;7319777577456890</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/DECENTfoundation/DCoreJS-SDK/blob/df78f54/src/DCoreConstants.ts#L10">DCoreConstants.ts:10</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-static">
					<a name="proxy_to_self_account_id" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> PROXY_<wbr>TO_<wbr>SELF_<wbr>ACCOUNT_<wbr>ID</h3>
					<div class="tsd-signature tsd-kind-icon">PROXY_<wbr>TO_<wbr>SELF_<wbr>ACCOUNT_<wbr>ID<span class="tsd-signature-symbol">:</span> <a href="_models_chainobject_.chainobject.html" class="tsd-signature-type">ChainObject</a><span class="tsd-signature-symbol"> =&nbsp;ChainObject.parse(&quot;1.2.3&quot;)</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/DECENTfoundation/DCoreJS-SDK/blob/df78f54/src/DCoreConstants.ts#L6">DCoreConstants.ts:6</a></li>
						</ul>
					</aside>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
					<li class="current tsd-kind-external-module">
						<a href="../modules/_dcoreconstants_.html">"DCore<wbr>Constants"</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-class tsd-parent-kind-external-module">
						<a href="_dcoreconstants_.dcoreconstants.html" class="tsd-kind-icon">DCore<wbr>Constants</a>
						<ul>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-static">
								<a href="_dcoreconstants_.dcoreconstants.html#basis_points_total" class="tsd-kind-icon">BASIS_<wbr>POINTS_<wbr>TOTAL</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-static">
								<a href="_dcoreconstants_.dcoreconstants.html#dct_asset_id" class="tsd-kind-icon">DCT_<wbr>ASSET_<wbr>ID</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-static">
								<a href="_dcoreconstants_.dcoreconstants.html#dct_asset_symbol" class="tsd-kind-icon">DCT_<wbr>ASSET_<wbr>SYMBOL</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-static">
								<a href="_dcoreconstants_.dcoreconstants.html#expiration_default" class="tsd-kind-icon">EXPIRATION_<wbr>DEFAULT</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-static">
								<a href="_dcoreconstants_.dcoreconstants.html#max_share_supply" class="tsd-kind-icon">MAX_<wbr>SHARE_<wbr>SUPPLY</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-static">
								<a href="_dcoreconstants_.dcoreconstants.html#proxy_to_self_account_id" class="tsd-kind-icon">PROXY_<wbr>TO_<wbr>SELF_<wbr>ACCOUNT_<wbr>ID</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-module"><span class="tsd-kind-icon">Module</span></li>
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-index-signature"><span class="tsd-kind-icon">Index signature</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
				<li class="tsd-kind-enum-member"><span class="tsd-kind-icon">Enumeration member</span></li>
				<li class="tsd-kind-property tsd-parent-kind-enum"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-enum"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-interface"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-interface"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-class"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="http://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
</body>
</html>