<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>AssetUpdateMonitoredOperation | DCore SDK for JS - API documentation - version 2.3.0</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.js" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">DCore SDK for JS - API documentation - version 2.3.0</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="../modules/_models_operation_assetupdatemonitoredoperation_.html">&quot;models/operation/AssetUpdateMonitoredOperation&quot;</a>
				</li>
				<li>
					<a href="_models_operation_assetupdatemonitoredoperation_.assetupdatemonitoredoperation.html">AssetUpdateMonitoredOperation</a>
				</li>
			</ul>
			<h1>Class AssetUpdateMonitoredOperation</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-comment">
				<div class="tsd-comment tsd-typography">
					<div class="lead">
						<p>skip, cannot create
							asset_create_op has account_id_type fee_payer()const { return monitored_asset_opts.valid() ? account_id_type() : issuer; }
						therefore throws Missing Active Authority 1.2.0</p>
					</div>
				</div>
			</section>
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<a href="_models_operation_baseoperation_.baseoperation.html" class="tsd-signature-type">BaseOperation</a>
						<ul class="tsd-hierarchy">
							<li>
								<span class="target">AssetUpdateMonitoredOperation</span>
							</li>
						</ul>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Constructors</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-overwrite"><a href="_models_operation_assetupdatemonitoredoperation_.assetupdatemonitoredoperation.html#constructor" class="tsd-kind-icon">constructor</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_models_operation_assetupdatemonitoredoperation_.assetupdatemonitoredoperation.html#assettoupdate" class="tsd-kind-icon">asset<wbr>ToUpdate</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_models_operation_assetupdatemonitoredoperation_.assetupdatemonitoredoperation.html#description" class="tsd-kind-icon">description</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><a href="_models_operation_assetupdatemonitoredoperation_.assetupdatemonitoredoperation.html#extensions" class="tsd-kind-icon">extensions</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><a href="_models_operation_assetupdatemonitoredoperation_.assetupdatemonitoredoperation.html#fee" class="tsd-kind-icon">fee</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><a href="_models_operation_assetupdatemonitoredoperation_.assetupdatemonitoredoperation.html#feeassetid" class="tsd-kind-icon">fee<wbr>Asset<wbr>Id</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_models_operation_assetupdatemonitoredoperation_.assetupdatemonitoredoperation.html#issuer" class="tsd-kind-icon">issuer</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_models_operation_assetupdatemonitoredoperation_.assetupdatemonitoredoperation.html#newfeedlifetime" class="tsd-kind-icon">new<wbr>Feed<wbr>Lifetime</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_models_operation_assetupdatemonitoredoperation_.assetupdatemonitoredoperation.html#newminimumfeeds" class="tsd-kind-icon">new<wbr>Minimum<wbr>Feeds</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><a href="_models_operation_assetupdatemonitoredoperation_.assetupdatemonitoredoperation.html#type" class="tsd-kind-icon">type</a></li>
							</ul>
						</section>
						<section class="tsd-index-section tsd-is-inherited">
							<h3>Methods</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><a href="_models_operation_assetupdatemonitoredoperation_.assetupdatemonitoredoperation.html#setfee" class="tsd-kind-icon">set<wbr>Fee</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Constructors</h2>
				<section class="tsd-panel tsd-member tsd-kind-constructor tsd-parent-kind-class tsd-is-overwrite">
					<a name="constructor" class="tsd-anchor"></a>
					<h3>constructor</h3>
					<ul class="tsd-signatures tsd-kind-constructor tsd-parent-kind-class tsd-is-overwrite">
						<li class="tsd-signature tsd-kind-icon">new <wbr>Asset<wbr>Update<wbr>Monitored<wbr>Operation<span class="tsd-signature-symbol">(</span>issuer<span class="tsd-signature-symbol">: </span><a href="_models_chainobject_.chainobject.html" class="tsd-signature-type">ChainObject</a>, assetToUpdate<span class="tsd-signature-symbol">: </span><a href="_models_chainobject_.chainobject.html" class="tsd-signature-type">ChainObject</a>, description<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, newFeedLifetime<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span>, newMinimumFeeds<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span>, fee<span class="tsd-signature-symbol">?: </span><a href="../modules/_dcoresdk_.html#fee" class="tsd-signature-type">Fee</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="_models_operation_assetupdatemonitoredoperation_.assetupdatemonitoredoperation.html" class="tsd-signature-type">AssetUpdateMonitoredOperation</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Overrides <a href="_models_operation_baseoperation_.baseoperation.html">BaseOperation</a>.<a href="_models_operation_baseoperation_.baseoperation.html#constructor">constructor</a></p>
								<ul>
									<li>Defined in <a href="https://github.com/DECENTfoundation/DCoreJS-SDK/blob/df78f54/src/models/operation/AssetUpdateMonitoredOperation.ts#L32">models/operation/AssetUpdateMonitoredOperation.ts:32</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>issuer: <a href="_models_chainobject_.chainobject.html" class="tsd-signature-type">ChainObject</a></h5>
								</li>
								<li>
									<h5>assetToUpdate: <a href="_models_chainobject_.chainobject.html" class="tsd-signature-type">ChainObject</a></h5>
								</li>
								<li>
									<h5>description: <span class="tsd-signature-type">string</span></h5>
								</li>
								<li>
									<h5>newFeedLifetime: <span class="tsd-signature-type">number</span></h5>
								</li>
								<li>
									<h5>newMinimumFeeds: <span class="tsd-signature-type">number</span></h5>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> fee: <a href="../modules/_dcoresdk_.html#fee" class="tsd-signature-type">Fee</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="_models_operation_assetupdatemonitoredoperation_.assetupdatemonitoredoperation.html" class="tsd-signature-type">AssetUpdateMonitoredOperation</a></h4>
						</li>
					</ul>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="assettoupdate" class="tsd-anchor"></a>
					<h3>asset<wbr>ToUpdate</h3>
					<div class="tsd-signature tsd-kind-icon">asset<wbr>ToUpdate<span class="tsd-signature-symbol">:</span> <a href="_models_chainobject_.chainobject.html" class="tsd-signature-type">ChainObject</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/DECENTfoundation/DCoreJS-SDK/blob/df78f54/src/models/operation/AssetUpdateMonitoredOperation.ts#L23">models/operation/AssetUpdateMonitoredOperation.ts:23</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="description" class="tsd-anchor"></a>
					<h3>description</h3>
					<div class="tsd-signature tsd-kind-icon">description<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/DECENTfoundation/DCoreJS-SDK/blob/df78f54/src/models/operation/AssetUpdateMonitoredOperation.ts#L26">models/operation/AssetUpdateMonitoredOperation.ts:26</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-inherited">
					<a name="extensions" class="tsd-anchor"></a>
					<h3>extensions</h3>
					<div class="tsd-signature tsd-kind-icon">extensions<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol"> =&nbsp;[]</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="_models_operation_baseoperation_.baseoperation.html">BaseOperation</a>.<a href="_models_operation_baseoperation_.baseoperation.html#extensions">extensions</a></p>
						<ul>
							<li>Defined in <a href="https://github.com/DECENTfoundation/DCoreJS-SDK/blob/df78f54/src/models/operation/BaseOperation.ts#L9">models/operation/BaseOperation.ts:9</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-inherited">
					<a name="fee" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> fee</h3>
					<div class="tsd-signature tsd-kind-icon">fee<span class="tsd-signature-symbol">:</span> <a href="_models_assetamount_.assetamount.html" class="tsd-signature-type">AssetAmount</a></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="_models_operation_baseoperation_.baseoperation.html">BaseOperation</a>.<a href="_models_operation_baseoperation_.baseoperation.html#fee">fee</a></p>
						<ul>
							<li>Defined in <a href="https://github.com/DECENTfoundation/DCoreJS-SDK/blob/df78f54/src/models/operation/BaseOperation.ts#L13">models/operation/BaseOperation.ts:13</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-inherited">
					<a name="feeassetid" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> fee<wbr>Asset<wbr>Id</h3>
					<div class="tsd-signature tsd-kind-icon">fee<wbr>Asset<wbr>Id<span class="tsd-signature-symbol">:</span> <a href="_models_chainobject_.chainobject.html" class="tsd-signature-type">ChainObject</a></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="_models_operation_baseoperation_.baseoperation.html">BaseOperation</a>.<a href="_models_operation_baseoperation_.baseoperation.html#feeassetid">feeAssetId</a></p>
						<ul>
							<li>Defined in <a href="https://github.com/DECENTfoundation/DCoreJS-SDK/blob/df78f54/src/models/operation/BaseOperation.ts#L19">models/operation/BaseOperation.ts:19</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="issuer" class="tsd-anchor"></a>
					<h3>issuer</h3>
					<div class="tsd-signature tsd-kind-icon">issuer<span class="tsd-signature-symbol">:</span> <a href="_models_chainobject_.chainobject.html" class="tsd-signature-type">ChainObject</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/DECENTfoundation/DCoreJS-SDK/blob/df78f54/src/models/operation/AssetUpdateMonitoredOperation.ts#L18">models/operation/AssetUpdateMonitoredOperation.ts:18</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="newfeedlifetime" class="tsd-anchor"></a>
					<h3>new<wbr>Feed<wbr>Lifetime</h3>
					<div class="tsd-signature tsd-kind-icon">new<wbr>Feed<wbr>Lifetime<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/DECENTfoundation/DCoreJS-SDK/blob/df78f54/src/models/operation/AssetUpdateMonitoredOperation.ts#L29">models/operation/AssetUpdateMonitoredOperation.ts:29</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="newminimumfeeds" class="tsd-anchor"></a>
					<h3>new<wbr>Minimum<wbr>Feeds</h3>
					<div class="tsd-signature tsd-kind-icon">new<wbr>Minimum<wbr>Feeds<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/DECENTfoundation/DCoreJS-SDK/blob/df78f54/src/models/operation/AssetUpdateMonitoredOperation.ts#L32">models/operation/AssetUpdateMonitoredOperation.ts:32</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-inherited">
					<a name="type" class="tsd-anchor"></a>
					<h3>type</h3>
					<div class="tsd-signature tsd-kind-icon">type<span class="tsd-signature-symbol">:</span> <a href="../enums/_models_operation_operationtype_.operationtype.html" class="tsd-signature-type">OperationType</a></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="_models_operation_baseoperation_.baseoperation.html">BaseOperation</a>.<a href="_models_operation_baseoperation_.baseoperation.html#type">type</a></p>
						<ul>
							<li>Defined in <a href="https://github.com/DECENTfoundation/DCoreJS-SDK/blob/df78f54/src/models/operation/BaseOperation.ts#L16">models/operation/BaseOperation.ts:16</a></li>
						</ul>
					</aside>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group tsd-is-inherited">
				<h2>Methods</h2>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
					<a name="setfee" class="tsd-anchor"></a>
					<h3>set<wbr>Fee</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
						<li class="tsd-signature tsd-kind-icon">set<wbr>Fee<span class="tsd-signature-symbol">(</span>fee<span class="tsd-signature-symbol">?: </span><a href="../modules/_dcoresdk_.html#fee" class="tsd-signature-type">Fee</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Inherited from <a href="_models_operation_baseoperation_.baseoperation.html">BaseOperation</a>.<a href="_models_operation_baseoperation_.baseoperation.html#setfee">setFee</a></p>
								<ul>
									<li>Defined in <a href="https://github.com/DECENTfoundation/DCoreJS-SDK/blob/df78f54/src/models/operation/BaseOperation.ts#L26">models/operation/BaseOperation.ts:26</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> fee: <a href="../modules/_dcoresdk_.html#fee" class="tsd-signature-type">Fee</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
					<li class="current tsd-kind-external-module">
						<a href="../modules/_models_operation_assetupdatemonitoredoperation_.html">"models/operation/<wbr>Asset<wbr>Update<wbr>Monitored<wbr>Operation"</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-class tsd-parent-kind-external-module">
						<a href="_models_operation_assetupdatemonitoredoperation_.assetupdatemonitoredoperation.html" class="tsd-kind-icon">Asset<wbr>Update<wbr>Monitored<wbr>Operation</a>
						<ul>
							<li class=" tsd-kind-constructor tsd-parent-kind-class tsd-is-overwrite">
								<a href="_models_operation_assetupdatemonitoredoperation_.assetupdatemonitoredoperation.html#constructor" class="tsd-kind-icon">constructor</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_models_operation_assetupdatemonitoredoperation_.assetupdatemonitoredoperation.html#assettoupdate" class="tsd-kind-icon">asset<wbr>ToUpdate</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_models_operation_assetupdatemonitoredoperation_.assetupdatemonitoredoperation.html#description" class="tsd-kind-icon">description</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-inherited">
								<a href="_models_operation_assetupdatemonitoredoperation_.assetupdatemonitoredoperation.html#extensions" class="tsd-kind-icon">extensions</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-inherited">
								<a href="_models_operation_assetupdatemonitoredoperation_.assetupdatemonitoredoperation.html#fee" class="tsd-kind-icon">fee</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-inherited">
								<a href="_models_operation_assetupdatemonitoredoperation_.assetupdatemonitoredoperation.html#feeassetid" class="tsd-kind-icon">fee<wbr>Asset<wbr>Id</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_models_operation_assetupdatemonitoredoperation_.assetupdatemonitoredoperation.html#issuer" class="tsd-kind-icon">issuer</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_models_operation_assetupdatemonitoredoperation_.assetupdatemonitoredoperation.html#newfeedlifetime" class="tsd-kind-icon">new<wbr>Feed<wbr>Lifetime</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_models_operation_assetupdatemonitoredoperation_.assetupdatemonitoredoperation.html#newminimumfeeds" class="tsd-kind-icon">new<wbr>Minimum<wbr>Feeds</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-inherited">
								<a href="_models_operation_assetupdatemonitoredoperation_.assetupdatemonitoredoperation.html#type" class="tsd-kind-icon">type</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
								<a href="_models_operation_assetupdatemonitoredoperation_.assetupdatemonitoredoperation.html#setfee" class="tsd-kind-icon">set<wbr>Fee</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-module"><span class="tsd-kind-icon">Module</span></li>
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-index-signature"><span class="tsd-kind-icon">Index signature</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
				<li class="tsd-kind-enum-member"><span class="tsd-kind-icon">Enumeration member</span></li>
				<li class="tsd-kind-property tsd-parent-kind-enum"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-enum"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-interface"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-interface"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-class"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="http://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
</body>
</html>