<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>DynamicGlobalProperties | DCore SDK for JS - API documentation - version 2.3.0</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.js" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">DCore SDK for JS - API documentation - version 2.3.0</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="../modules/_models_dynamicglobalproperties_.html">&quot;models/DynamicGlobalProperties&quot;</a>
				</li>
				<li>
					<a href="_models_dynamicglobalproperties_.dynamicglobalproperties.html">DynamicGlobalProperties</a>
				</li>
			</ul>
			<h1>Class DynamicGlobalProperties</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">DynamicGlobalProperties</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_models_dynamicglobalproperties_.dynamicglobalproperties.html#accountsregisteredthisinterval" class="tsd-kind-icon">accounts<wbr>Registered<wbr>This<wbr>Interval</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_models_dynamicglobalproperties_.dynamicglobalproperties.html#currentaslot" class="tsd-kind-icon">current<wbr>Aslot</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_models_dynamicglobalproperties_.dynamicglobalproperties.html#currentminer" class="tsd-kind-icon">current<wbr>Miner</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_models_dynamicglobalproperties_.dynamicglobalproperties.html#dynamicflags" class="tsd-kind-icon">dynamic<wbr>Flags</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_models_dynamicglobalproperties_.dynamicglobalproperties.html#headblockid" class="tsd-kind-icon">head<wbr>Block<wbr>Id</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_models_dynamicglobalproperties_.dynamicglobalproperties.html#headblocknumber" class="tsd-kind-icon">head<wbr>Block<wbr>Number</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_models_dynamicglobalproperties_.dynamicglobalproperties.html#id" class="tsd-kind-icon">id</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_models_dynamicglobalproperties_.dynamicglobalproperties.html#lastbudgettime" class="tsd-kind-icon">last<wbr>Budget<wbr>Time</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_models_dynamicglobalproperties_.dynamicglobalproperties.html#lastirreversibleblocknum" class="tsd-kind-icon">last<wbr>Irreversible<wbr>Block<wbr>Num</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_models_dynamicglobalproperties_.dynamicglobalproperties.html#minedrewards" class="tsd-kind-icon">mined<wbr>Rewards</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_models_dynamicglobalproperties_.dynamicglobalproperties.html#minerbudgetfromfees" class="tsd-kind-icon">miner<wbr>Budget<wbr>From<wbr>Fees</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_models_dynamicglobalproperties_.dynamicglobalproperties.html#minerbudgetfromrewards" class="tsd-kind-icon">miner<wbr>Budget<wbr>From<wbr>Rewards</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_models_dynamicglobalproperties_.dynamicglobalproperties.html#nextmaintenancetime" class="tsd-kind-icon">next<wbr>Maintenance<wbr>Time</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_models_dynamicglobalproperties_.dynamicglobalproperties.html#recentslotsfilled" class="tsd-kind-icon">recent<wbr>Slots<wbr>Filled</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_models_dynamicglobalproperties_.dynamicglobalproperties.html#recentlymissedcount" class="tsd-kind-icon">recently<wbr>Missed<wbr>Count</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_models_dynamicglobalproperties_.dynamicglobalproperties.html#time" class="tsd-kind-icon">time</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_models_dynamicglobalproperties_.dynamicglobalproperties.html#unspentfeebudget" class="tsd-kind-icon">unspent<wbr>Fee<wbr>Budget</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="accountsregisteredthisinterval" class="tsd-anchor"></a>
					<h3>accounts<wbr>Registered<wbr>This<wbr>Interval</h3>
					<div class="tsd-signature tsd-kind-icon">accounts<wbr>Registered<wbr>This<wbr>Interval<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">Long</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/DECENTfoundation/DCoreJS-SDK/blob/df78f54/src/models/DynamicGlobalProperties.ts#L54">models/DynamicGlobalProperties.ts:54</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="currentaslot" class="tsd-anchor"></a>
					<h3>current<wbr>Aslot</h3>
					<div class="tsd-signature tsd-kind-icon">current<wbr>Aslot<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">Long</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/DECENTfoundation/DCoreJS-SDK/blob/df78f54/src/models/DynamicGlobalProperties.ts#L62">models/DynamicGlobalProperties.ts:62</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="currentminer" class="tsd-anchor"></a>
					<h3>current<wbr>Miner</h3>
					<div class="tsd-signature tsd-kind-icon">current<wbr>Miner<span class="tsd-signature-symbol">:</span> <a href="_models_chainobject_.chainobject.html" class="tsd-signature-type">ChainObject</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/DECENTfoundation/DCoreJS-SDK/blob/df78f54/src/models/DynamicGlobalProperties.ts#L26">models/DynamicGlobalProperties.ts:26</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="dynamicflags" class="tsd-anchor"></a>
					<h3>dynamic<wbr>Flags</h3>
					<div class="tsd-signature tsd-kind-icon">dynamic<wbr>Flags<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/DECENTfoundation/DCoreJS-SDK/blob/df78f54/src/models/DynamicGlobalProperties.ts#L68">models/DynamicGlobalProperties.ts:68</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="headblockid" class="tsd-anchor"></a>
					<h3>head<wbr>Block<wbr>Id</h3>
					<div class="tsd-signature tsd-kind-icon">head<wbr>Block<wbr>Id<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/DECENTfoundation/DCoreJS-SDK/blob/df78f54/src/models/DynamicGlobalProperties.ts#L18">models/DynamicGlobalProperties.ts:18</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="headblocknumber" class="tsd-anchor"></a>
					<h3>head<wbr>Block<wbr>Number</h3>
					<div class="tsd-signature tsd-kind-icon">head<wbr>Block<wbr>Number<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">Long</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/DECENTfoundation/DCoreJS-SDK/blob/df78f54/src/models/DynamicGlobalProperties.ts#L15">models/DynamicGlobalProperties.ts:15</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="id" class="tsd-anchor"></a>
					<h3>id</h3>
					<div class="tsd-signature tsd-kind-icon">id<span class="tsd-signature-symbol">:</span> <a href="_models_chainobject_.chainobject.html" class="tsd-signature-type">ChainObject</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/DECENTfoundation/DCoreJS-SDK/blob/df78f54/src/models/DynamicGlobalProperties.ts#L11">models/DynamicGlobalProperties.ts:11</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="lastbudgettime" class="tsd-anchor"></a>
					<h3>last<wbr>Budget<wbr>Time</h3>
					<div class="tsd-signature tsd-kind-icon">last<wbr>Budget<wbr>Time<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">Moment</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/DECENTfoundation/DCoreJS-SDK/blob/df78f54/src/models/DynamicGlobalProperties.ts#L34">models/DynamicGlobalProperties.ts:34</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="lastirreversibleblocknum" class="tsd-anchor"></a>
					<h3>last<wbr>Irreversible<wbr>Block<wbr>Num</h3>
					<div class="tsd-signature tsd-kind-icon">last<wbr>Irreversible<wbr>Block<wbr>Num<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">Long</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/DECENTfoundation/DCoreJS-SDK/blob/df78f54/src/models/DynamicGlobalProperties.ts#L72">models/DynamicGlobalProperties.ts:72</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="minedrewards" class="tsd-anchor"></a>
					<h3>mined<wbr>Rewards</h3>
					<div class="tsd-signature tsd-kind-icon">mined<wbr>Rewards<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">Long</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/DECENTfoundation/DCoreJS-SDK/blob/df78f54/src/models/DynamicGlobalProperties.ts#L42">models/DynamicGlobalProperties.ts:42</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="minerbudgetfromfees" class="tsd-anchor"></a>
					<h3>miner<wbr>Budget<wbr>From<wbr>Fees</h3>
					<div class="tsd-signature tsd-kind-icon">miner<wbr>Budget<wbr>From<wbr>Fees<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">Long</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/DECENTfoundation/DCoreJS-SDK/blob/df78f54/src/models/DynamicGlobalProperties.ts#L46">models/DynamicGlobalProperties.ts:46</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="minerbudgetfromrewards" class="tsd-anchor"></a>
					<h3>miner<wbr>Budget<wbr>From<wbr>Rewards</h3>
					<div class="tsd-signature tsd-kind-icon">miner<wbr>Budget<wbr>From<wbr>Rewards<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">Long</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/DECENTfoundation/DCoreJS-SDK/blob/df78f54/src/models/DynamicGlobalProperties.ts#L50">models/DynamicGlobalProperties.ts:50</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="nextmaintenancetime" class="tsd-anchor"></a>
					<h3>next<wbr>Maintenance<wbr>Time</h3>
					<div class="tsd-signature tsd-kind-icon">next<wbr>Maintenance<wbr>Time<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">Moment</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/DECENTfoundation/DCoreJS-SDK/blob/df78f54/src/models/DynamicGlobalProperties.ts#L30">models/DynamicGlobalProperties.ts:30</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="recentslotsfilled" class="tsd-anchor"></a>
					<h3>recent<wbr>Slots<wbr>Filled</h3>
					<div class="tsd-signature tsd-kind-icon">recent<wbr>Slots<wbr>Filled<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/DECENTfoundation/DCoreJS-SDK/blob/df78f54/src/models/DynamicGlobalProperties.ts#L65">models/DynamicGlobalProperties.ts:65</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="recentlymissedcount" class="tsd-anchor"></a>
					<h3>recently<wbr>Missed<wbr>Count</h3>
					<div class="tsd-signature tsd-kind-icon">recently<wbr>Missed<wbr>Count<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">Long</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/DECENTfoundation/DCoreJS-SDK/blob/df78f54/src/models/DynamicGlobalProperties.ts#L58">models/DynamicGlobalProperties.ts:58</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="time" class="tsd-anchor"></a>
					<h3>time</h3>
					<div class="tsd-signature tsd-kind-icon">time<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">Moment</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/DECENTfoundation/DCoreJS-SDK/blob/df78f54/src/models/DynamicGlobalProperties.ts#L22">models/DynamicGlobalProperties.ts:22</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="unspentfeebudget" class="tsd-anchor"></a>
					<h3>unspent<wbr>Fee<wbr>Budget</h3>
					<div class="tsd-signature tsd-kind-icon">unspent<wbr>Fee<wbr>Budget<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">Long</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/DECENTfoundation/DCoreJS-SDK/blob/df78f54/src/models/DynamicGlobalProperties.ts#L38">models/DynamicGlobalProperties.ts:38</a></li>
						</ul>
					</aside>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
					<li class="current tsd-kind-external-module">
						<a href="../modules/_models_dynamicglobalproperties_.html">"models/<wbr>Dynamic<wbr>Global<wbr>Properties"</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-class tsd-parent-kind-external-module">
						<a href="_models_dynamicglobalproperties_.dynamicglobalproperties.html" class="tsd-kind-icon">Dynamic<wbr>Global<wbr>Properties</a>
						<ul>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_models_dynamicglobalproperties_.dynamicglobalproperties.html#accountsregisteredthisinterval" class="tsd-kind-icon">accounts<wbr>Registered<wbr>This<wbr>Interval</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_models_dynamicglobalproperties_.dynamicglobalproperties.html#currentaslot" class="tsd-kind-icon">current<wbr>Aslot</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_models_dynamicglobalproperties_.dynamicglobalproperties.html#currentminer" class="tsd-kind-icon">current<wbr>Miner</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_models_dynamicglobalproperties_.dynamicglobalproperties.html#dynamicflags" class="tsd-kind-icon">dynamic<wbr>Flags</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_models_dynamicglobalproperties_.dynamicglobalproperties.html#headblockid" class="tsd-kind-icon">head<wbr>Block<wbr>Id</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_models_dynamicglobalproperties_.dynamicglobalproperties.html#headblocknumber" class="tsd-kind-icon">head<wbr>Block<wbr>Number</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_models_dynamicglobalproperties_.dynamicglobalproperties.html#id" class="tsd-kind-icon">id</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_models_dynamicglobalproperties_.dynamicglobalproperties.html#lastbudgettime" class="tsd-kind-icon">last<wbr>Budget<wbr>Time</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_models_dynamicglobalproperties_.dynamicglobalproperties.html#lastirreversibleblocknum" class="tsd-kind-icon">last<wbr>Irreversible<wbr>Block<wbr>Num</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_models_dynamicglobalproperties_.dynamicglobalproperties.html#minedrewards" class="tsd-kind-icon">mined<wbr>Rewards</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_models_dynamicglobalproperties_.dynamicglobalproperties.html#minerbudgetfromfees" class="tsd-kind-icon">miner<wbr>Budget<wbr>From<wbr>Fees</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_models_dynamicglobalproperties_.dynamicglobalproperties.html#minerbudgetfromrewards" class="tsd-kind-icon">miner<wbr>Budget<wbr>From<wbr>Rewards</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_models_dynamicglobalproperties_.dynamicglobalproperties.html#nextmaintenancetime" class="tsd-kind-icon">next<wbr>Maintenance<wbr>Time</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_models_dynamicglobalproperties_.dynamicglobalproperties.html#recentslotsfilled" class="tsd-kind-icon">recent<wbr>Slots<wbr>Filled</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_models_dynamicglobalproperties_.dynamicglobalproperties.html#recentlymissedcount" class="tsd-kind-icon">recently<wbr>Missed<wbr>Count</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_models_dynamicglobalproperties_.dynamicglobalproperties.html#time" class="tsd-kind-icon">time</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_models_dynamicglobalproperties_.dynamicglobalproperties.html#unspentfeebudget" class="tsd-kind-icon">unspent<wbr>Fee<wbr>Budget</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-module"><span class="tsd-kind-icon">Module</span></li>
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-index-signature"><span class="tsd-kind-icon">Index signature</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
				<li class="tsd-kind-enum-member"><span class="tsd-kind-icon">Enumeration member</span></li>
				<li class="tsd-kind-property tsd-parent-kind-enum"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-enum"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-interface"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-interface"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-class"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="http://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
</body>
</html>