<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>AccountCreateOperation | DCore SDK for JS - API documentation - version 2.3.0</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.js" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">DCore SDK for JS - API documentation - version 2.3.0</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="../modules/_models_operation_accountcreateoperation_.html">&quot;models/operation/AccountCreateOperation&quot;</a>
				</li>
				<li>
					<a href="_models_operation_accountcreateoperation_.accountcreateoperation.html">AccountCreateOperation</a>
				</li>
			</ul>
			<h1>Class AccountCreateOperation</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<a href="_models_operation_baseoperation_.baseoperation.html" class="tsd-signature-type">BaseOperation</a>
						<ul class="tsd-hierarchy">
							<li>
								<span class="target">AccountCreateOperation</span>
							</li>
						</ul>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Constructors</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-overwrite"><a href="_models_operation_accountcreateoperation_.accountcreateoperation.html#constructor" class="tsd-kind-icon">constructor</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_models_operation_accountcreateoperation_.accountcreateoperation.html#active" class="tsd-kind-icon">active</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><a href="_models_operation_accountcreateoperation_.accountcreateoperation.html#extensions" class="tsd-kind-icon">extensions</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><a href="_models_operation_accountcreateoperation_.accountcreateoperation.html#fee" class="tsd-kind-icon">fee</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><a href="_models_operation_accountcreateoperation_.accountcreateoperation.html#feeassetid" class="tsd-kind-icon">fee<wbr>Asset<wbr>Id</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_models_operation_accountcreateoperation_.accountcreateoperation.html#name" class="tsd-kind-icon">name</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_models_operation_accountcreateoperation_.accountcreateoperation.html#options" class="tsd-kind-icon">options</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_models_operation_accountcreateoperation_.accountcreateoperation.html#owner" class="tsd-kind-icon">owner</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_models_operation_accountcreateoperation_.accountcreateoperation.html#registrar" class="tsd-kind-icon">registrar</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><a href="_models_operation_accountcreateoperation_.accountcreateoperation.html#type" class="tsd-kind-icon">type</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Methods</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><a href="_models_operation_accountcreateoperation_.accountcreateoperation.html#setfee" class="tsd-kind-icon">set<wbr>Fee</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-static"><a href="_models_operation_accountcreateoperation_.accountcreateoperation.html#create" class="tsd-kind-icon">create</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Constructors</h2>
				<section class="tsd-panel tsd-member tsd-kind-constructor tsd-parent-kind-class tsd-is-overwrite">
					<a name="constructor" class="tsd-anchor"></a>
					<h3>constructor</h3>
					<ul class="tsd-signatures tsd-kind-constructor tsd-parent-kind-class tsd-is-overwrite">
						<li class="tsd-signature tsd-kind-icon">new <wbr>Account<wbr>Create<wbr>Operation<span class="tsd-signature-symbol">(</span>registrar<span class="tsd-signature-symbol">: </span><a href="_models_chainobject_.chainobject.html" class="tsd-signature-type">ChainObject</a>, name<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, owner<span class="tsd-signature-symbol">: </span><a href="_models_authority_.authority.html" class="tsd-signature-type">Authority</a>, active<span class="tsd-signature-symbol">: </span><a href="_models_authority_.authority.html" class="tsd-signature-type">Authority</a>, options<span class="tsd-signature-symbol">: </span><a href="_models_options_.options.html" class="tsd-signature-type">Options</a>, fee<span class="tsd-signature-symbol">?: </span><a href="../modules/_dcoresdk_.html#fee" class="tsd-signature-type">Fee</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="_models_operation_accountcreateoperation_.accountcreateoperation.html" class="tsd-signature-type">AccountCreateOperation</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Overrides <a href="_models_operation_baseoperation_.baseoperation.html">BaseOperation</a>.<a href="_models_operation_baseoperation_.baseoperation.html#constructor">constructor</a></p>
								<ul>
									<li>Defined in <a href="https://github.com/DECENTfoundation/DCoreJS-SDK/blob/e7802fc/src/models/operation/AccountCreateOperation.ts#L46">models/operation/AccountCreateOperation.ts:46</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Request to create account operation constructor</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>registrar: <a href="_models_chainobject_.chainobject.html" class="tsd-signature-type">ChainObject</a></h5>
									<div class="tsd-comment tsd-typography">
										<div class="lead">
											<p>registrar</p>
										</div>
									</div>
								</li>
								<li>
									<h5>name: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<div class="lead">
											<p>account name</p>
										</div>
									</div>
								</li>
								<li>
									<h5>owner: <a href="_models_authority_.authority.html" class="tsd-signature-type">Authority</a></h5>
									<div class="tsd-comment tsd-typography">
										<div class="lead">
											<p>owner authority</p>
										</div>
									</div>
								</li>
								<li>
									<h5>active: <a href="_models_authority_.authority.html" class="tsd-signature-type">Authority</a></h5>
									<div class="tsd-comment tsd-typography">
										<div class="lead">
											<p>active authority</p>
										</div>
									</div>
								</li>
								<li>
									<h5>options: <a href="_models_options_.options.html" class="tsd-signature-type">Options</a></h5>
									<div class="tsd-comment tsd-typography">
										<div class="lead">
											<p>account options</p>
										</div>
									</div>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> fee: <a href="../modules/_dcoresdk_.html#fee" class="tsd-signature-type">Fee</a></h5>
									<div class="tsd-comment tsd-typography">
										<div class="lead">
											<p>fee for the operation or asset id, if left undefined the fee will be computed in DCT asset.
											When set, the request might fail if the asset is not convertible to DCT or conversion pool is not large enough</p>
										</div>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="_models_operation_accountcreateoperation_.accountcreateoperation.html" class="tsd-signature-type">AccountCreateOperation</a></h4>
						</li>
					</ul>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="active" class="tsd-anchor"></a>
					<h3>active</h3>
					<div class="tsd-signature tsd-kind-icon">active<span class="tsd-signature-symbol">:</span> <a href="_models_authority_.authority.html" class="tsd-signature-type">Authority</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/DECENTfoundation/DCoreJS-SDK/blob/e7802fc/src/models/operation/AccountCreateOperation.ts#L42">models/operation/AccountCreateOperation.ts:42</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-inherited">
					<a name="extensions" class="tsd-anchor"></a>
					<h3>extensions</h3>
					<div class="tsd-signature tsd-kind-icon">extensions<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol"> =&nbsp;[]</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="_models_operation_baseoperation_.baseoperation.html">BaseOperation</a>.<a href="_models_operation_baseoperation_.baseoperation.html#extensions">extensions</a></p>
						<ul>
							<li>Defined in <a href="https://github.com/DECENTfoundation/DCoreJS-SDK/blob/e7802fc/src/models/operation/BaseOperation.ts#L9">models/operation/BaseOperation.ts:9</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-inherited">
					<a name="fee" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> fee</h3>
					<div class="tsd-signature tsd-kind-icon">fee<span class="tsd-signature-symbol">:</span> <a href="_models_assetamount_.assetamount.html" class="tsd-signature-type">AssetAmount</a></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="_models_operation_baseoperation_.baseoperation.html">BaseOperation</a>.<a href="_models_operation_baseoperation_.baseoperation.html#fee">fee</a></p>
						<ul>
							<li>Defined in <a href="https://github.com/DECENTfoundation/DCoreJS-SDK/blob/e7802fc/src/models/operation/BaseOperation.ts#L13">models/operation/BaseOperation.ts:13</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-inherited">
					<a name="feeassetid" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> fee<wbr>Asset<wbr>Id</h3>
					<div class="tsd-signature tsd-kind-icon">fee<wbr>Asset<wbr>Id<span class="tsd-signature-symbol">:</span> <a href="_models_chainobject_.chainobject.html" class="tsd-signature-type">ChainObject</a></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="_models_operation_baseoperation_.baseoperation.html">BaseOperation</a>.<a href="_models_operation_baseoperation_.baseoperation.html#feeassetid">feeAssetId</a></p>
						<ul>
							<li>Defined in <a href="https://github.com/DECENTfoundation/DCoreJS-SDK/blob/e7802fc/src/models/operation/BaseOperation.ts#L19">models/operation/BaseOperation.ts:19</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="name" class="tsd-anchor"></a>
					<h3>name</h3>
					<div class="tsd-signature tsd-kind-icon">name<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/DECENTfoundation/DCoreJS-SDK/blob/e7802fc/src/models/operation/AccountCreateOperation.ts#L34">models/operation/AccountCreateOperation.ts:34</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="options" class="tsd-anchor"></a>
					<h3>options</h3>
					<div class="tsd-signature tsd-kind-icon">options<span class="tsd-signature-symbol">:</span> <a href="_models_options_.options.html" class="tsd-signature-type">Options</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/DECENTfoundation/DCoreJS-SDK/blob/e7802fc/src/models/operation/AccountCreateOperation.ts#L46">models/operation/AccountCreateOperation.ts:46</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="owner" class="tsd-anchor"></a>
					<h3>owner</h3>
					<div class="tsd-signature tsd-kind-icon">owner<span class="tsd-signature-symbol">:</span> <a href="_models_authority_.authority.html" class="tsd-signature-type">Authority</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/DECENTfoundation/DCoreJS-SDK/blob/e7802fc/src/models/operation/AccountCreateOperation.ts#L38">models/operation/AccountCreateOperation.ts:38</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="registrar" class="tsd-anchor"></a>
					<h3>registrar</h3>
					<div class="tsd-signature tsd-kind-icon">registrar<span class="tsd-signature-symbol">:</span> <a href="_models_chainobject_.chainobject.html" class="tsd-signature-type">ChainObject</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/DECENTfoundation/DCoreJS-SDK/blob/e7802fc/src/models/operation/AccountCreateOperation.ts#L31">models/operation/AccountCreateOperation.ts:31</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-inherited">
					<a name="type" class="tsd-anchor"></a>
					<h3>type</h3>
					<div class="tsd-signature tsd-kind-icon">type<span class="tsd-signature-symbol">:</span> <a href="../enums/_models_operation_operationtype_.operationtype.html" class="tsd-signature-type">OperationType</a></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="_models_operation_baseoperation_.baseoperation.html">BaseOperation</a>.<a href="_models_operation_baseoperation_.baseoperation.html#type">type</a></p>
						<ul>
							<li>Defined in <a href="https://github.com/DECENTfoundation/DCoreJS-SDK/blob/e7802fc/src/models/operation/BaseOperation.ts#L16">models/operation/BaseOperation.ts:16</a></li>
						</ul>
					</aside>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Methods</h2>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
					<a name="setfee" class="tsd-anchor"></a>
					<h3>set<wbr>Fee</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
						<li class="tsd-signature tsd-kind-icon">set<wbr>Fee<span class="tsd-signature-symbol">(</span>fee<span class="tsd-signature-symbol">?: </span><a href="../modules/_dcoresdk_.html#fee" class="tsd-signature-type">Fee</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Inherited from <a href="_models_operation_baseoperation_.baseoperation.html">BaseOperation</a>.<a href="_models_operation_baseoperation_.baseoperation.html#setfee">setFee</a></p>
								<ul>
									<li>Defined in <a href="https://github.com/DECENTfoundation/DCoreJS-SDK/blob/e7802fc/src/models/operation/BaseOperation.ts#L26">models/operation/BaseOperation.ts:26</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> fee: <a href="../modules/_dcoresdk_.html#fee" class="tsd-signature-type">Fee</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-static">
					<a name="create" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> create</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-static">
						<li class="tsd-signature tsd-kind-icon">create<span class="tsd-signature-symbol">(</span>registrar<span class="tsd-signature-symbol">: </span><a href="_models_chainobject_.chainobject.html" class="tsd-signature-type">ChainObject</a>, name<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, address<span class="tsd-signature-symbol">: </span><a href="_crypto_address_.address.html" class="tsd-signature-type">Address</a>, fee<span class="tsd-signature-symbol">?: </span><a href="../modules/_dcoresdk_.html#fee" class="tsd-signature-type">Fee</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="_models_operation_accountcreateoperation_.accountcreateoperation.html" class="tsd-signature-type">AccountCreateOperation</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/DECENTfoundation/DCoreJS-SDK/blob/e7802fc/src/models/operation/AccountCreateOperation.ts#L24">models/operation/AccountCreateOperation.ts:24</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>A new account create operation constructor.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>registrar: <a href="_models_chainobject_.chainobject.html" class="tsd-signature-type">ChainObject</a></h5>
									<div class="tsd-comment tsd-typography">
										<p>existing account id used to register the new account</p>
									</div>
								</li>
								<li>
									<h5>name: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>new account name</p>
									</div>
								</li>
								<li>
									<h5>address: <a href="_crypto_address_.address.html" class="tsd-signature-type">Address</a></h5>
									<div class="tsd-comment tsd-typography">
										<p>new account public key address</p>
									</div>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> fee: <a href="../modules/_dcoresdk_.html#fee" class="tsd-signature-type">Fee</a></h5>
									<div class="tsd-comment tsd-typography">
										<p>fee for the operation or asset id, if left undefined the fee will be computed in DCT asset.
										When set, the request might fail if the asset is not convertible to DCT or conversion pool is not large enough</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="_models_operation_accountcreateoperation_.accountcreateoperation.html" class="tsd-signature-type">AccountCreateOperation</a></h4>
							<p>a transaction confirmation</p>
						</li>
					</ul>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
					<li class="current tsd-kind-external-module">
						<a href="../modules/_models_operation_accountcreateoperation_.html">"models/operation/<wbr>Account<wbr>Create<wbr>Operation"</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-class tsd-parent-kind-external-module">
						<a href="_models_operation_accountcreateoperation_.accountcreateoperation.html" class="tsd-kind-icon">Account<wbr>Create<wbr>Operation</a>
						<ul>
							<li class=" tsd-kind-constructor tsd-parent-kind-class tsd-is-overwrite">
								<a href="_models_operation_accountcreateoperation_.accountcreateoperation.html#constructor" class="tsd-kind-icon">constructor</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_models_operation_accountcreateoperation_.accountcreateoperation.html#active" class="tsd-kind-icon">active</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-inherited">
								<a href="_models_operation_accountcreateoperation_.accountcreateoperation.html#extensions" class="tsd-kind-icon">extensions</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-inherited">
								<a href="_models_operation_accountcreateoperation_.accountcreateoperation.html#fee" class="tsd-kind-icon">fee</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-inherited">
								<a href="_models_operation_accountcreateoperation_.accountcreateoperation.html#feeassetid" class="tsd-kind-icon">fee<wbr>Asset<wbr>Id</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_models_operation_accountcreateoperation_.accountcreateoperation.html#name" class="tsd-kind-icon">name</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_models_operation_accountcreateoperation_.accountcreateoperation.html#options" class="tsd-kind-icon">options</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_models_operation_accountcreateoperation_.accountcreateoperation.html#owner" class="tsd-kind-icon">owner</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_models_operation_accountcreateoperation_.accountcreateoperation.html#registrar" class="tsd-kind-icon">registrar</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-inherited">
								<a href="_models_operation_accountcreateoperation_.accountcreateoperation.html#type" class="tsd-kind-icon">type</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
								<a href="_models_operation_accountcreateoperation_.accountcreateoperation.html#setfee" class="tsd-kind-icon">set<wbr>Fee</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-static">
								<a href="_models_operation_accountcreateoperation_.accountcreateoperation.html#create" class="tsd-kind-icon">create</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-module"><span class="tsd-kind-icon">Module</span></li>
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-index-signature"><span class="tsd-kind-icon">Index signature</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
				<li class="tsd-kind-enum-member"><span class="tsd-kind-icon">Enumeration member</span></li>
				<li class="tsd-kind-property tsd-parent-kind-enum"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-enum"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-interface"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-interface"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-class"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="http://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
</body>
</html>