<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Options | DCore SDK for JS - API documentation - version 2.3.0</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.js" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">DCore SDK for JS - API documentation - version 2.3.0</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="../modules/_models_options_.html">&quot;models/Options&quot;</a>
				</li>
				<li>
					<a href="_models_options_.options.html">Options</a>
				</li>
			</ul>
			<h1>Class Options</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">Options</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Constructors</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-constructor tsd-parent-kind-class"><a href="_models_options_.options.html#constructor" class="tsd-kind-icon">constructor</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_models_options_.options.html#allowsubscription" class="tsd-kind-icon">allow<wbr>Subscription</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_models_options_.options.html#extensions" class="tsd-kind-icon">extensions</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_models_options_.options.html#memokey" class="tsd-kind-icon">memo<wbr>Key</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_models_options_.options.html#numminer" class="tsd-kind-icon">num<wbr>Miner</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_models_options_.options.html#pricepersubscribe" class="tsd-kind-icon">price<wbr>Per<wbr>Subscribe</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_models_options_.options.html#subscriptionperiod" class="tsd-kind-icon">subscription<wbr>Period</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_models_options_.options.html#votes" class="tsd-kind-icon">votes</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_models_options_.options.html#votingaccount" class="tsd-kind-icon">voting<wbr>Account</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Constructors</h2>
				<section class="tsd-panel tsd-member tsd-kind-constructor tsd-parent-kind-class">
					<a name="constructor" class="tsd-anchor"></a>
					<h3>constructor</h3>
					<ul class="tsd-signatures tsd-kind-constructor tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">new <wbr>Options<span class="tsd-signature-symbol">(</span>publicKey<span class="tsd-signature-symbol">: </span><a href="_crypto_address_.address.html" class="tsd-signature-type">Address</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="_models_options_.options.html" class="tsd-signature-type">Options</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/DECENTfoundation/DCoreJS-SDK/blob/e7802fc/src/models/Options.ts#L40">models/Options.ts:40</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>publicKey: <a href="_crypto_address_.address.html" class="tsd-signature-type">Address</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="_models_options_.options.html" class="tsd-signature-type">Options</a></h4>
						</li>
					</ul>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="allowsubscription" class="tsd-anchor"></a>
					<h3>allow<wbr>Subscription</h3>
					<div class="tsd-signature tsd-kind-icon">allow<wbr>Subscription<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/DECENTfoundation/DCoreJS-SDK/blob/e7802fc/src/models/Options.ts#L33">models/Options.ts:33</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="extensions" class="tsd-anchor"></a>
					<h3>extensions</h3>
					<div class="tsd-signature tsd-kind-icon">extensions<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">[]</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/DECENTfoundation/DCoreJS-SDK/blob/e7802fc/src/models/Options.ts#L30">models/Options.ts:30</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="memokey" class="tsd-anchor"></a>
					<h3>memo<wbr>Key</h3>
					<div class="tsd-signature tsd-kind-icon">memo<wbr>Key<span class="tsd-signature-symbol">:</span> <a href="_crypto_address_.address.html" class="tsd-signature-type">Address</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/DECENTfoundation/DCoreJS-SDK/blob/e7802fc/src/models/Options.ts#L14">models/Options.ts:14</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="numminer" class="tsd-anchor"></a>
					<h3>num<wbr>Miner</h3>
					<div class="tsd-signature tsd-kind-icon">num<wbr>Miner<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/DECENTfoundation/DCoreJS-SDK/blob/e7802fc/src/models/Options.ts#L22">models/Options.ts:22</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="pricepersubscribe" class="tsd-anchor"></a>
					<h3>price<wbr>Per<wbr>Subscribe</h3>
					<div class="tsd-signature tsd-kind-icon">price<wbr>Per<wbr>Subscribe<span class="tsd-signature-symbol">:</span> <a href="_models_assetamount_.assetamount.html" class="tsd-signature-type">AssetAmount</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/DECENTfoundation/DCoreJS-SDK/blob/e7802fc/src/models/Options.ts#L37">models/Options.ts:37</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="subscriptionperiod" class="tsd-anchor"></a>
					<h3>subscription<wbr>Period</h3>
					<div class="tsd-signature tsd-kind-icon">subscription<wbr>Period<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/DECENTfoundation/DCoreJS-SDK/blob/e7802fc/src/models/Options.ts#L40">models/Options.ts:40</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="votes" class="tsd-anchor"></a>
					<h3>votes</h3>
					<div class="tsd-signature tsd-kind-icon">votes<span class="tsd-signature-symbol">:</span> <a href="_models_voteid_.voteid.html" class="tsd-signature-type">VoteId</a><span class="tsd-signature-symbol">[]</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/DECENTfoundation/DCoreJS-SDK/blob/e7802fc/src/models/Options.ts#L27">models/Options.ts:27</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="votingaccount" class="tsd-anchor"></a>
					<h3>voting<wbr>Account</h3>
					<div class="tsd-signature tsd-kind-icon">voting<wbr>Account<span class="tsd-signature-symbol">:</span> <a href="_models_chainobject_.chainobject.html" class="tsd-signature-type">ChainObject</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/DECENTfoundation/DCoreJS-SDK/blob/e7802fc/src/models/Options.ts#L19">models/Options.ts:19</a></li>
						</ul>
					</aside>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
					<li class="current tsd-kind-external-module">
						<a href="../modules/_models_options_.html">"models/<wbr>Options"</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-class tsd-parent-kind-external-module">
						<a href="_models_options_.options.html" class="tsd-kind-icon">Options</a>
						<ul>
							<li class=" tsd-kind-constructor tsd-parent-kind-class">
								<a href="_models_options_.options.html#constructor" class="tsd-kind-icon">constructor</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_models_options_.options.html#allowsubscription" class="tsd-kind-icon">allow<wbr>Subscription</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_models_options_.options.html#extensions" class="tsd-kind-icon">extensions</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_models_options_.options.html#memokey" class="tsd-kind-icon">memo<wbr>Key</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_models_options_.options.html#numminer" class="tsd-kind-icon">num<wbr>Miner</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_models_options_.options.html#pricepersubscribe" class="tsd-kind-icon">price<wbr>Per<wbr>Subscribe</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_models_options_.options.html#subscriptionperiod" class="tsd-kind-icon">subscription<wbr>Period</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_models_options_.options.html#votes" class="tsd-kind-icon">votes</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_models_options_.options.html#votingaccount" class="tsd-kind-icon">voting<wbr>Account</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-module"><span class="tsd-kind-icon">Module</span></li>
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-index-signature"><span class="tsd-kind-icon">Index signature</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
				<li class="tsd-kind-enum-member"><span class="tsd-kind-icon">Enumeration member</span></li>
				<li class="tsd-kind-property tsd-parent-kind-enum"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-enum"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-interface"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-interface"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-class"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="http://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
</body>
</html>