<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Content | DCore SDK for JS - API documentation - version 2.3.0</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.js" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">DCore SDK for JS - API documentation - version 2.3.0</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="../modules/_models_content_.html">&quot;models/Content&quot;</a>
				</li>
				<li>
					<a href="_models_content_.content.html">Content</a>
				</li>
			</ul>
			<h1>Class Content</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">Content</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_models_content_.content.html#author" class="tsd-kind-icon">author</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_models_content_.content.html#coauthors" class="tsd-kind-icon">co<wbr>Authors</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_models_content_.content.html#created" class="tsd-kind-icon">created</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_models_content_.content.html#custodydata" class="tsd-kind-icon">custody<wbr>Data</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_models_content_.content.html#expiration" class="tsd-kind-icon">expiration</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_models_content_.content.html#hash" class="tsd-kind-icon">hash</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_models_content_.content.html#id" class="tsd-kind-icon">id</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_models_content_.content.html#isblocked" class="tsd-kind-icon">is<wbr>Blocked</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_models_content_.content.html#keyparts" class="tsd-kind-icon">key<wbr>Parts</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_models_content_.content.html#lastproof" class="tsd-kind-icon">last<wbr>Proof</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_models_content_.content.html#price" class="tsd-kind-icon">price</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_models_content_.content.html#publishingfeeescrow" class="tsd-kind-icon">publishing<wbr>Fee<wbr>Escrow</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_models_content_.content.html#quorum" class="tsd-kind-icon">quorum</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_models_content_.content.html#rating" class="tsd-kind-icon">rating</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_models_content_.content.html#ratings" class="tsd-kind-icon">ratings</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_models_content_.content.html#seederprice" class="tsd-kind-icon">seeder<wbr>Price</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_models_content_.content.html#size" class="tsd-kind-icon">size</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_models_content_.content.html#synopsis" class="tsd-kind-icon">synopsis</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_models_content_.content.html#timesbought" class="tsd-kind-icon">times<wbr>Bought</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_models_content_.content.html#uri" class="tsd-kind-icon">uri</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Methods</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_models_content_.content.html#regionalprice" class="tsd-kind-icon">regional<wbr>Price</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="author" class="tsd-anchor"></a>
					<h3>author</h3>
					<div class="tsd-signature tsd-kind-icon">author<span class="tsd-signature-symbol">:</span> <a href="_models_chainobject_.chainobject.html" class="tsd-signature-type">ChainObject</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/DECENTfoundation/DCoreJS-SDK/blob/e7802fc/src/models/Content.ts#L22">models/Content.ts:22</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="coauthors" class="tsd-anchor"></a>
					<h3>co<wbr>Authors</h3>
					<div class="tsd-signature tsd-kind-icon">co<wbr>Authors<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">Array</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-symbol">[</span><a href="_models_chainobject_.chainobject.html" class="tsd-signature-type">ChainObject</a><span class="tsd-signature-symbol">, </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">]</span><span class="tsd-signature-symbol">&gt;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/DECENTfoundation/DCoreJS-SDK/blob/e7802fc/src/models/Content.ts#L26">models/Content.ts:26</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="created" class="tsd-anchor"></a>
					<h3>created</h3>
					<div class="tsd-signature tsd-kind-icon">created<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">Moment</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/DECENTfoundation/DCoreJS-SDK/blob/e7802fc/src/models/Content.ts#L34">models/Content.ts:34</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="custodydata" class="tsd-anchor"></a>
					<h3>custody<wbr>Data</h3>
					<div class="tsd-signature tsd-kind-icon">custody<wbr>Data<span class="tsd-signature-symbol">:</span> <a href="_models_custodydata_.custodydata.html" class="tsd-signature-type">CustodyData</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/DECENTfoundation/DCoreJS-SDK/blob/e7802fc/src/models/Content.ts#L93">models/Content.ts:93</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="expiration" class="tsd-anchor"></a>
					<h3>expiration</h3>
					<div class="tsd-signature tsd-kind-icon">expiration<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">Moment</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/DECENTfoundation/DCoreJS-SDK/blob/e7802fc/src/models/Content.ts#L30">models/Content.ts:30</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="hash" class="tsd-anchor"></a>
					<h3>hash</h3>
					<div class="tsd-signature tsd-kind-icon">hash<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/DECENTfoundation/DCoreJS-SDK/blob/e7802fc/src/models/Content.ts#L63">models/Content.ts:63</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="id" class="tsd-anchor"></a>
					<h3>id</h3>
					<div class="tsd-signature tsd-kind-icon">id<span class="tsd-signature-symbol">:</span> <a href="_models_chainobject_.chainobject.html" class="tsd-signature-type">ChainObject</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/DECENTfoundation/DCoreJS-SDK/blob/e7802fc/src/models/Content.ts#L18">models/Content.ts:18</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="isblocked" class="tsd-anchor"></a>
					<h3>is<wbr>Blocked</h3>
					<div class="tsd-signature tsd-kind-icon">is<wbr>Blocked<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/DECENTfoundation/DCoreJS-SDK/blob/e7802fc/src/models/Content.ts#L71">models/Content.ts:71</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="keyparts" class="tsd-anchor"></a>
					<h3>key<wbr>Parts</h3>
					<div class="tsd-signature tsd-kind-icon">key<wbr>Parts<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">Map</span><span class="tsd-signature-symbol">&lt;</span><a href="_models_chainobject_.chainobject.html" class="tsd-signature-type">ChainObject</a><span class="tsd-signature-symbol">, </span><a href="_models_keypart_.keypart.html" class="tsd-signature-type">KeyPart</a><span class="tsd-signature-symbol">&gt;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/DECENTfoundation/DCoreJS-SDK/blob/e7802fc/src/models/Content.ts#L60">models/Content.ts:60</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="lastproof" class="tsd-anchor"></a>
					<h3>last<wbr>Proof</h3>
					<div class="tsd-signature tsd-kind-icon">last<wbr>Proof<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">Map</span><span class="tsd-signature-symbol">&lt;</span><a href="_models_chainobject_.chainobject.html" class="tsd-signature-type">ChainObject</a><span class="tsd-signature-symbol">, </span><span class="tsd-signature-type">Moment</span><span class="tsd-signature-symbol">&gt;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/DECENTfoundation/DCoreJS-SDK/blob/e7802fc/src/models/Content.ts#L68">models/Content.ts:68</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="price" class="tsd-anchor"></a>
					<h3>price</h3>
					<div class="tsd-signature tsd-kind-icon">price<span class="tsd-signature-symbol">:</span> <a href="_models_priceperregion_.priceperregion.html" class="tsd-signature-type">PricePerRegion</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/DECENTfoundation/DCoreJS-SDK/blob/e7802fc/src/models/Content.ts#L38">models/Content.ts:38</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="publishingfeeescrow" class="tsd-anchor"></a>
					<h3>publishing<wbr>Fee<wbr>Escrow</h3>
					<div class="tsd-signature tsd-kind-icon">publishing<wbr>Fee<wbr>Escrow<span class="tsd-signature-symbol">:</span> <a href="_models_assetamount_.assetamount.html" class="tsd-signature-type">AssetAmount</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/DECENTfoundation/DCoreJS-SDK/blob/e7802fc/src/models/Content.ts#L84">models/Content.ts:84</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="quorum" class="tsd-anchor"></a>
					<h3>quorum</h3>
					<div class="tsd-signature tsd-kind-icon">quorum<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/DECENTfoundation/DCoreJS-SDK/blob/e7802fc/src/models/Content.ts#L55">models/Content.ts:55</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="rating" class="tsd-anchor"></a>
					<h3>rating</h3>
					<div class="tsd-signature tsd-kind-icon">rating<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/DECENTfoundation/DCoreJS-SDK/blob/e7802fc/src/models/Content.ts#L74">models/Content.ts:74</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="ratings" class="tsd-anchor"></a>
					<h3>ratings</h3>
					<div class="tsd-signature tsd-kind-icon">ratings<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/DECENTfoundation/DCoreJS-SDK/blob/e7802fc/src/models/Content.ts#L77">models/Content.ts:77</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="seederprice" class="tsd-anchor"></a>
					<h3>seeder<wbr>Price</h3>
					<div class="tsd-signature tsd-kind-icon">seeder<wbr>Price<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">Map</span><span class="tsd-signature-symbol">&lt;</span><a href="_models_chainobject_.chainobject.html" class="tsd-signature-type">ChainObject</a><span class="tsd-signature-symbol">, </span><span class="tsd-signature-type">Long</span><span class="tsd-signature-symbol">&gt;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/DECENTfoundation/DCoreJS-SDK/blob/e7802fc/src/models/Content.ts#L89">models/Content.ts:89</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="size" class="tsd-anchor"></a>
					<h3>size</h3>
					<div class="tsd-signature tsd-kind-icon">size<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">Long</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/DECENTfoundation/DCoreJS-SDK/blob/e7802fc/src/models/Content.ts#L42">models/Content.ts:42</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="synopsis" class="tsd-anchor"></a>
					<h3>synopsis</h3>
					<div class="tsd-signature tsd-kind-icon">synopsis<span class="tsd-signature-symbol">:</span> <a href="_models_synopsis_.synopsis.html" class="tsd-signature-type">Synopsis</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/DECENTfoundation/DCoreJS-SDK/blob/e7802fc/src/models/Content.ts#L46">models/Content.ts:46</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="timesbought" class="tsd-anchor"></a>
					<h3>times<wbr>Bought</h3>
					<div class="tsd-signature tsd-kind-icon">times<wbr>Bought<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/DECENTfoundation/DCoreJS-SDK/blob/e7802fc/src/models/Content.ts#L80">models/Content.ts:80</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="uri" class="tsd-anchor"></a>
					<h3>uri</h3>
					<div class="tsd-signature tsd-kind-icon">uri<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/DECENTfoundation/DCoreJS-SDK/blob/e7802fc/src/models/Content.ts#L52">models/Content.ts:52</a></li>
						</ul>
					</aside>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Methods</h2>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="regionalprice" class="tsd-anchor"></a>
					<h3>regional<wbr>Price</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">regional<wbr>Price<span class="tsd-signature-symbol">(</span>forRegion<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="_models_regionalprice_.regionalprice.html" class="tsd-signature-type">RegionalPrice</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/DECENTfoundation/DCoreJS-SDK/blob/e7802fc/src/models/Content.ts#L101">models/Content.ts:101</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Get regional price for region or first defined</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> forRegion: <span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">number</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="_models_regionalprice_.regionalprice.html" class="tsd-signature-type">RegionalPrice</a></h4>
							<p>regional price</p>
						</li>
					</ul>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
					<li class="current tsd-kind-external-module">
						<a href="../modules/_models_content_.html">"models/<wbr>Content"</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-class tsd-parent-kind-external-module">
						<a href="_models_content_.content.html" class="tsd-kind-icon">Content</a>
						<ul>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_models_content_.content.html#author" class="tsd-kind-icon">author</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_models_content_.content.html#coauthors" class="tsd-kind-icon">co<wbr>Authors</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_models_content_.content.html#created" class="tsd-kind-icon">created</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_models_content_.content.html#custodydata" class="tsd-kind-icon">custody<wbr>Data</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_models_content_.content.html#expiration" class="tsd-kind-icon">expiration</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_models_content_.content.html#hash" class="tsd-kind-icon">hash</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_models_content_.content.html#id" class="tsd-kind-icon">id</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_models_content_.content.html#isblocked" class="tsd-kind-icon">is<wbr>Blocked</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_models_content_.content.html#keyparts" class="tsd-kind-icon">key<wbr>Parts</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_models_content_.content.html#lastproof" class="tsd-kind-icon">last<wbr>Proof</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_models_content_.content.html#price" class="tsd-kind-icon">price</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_models_content_.content.html#publishingfeeescrow" class="tsd-kind-icon">publishing<wbr>Fee<wbr>Escrow</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_models_content_.content.html#quorum" class="tsd-kind-icon">quorum</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_models_content_.content.html#rating" class="tsd-kind-icon">rating</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_models_content_.content.html#ratings" class="tsd-kind-icon">ratings</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_models_content_.content.html#seederprice" class="tsd-kind-icon">seeder<wbr>Price</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_models_content_.content.html#size" class="tsd-kind-icon">size</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_models_content_.content.html#synopsis" class="tsd-kind-icon">synopsis</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_models_content_.content.html#timesbought" class="tsd-kind-icon">times<wbr>Bought</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_models_content_.content.html#uri" class="tsd-kind-icon">uri</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_models_content_.content.html#regionalprice" class="tsd-kind-icon">regional<wbr>Price</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-module"><span class="tsd-kind-icon">Module</span></li>
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-index-signature"><span class="tsd-kind-icon">Index signature</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
				<li class="tsd-kind-enum-member"><span class="tsd-kind-icon">Enumeration member</span></li>
				<li class="tsd-kind-property tsd-parent-kind-enum"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-enum"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-interface"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-interface"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-class"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="http://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
</body>
</html>