<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Purchase | DCore SDK for JS - API documentation - version 2.3.0</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.js" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">DCore SDK for JS - API documentation - version 2.3.0</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="../modules/_models_purchase_.html">&quot;models/Purchase&quot;</a>
				</li>
				<li>
					<a href="_models_purchase_.purchase.html">Purchase</a>
				</li>
			</ul>
			<h1>Class Purchase</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">Purchase</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_models_purchase_.purchase.html#author" class="tsd-kind-icon">author</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_models_purchase_.purchase.html#comment" class="tsd-kind-icon">comment</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_models_purchase_.purchase.html#created" class="tsd-kind-icon">created</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_models_purchase_.purchase.html#delivered" class="tsd-kind-icon">delivered</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_models_purchase_.purchase.html#deliveryexpiration" class="tsd-kind-icon">delivery<wbr>Expiration</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_models_purchase_.purchase.html#expiration" class="tsd-kind-icon">expiration</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_models_purchase_.purchase.html#expired" class="tsd-kind-icon">expired</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_models_purchase_.purchase.html#id" class="tsd-kind-icon">id</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_models_purchase_.purchase.html#keyparticles" class="tsd-kind-icon">key<wbr>Particles</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_models_purchase_.purchase.html#price" class="tsd-kind-icon">price</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_models_purchase_.purchase.html#priceafter" class="tsd-kind-icon">price<wbr>After</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_models_purchase_.purchase.html#pricebefore" class="tsd-kind-icon">price<wbr>Before</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_models_purchase_.purchase.html#pubelgamalkey" class="tsd-kind-icon">pub<wbr>ElGamal<wbr>Key</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_models_purchase_.purchase.html#ratedorcommented" class="tsd-kind-icon">rated<wbr>OrCommented</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_models_purchase_.purchase.html#rating" class="tsd-kind-icon">rating</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_models_purchase_.purchase.html#regionfrom" class="tsd-kind-icon">region<wbr>From</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_models_purchase_.purchase.html#seedersanswered" class="tsd-kind-icon">seeders<wbr>Answered</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_models_purchase_.purchase.html#size" class="tsd-kind-icon">size</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_models_purchase_.purchase.html#synopsis" class="tsd-kind-icon">synopsis</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_models_purchase_.purchase.html#uri" class="tsd-kind-icon">uri</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="author" class="tsd-anchor"></a>
					<h3>author</h3>
					<div class="tsd-signature tsd-kind-icon">author<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/DECENTfoundation/DCoreJS-SDK/blob/b845372/src/models/Purchase.ts#L18">models/Purchase.ts:18</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="comment" class="tsd-anchor"></a>
					<h3>comment</h3>
					<div class="tsd-signature tsd-kind-icon">comment<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/DECENTfoundation/DCoreJS-SDK/blob/b845372/src/models/Purchase.ts#L52">models/Purchase.ts:52</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="created" class="tsd-anchor"></a>
					<h3>created</h3>
					<div class="tsd-signature tsd-kind-icon">created<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">Moment</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/DECENTfoundation/DCoreJS-SDK/blob/b845372/src/models/Purchase.ts#L81">models/Purchase.ts:81</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="delivered" class="tsd-anchor"></a>
					<h3>delivered</h3>
					<div class="tsd-signature tsd-kind-icon">delivered<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/DECENTfoundation/DCoreJS-SDK/blob/b845372/src/models/Purchase.ts#L70">models/Purchase.ts:70</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="deliveryexpiration" class="tsd-anchor"></a>
					<h3>delivery<wbr>Expiration</h3>
					<div class="tsd-signature tsd-kind-icon">delivery<wbr>Expiration<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">Moment</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/DECENTfoundation/DCoreJS-SDK/blob/b845372/src/models/Purchase.ts#L74">models/Purchase.ts:74</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="expiration" class="tsd-anchor"></a>
					<h3>expiration</h3>
					<div class="tsd-signature tsd-kind-icon">expiration<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">Moment</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/DECENTfoundation/DCoreJS-SDK/blob/b845372/src/models/Purchase.ts#L56">models/Purchase.ts:56</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="expired" class="tsd-anchor"></a>
					<h3>expired</h3>
					<div class="tsd-signature tsd-kind-icon">expired<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/DECENTfoundation/DCoreJS-SDK/blob/b845372/src/models/Purchase.ts#L67">models/Purchase.ts:67</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="id" class="tsd-anchor"></a>
					<h3>id</h3>
					<div class="tsd-signature tsd-kind-icon">id<span class="tsd-signature-symbol">:</span> <a href="_models_chainobject_.chainobject.html" class="tsd-signature-type">ChainObject</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/DECENTfoundation/DCoreJS-SDK/blob/b845372/src/models/Purchase.ts#L15">models/Purchase.ts:15</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="keyparticles" class="tsd-anchor"></a>
					<h3>key<wbr>Particles</h3>
					<div class="tsd-signature tsd-kind-icon">key<wbr>Particles<span class="tsd-signature-symbol">:</span> <a href="_models_keypart_.keypart.html" class="tsd-signature-type">KeyPart</a><span class="tsd-signature-symbol">[]</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/DECENTfoundation/DCoreJS-SDK/blob/b845372/src/models/Purchase.ts#L64">models/Purchase.ts:64</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="price" class="tsd-anchor"></a>
					<h3>price</h3>
					<div class="tsd-signature tsd-kind-icon">price<span class="tsd-signature-symbol">:</span> <a href="_models_assetamount_.assetamount.html" class="tsd-signature-type">AssetAmount</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/DECENTfoundation/DCoreJS-SDK/blob/b845372/src/models/Purchase.ts#L30">models/Purchase.ts:30</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="priceafter" class="tsd-anchor"></a>
					<h3>price<wbr>After</h3>
					<div class="tsd-signature tsd-kind-icon">price<wbr>After<span class="tsd-signature-symbol">:</span> <a href="_models_assetamount_.assetamount.html" class="tsd-signature-type">AssetAmount</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/DECENTfoundation/DCoreJS-SDK/blob/b845372/src/models/Purchase.ts#L38">models/Purchase.ts:38</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="pricebefore" class="tsd-anchor"></a>
					<h3>price<wbr>Before</h3>
					<div class="tsd-signature tsd-kind-icon">price<wbr>Before<span class="tsd-signature-symbol">:</span> <a href="_models_assetamount_.assetamount.html" class="tsd-signature-type">AssetAmount</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/DECENTfoundation/DCoreJS-SDK/blob/b845372/src/models/Purchase.ts#L34">models/Purchase.ts:34</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="pubelgamalkey" class="tsd-anchor"></a>
					<h3>pub<wbr>ElGamal<wbr>Key</h3>
					<div class="tsd-signature tsd-kind-icon">pub<wbr>ElGamal<wbr>Key<span class="tsd-signature-symbol">:</span> <a href="_models_pubkey_.pubkey.html" class="tsd-signature-type">PubKey</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/DECENTfoundation/DCoreJS-SDK/blob/b845372/src/models/Purchase.ts#L60">models/Purchase.ts:60</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="ratedorcommented" class="tsd-anchor"></a>
					<h3>rated<wbr>OrCommented</h3>
					<div class="tsd-signature tsd-kind-icon">rated<wbr>OrCommented<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/DECENTfoundation/DCoreJS-SDK/blob/b845372/src/models/Purchase.ts#L77">models/Purchase.ts:77</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="rating" class="tsd-anchor"></a>
					<h3>rating</h3>
					<div class="tsd-signature tsd-kind-icon">rating<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/DECENTfoundation/DCoreJS-SDK/blob/b845372/src/models/Purchase.ts#L49">models/Purchase.ts:49</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="regionfrom" class="tsd-anchor"></a>
					<h3>region<wbr>From</h3>
					<div class="tsd-signature tsd-kind-icon">region<wbr>From<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/DECENTfoundation/DCoreJS-SDK/blob/b845372/src/models/Purchase.ts#L84">models/Purchase.ts:84</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="seedersanswered" class="tsd-anchor"></a>
					<h3>seeders<wbr>Answered</h3>
					<div class="tsd-signature tsd-kind-icon">seeders<wbr>Answered<span class="tsd-signature-symbol">:</span> <a href="_models_chainobject_.chainobject.html" class="tsd-signature-type">ChainObject</a><span class="tsd-signature-symbol">[]</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/DECENTfoundation/DCoreJS-SDK/blob/b845372/src/models/Purchase.ts#L42">models/Purchase.ts:42</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="size" class="tsd-anchor"></a>
					<h3>size</h3>
					<div class="tsd-signature tsd-kind-icon">size<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">Long</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/DECENTfoundation/DCoreJS-SDK/blob/b845372/src/models/Purchase.ts#L46">models/Purchase.ts:46</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="synopsis" class="tsd-anchor"></a>
					<h3>synopsis</h3>
					<div class="tsd-signature tsd-kind-icon">synopsis<span class="tsd-signature-symbol">:</span> <a href="_models_synopsis_.synopsis.html" class="tsd-signature-type">Synopsis</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/DECENTfoundation/DCoreJS-SDK/blob/b845372/src/models/Purchase.ts#L26">models/Purchase.ts:26</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="uri" class="tsd-anchor"></a>
					<h3>uri</h3>
					<div class="tsd-signature tsd-kind-icon">uri<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/DECENTfoundation/DCoreJS-SDK/blob/b845372/src/models/Purchase.ts#L21">models/Purchase.ts:21</a></li>
						</ul>
					</aside>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
					<li class="current tsd-kind-external-module">
						<a href="../modules/_models_purchase_.html">"models/<wbr>Purchase"</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-class tsd-parent-kind-external-module">
						<a href="_models_purchase_.purchase.html" class="tsd-kind-icon">Purchase</a>
						<ul>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_models_purchase_.purchase.html#author" class="tsd-kind-icon">author</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_models_purchase_.purchase.html#comment" class="tsd-kind-icon">comment</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_models_purchase_.purchase.html#created" class="tsd-kind-icon">created</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_models_purchase_.purchase.html#delivered" class="tsd-kind-icon">delivered</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_models_purchase_.purchase.html#deliveryexpiration" class="tsd-kind-icon">delivery<wbr>Expiration</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_models_purchase_.purchase.html#expiration" class="tsd-kind-icon">expiration</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_models_purchase_.purchase.html#expired" class="tsd-kind-icon">expired</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_models_purchase_.purchase.html#id" class="tsd-kind-icon">id</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_models_purchase_.purchase.html#keyparticles" class="tsd-kind-icon">key<wbr>Particles</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_models_purchase_.purchase.html#price" class="tsd-kind-icon">price</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_models_purchase_.purchase.html#priceafter" class="tsd-kind-icon">price<wbr>After</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_models_purchase_.purchase.html#pricebefore" class="tsd-kind-icon">price<wbr>Before</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_models_purchase_.purchase.html#pubelgamalkey" class="tsd-kind-icon">pub<wbr>ElGamal<wbr>Key</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_models_purchase_.purchase.html#ratedorcommented" class="tsd-kind-icon">rated<wbr>OrCommented</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_models_purchase_.purchase.html#rating" class="tsd-kind-icon">rating</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_models_purchase_.purchase.html#regionfrom" class="tsd-kind-icon">region<wbr>From</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_models_purchase_.purchase.html#seedersanswered" class="tsd-kind-icon">seeders<wbr>Answered</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_models_purchase_.purchase.html#size" class="tsd-kind-icon">size</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_models_purchase_.purchase.html#synopsis" class="tsd-kind-icon">synopsis</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_models_purchase_.purchase.html#uri" class="tsd-kind-icon">uri</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-module"><span class="tsd-kind-icon">Module</span></li>
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-index-signature"><span class="tsd-kind-icon">Index signature</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
				<li class="tsd-kind-enum-member"><span class="tsd-kind-icon">Enumeration member</span></li>
				<li class="tsd-kind-property tsd-parent-kind-enum"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-enum"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-interface"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-interface"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-class"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="http://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
</body>
</html>