<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>SearchContentOrder | DCore SDK for JS - API documentation - version 2.3.0</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.js" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">DCore SDK for JS - API documentation - version 2.3.0</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="../modules/_models_order_searchcontentorder_.html">&quot;models/order/SearchContentOrder&quot;</a>
				</li>
				<li>
					<a href="_models_order_searchcontentorder_.searchcontentorder.html">SearchContentOrder</a>
				</li>
			</ul>
			<h1>Enumeration SearchContentOrder</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Enumeration members</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="_models_order_searchcontentorder_.searchcontentorder.html#authorasc" class="tsd-kind-icon">Author<wbr>Asc</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="_models_order_searchcontentorder_.searchcontentorder.html#authordesc" class="tsd-kind-icon">Author<wbr>Desc</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="_models_order_searchcontentorder_.searchcontentorder.html#createdasc" class="tsd-kind-icon">Created<wbr>Asc</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="_models_order_searchcontentorder_.searchcontentorder.html#createddesc" class="tsd-kind-icon">Created<wbr>Desc</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="_models_order_searchcontentorder_.searchcontentorder.html#expirationasc" class="tsd-kind-icon">Expiration<wbr>Asc</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="_models_order_searchcontentorder_.searchcontentorder.html#expirationdesc" class="tsd-kind-icon">Expiration<wbr>Desc</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="_models_order_searchcontentorder_.searchcontentorder.html#priceasc" class="tsd-kind-icon">Price<wbr>Asc</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="_models_order_searchcontentorder_.searchcontentorder.html#pricedesc" class="tsd-kind-icon">Price<wbr>Desc</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="_models_order_searchcontentorder_.searchcontentorder.html#ratingasc" class="tsd-kind-icon">Rating<wbr>Asc</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="_models_order_searchcontentorder_.searchcontentorder.html#ratingdesc" class="tsd-kind-icon">Rating<wbr>Desc</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="_models_order_searchcontentorder_.searchcontentorder.html#sizeasc" class="tsd-kind-icon">Size<wbr>Asc</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="_models_order_searchcontentorder_.searchcontentorder.html#sizedesc" class="tsd-kind-icon">Size<wbr>Desc</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Enumeration members</h2>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="authorasc" class="tsd-anchor"></a>
					<h3>Author<wbr>Asc</h3>
					<div class="tsd-signature tsd-kind-icon">Author<wbr>Asc<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> =&nbsp;&quot;+author&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/DECENTfoundation/DCoreJS-SDK/blob/e7802fc/src/models/order/SearchContentOrder.ts#L2">models/order/SearchContentOrder.ts:2</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="authordesc" class="tsd-anchor"></a>
					<h3>Author<wbr>Desc</h3>
					<div class="tsd-signature tsd-kind-icon">Author<wbr>Desc<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> =&nbsp;&quot;-author&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/DECENTfoundation/DCoreJS-SDK/blob/e7802fc/src/models/order/SearchContentOrder.ts#L8">models/order/SearchContentOrder.ts:8</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="createdasc" class="tsd-anchor"></a>
					<h3>Created<wbr>Asc</h3>
					<div class="tsd-signature tsd-kind-icon">Created<wbr>Asc<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> =&nbsp;&quot;+created&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/DECENTfoundation/DCoreJS-SDK/blob/e7802fc/src/models/order/SearchContentOrder.ts#L6">models/order/SearchContentOrder.ts:6</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="createddesc" class="tsd-anchor"></a>
					<h3>Created<wbr>Desc</h3>
					<div class="tsd-signature tsd-kind-icon">Created<wbr>Desc<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> =&nbsp;&quot;-created&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/DECENTfoundation/DCoreJS-SDK/blob/e7802fc/src/models/order/SearchContentOrder.ts#L12">models/order/SearchContentOrder.ts:12</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="expirationasc" class="tsd-anchor"></a>
					<h3>Expiration<wbr>Asc</h3>
					<div class="tsd-signature tsd-kind-icon">Expiration<wbr>Asc<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> =&nbsp;&quot;+expiration&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/DECENTfoundation/DCoreJS-SDK/blob/e7802fc/src/models/order/SearchContentOrder.ts#L7">models/order/SearchContentOrder.ts:7</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="expirationdesc" class="tsd-anchor"></a>
					<h3>Expiration<wbr>Desc</h3>
					<div class="tsd-signature tsd-kind-icon">Expiration<wbr>Desc<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> =&nbsp;&quot;-expiration&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/DECENTfoundation/DCoreJS-SDK/blob/e7802fc/src/models/order/SearchContentOrder.ts#L13">models/order/SearchContentOrder.ts:13</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="priceasc" class="tsd-anchor"></a>
					<h3>Price<wbr>Asc</h3>
					<div class="tsd-signature tsd-kind-icon">Price<wbr>Asc<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> =&nbsp;&quot;+price&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/DECENTfoundation/DCoreJS-SDK/blob/e7802fc/src/models/order/SearchContentOrder.ts#L5">models/order/SearchContentOrder.ts:5</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="pricedesc" class="tsd-anchor"></a>
					<h3>Price<wbr>Desc</h3>
					<div class="tsd-signature tsd-kind-icon">Price<wbr>Desc<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> =&nbsp;&quot;-price&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/DECENTfoundation/DCoreJS-SDK/blob/e7802fc/src/models/order/SearchContentOrder.ts#L11">models/order/SearchContentOrder.ts:11</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="ratingasc" class="tsd-anchor"></a>
					<h3>Rating<wbr>Asc</h3>
					<div class="tsd-signature tsd-kind-icon">Rating<wbr>Asc<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> =&nbsp;&quot;+rating&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/DECENTfoundation/DCoreJS-SDK/blob/e7802fc/src/models/order/SearchContentOrder.ts#L3">models/order/SearchContentOrder.ts:3</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="ratingdesc" class="tsd-anchor"></a>
					<h3>Rating<wbr>Desc</h3>
					<div class="tsd-signature tsd-kind-icon">Rating<wbr>Desc<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> =&nbsp;&quot;-rating&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/DECENTfoundation/DCoreJS-SDK/blob/e7802fc/src/models/order/SearchContentOrder.ts#L9">models/order/SearchContentOrder.ts:9</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="sizeasc" class="tsd-anchor"></a>
					<h3>Size<wbr>Asc</h3>
					<div class="tsd-signature tsd-kind-icon">Size<wbr>Asc<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> =&nbsp;&quot;+size&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/DECENTfoundation/DCoreJS-SDK/blob/e7802fc/src/models/order/SearchContentOrder.ts#L4">models/order/SearchContentOrder.ts:4</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="sizedesc" class="tsd-anchor"></a>
					<h3>Size<wbr>Desc</h3>
					<div class="tsd-signature tsd-kind-icon">Size<wbr>Desc<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> =&nbsp;&quot;-size&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/DECENTfoundation/DCoreJS-SDK/blob/e7802fc/src/models/order/SearchContentOrder.ts#L10">models/order/SearchContentOrder.ts:10</a></li>
						</ul>
					</aside>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
					<li class="current tsd-kind-external-module">
						<a href="../modules/_models_order_searchcontentorder_.html">"models/order/<wbr>Search<wbr>Content<wbr>Order"</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-enum tsd-parent-kind-external-module">
						<a href="_models_order_searchcontentorder_.searchcontentorder.html" class="tsd-kind-icon">Search<wbr>Content<wbr>Order</a>
						<ul>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="_models_order_searchcontentorder_.searchcontentorder.html#authorasc" class="tsd-kind-icon">Author<wbr>Asc</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="_models_order_searchcontentorder_.searchcontentorder.html#authordesc" class="tsd-kind-icon">Author<wbr>Desc</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="_models_order_searchcontentorder_.searchcontentorder.html#createdasc" class="tsd-kind-icon">Created<wbr>Asc</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="_models_order_searchcontentorder_.searchcontentorder.html#createddesc" class="tsd-kind-icon">Created<wbr>Desc</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="_models_order_searchcontentorder_.searchcontentorder.html#expirationasc" class="tsd-kind-icon">Expiration<wbr>Asc</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="_models_order_searchcontentorder_.searchcontentorder.html#expirationdesc" class="tsd-kind-icon">Expiration<wbr>Desc</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="_models_order_searchcontentorder_.searchcontentorder.html#priceasc" class="tsd-kind-icon">Price<wbr>Asc</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="_models_order_searchcontentorder_.searchcontentorder.html#pricedesc" class="tsd-kind-icon">Price<wbr>Desc</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="_models_order_searchcontentorder_.searchcontentorder.html#ratingasc" class="tsd-kind-icon">Rating<wbr>Asc</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="_models_order_searchcontentorder_.searchcontentorder.html#ratingdesc" class="tsd-kind-icon">Rating<wbr>Desc</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="_models_order_searchcontentorder_.searchcontentorder.html#sizeasc" class="tsd-kind-icon">Size<wbr>Asc</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="_models_order_searchcontentorder_.searchcontentorder.html#sizedesc" class="tsd-kind-icon">Size<wbr>Desc</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-module"><span class="tsd-kind-icon">Module</span></li>
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-index-signature"><span class="tsd-kind-icon">Index signature</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
				<li class="tsd-kind-enum-member"><span class="tsd-kind-icon">Enumeration member</span></li>
				<li class="tsd-kind-property tsd-parent-kind-enum"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-enum"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-interface"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-interface"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-class"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="http://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
</body>
</html>