<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>OperationType | DCore SDK for JS - API documentation - version 2.3.0</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.js" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">DCore SDK for JS - API documentation - version 2.3.0</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="../modules/_models_operation_operationtype_.html">&quot;models/operation/OperationType&quot;</a>
				</li>
				<li>
					<a href="_models_operation_operationtype_.operationtype.html">OperationType</a>
				</li>
			</ul>
			<h1>Enumeration OperationType</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Enumeration members</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="_models_operation_operationtype_.operationtype.html#accountcreate" class="tsd-kind-icon">Account<wbr>Create</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="_models_operation_operationtype_.operationtype.html#accountupdate" class="tsd-kind-icon">Account<wbr>Update</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="_models_operation_operationtype_.operationtype.html#assert" class="tsd-kind-icon">Assert</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="_models_operation_operationtype_.operationtype.html#assetclaimfees" class="tsd-kind-icon">Asset<wbr>Claim<wbr>Fees</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="_models_operation_operationtype_.operationtype.html#assetcreate" class="tsd-kind-icon">Asset<wbr>Create</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="_models_operation_operationtype_.operationtype.html#assetfundpools" class="tsd-kind-icon">Asset<wbr>Fund<wbr>Pools</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="_models_operation_operationtype_.operationtype.html#assetissue" class="tsd-kind-icon">Asset<wbr>Issue</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="_models_operation_operationtype_.operationtype.html#assetpublishfeed" class="tsd-kind-icon">Asset<wbr>Publish<wbr>Feed</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="_models_operation_operationtype_.operationtype.html#assetreserve" class="tsd-kind-icon">Asset<wbr>Reserve</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="_models_operation_operationtype_.operationtype.html#automaticrenewalofsubscription" class="tsd-kind-icon">Automatic<wbr>Renewal<wbr>OfSubscription</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="_models_operation_operationtype_.operationtype.html#contentcancellation" class="tsd-kind-icon">Content<wbr>Cancellation</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="_models_operation_operationtype_.operationtype.html#contentsubmit" class="tsd-kind-icon">Content<wbr>Submit</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="_models_operation_operationtype_.operationtype.html#custom" class="tsd-kind-icon">Custom</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="_models_operation_operationtype_.operationtype.html#deliverkeys" class="tsd-kind-icon">Deliver<wbr>Keys</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="_models_operation_operationtype_.operationtype.html#disallowautomaticrenewalofsubscription" class="tsd-kind-icon">Disallow<wbr>Automatic<wbr>Renewal<wbr>OfSubscription</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="_models_operation_operationtype_.operationtype.html#finishbuying" class="tsd-kind-icon">Finish<wbr>Buying</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="_models_operation_operationtype_.operationtype.html#leaveratingandcomment" class="tsd-kind-icon">Leave<wbr>Rating<wbr>And<wbr>Comment</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="_models_operation_operationtype_.operationtype.html#minercreate" class="tsd-kind-icon">Miner<wbr>Create</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="_models_operation_operationtype_.operationtype.html#minerupdate" class="tsd-kind-icon">Miner<wbr>Update</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="_models_operation_operationtype_.operationtype.html#minerupdateglobalparameters" class="tsd-kind-icon">Miner<wbr>Update<wbr>Global<wbr>Parameters</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="_models_operation_operationtype_.operationtype.html#payseeder" class="tsd-kind-icon">Pay<wbr>Seeder</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="_models_operation_operationtype_.operationtype.html#proofofcustody" class="tsd-kind-icon">Proof<wbr>OfCustody</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="_models_operation_operationtype_.operationtype.html#proposalcreate" class="tsd-kind-icon">Proposal<wbr>Create</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="_models_operation_operationtype_.operationtype.html#proposaldelete" class="tsd-kind-icon">Proposal<wbr>Delete</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="_models_operation_operationtype_.operationtype.html#proposalupdate" class="tsd-kind-icon">Proposal<wbr>Update</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="_models_operation_operationtype_.operationtype.html#readytopublish" class="tsd-kind-icon">Ready<wbr>ToPublish</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="_models_operation_operationtype_.operationtype.html#readytopublishtwo" class="tsd-kind-icon">Ready<wbr>ToPublish<wbr>Two</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="_models_operation_operationtype_.operationtype.html#renewalofsubscription" class="tsd-kind-icon">Renewal<wbr>OfSubscription</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="_models_operation_operationtype_.operationtype.html#reportstats" class="tsd-kind-icon">Report<wbr>Stats</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="_models_operation_operationtype_.operationtype.html#requesttobuy" class="tsd-kind-icon">Request<wbr>ToBuy</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="_models_operation_operationtype_.operationtype.html#returnescrowbuying" class="tsd-kind-icon">Return<wbr>Escrow<wbr>Buying</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="_models_operation_operationtype_.operationtype.html#returnescrowsubsmission" class="tsd-kind-icon">Return<wbr>Escrow<wbr>Subsmission</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="_models_operation_operationtype_.operationtype.html#setpublishingmanager" class="tsd-kind-icon">Set<wbr>Publishing<wbr>Manager</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="_models_operation_operationtype_.operationtype.html#setpublishingright" class="tsd-kind-icon">Set<wbr>Publishing<wbr>Right</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="_models_operation_operationtype_.operationtype.html#subscribe" class="tsd-kind-icon">Subscribe</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="_models_operation_operationtype_.operationtype.html#subscribebyauthor" class="tsd-kind-icon">Subscribe<wbr>ByAuthor</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="_models_operation_operationtype_.operationtype.html#transfer" class="tsd-kind-icon">Transfer</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="_models_operation_operationtype_.operationtype.html#transfer2" class="tsd-kind-icon">Transfer2</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="_models_operation_operationtype_.operationtype.html#updatemonitoredasset" class="tsd-kind-icon">Update<wbr>Monitored<wbr>Asset</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="_models_operation_operationtype_.operationtype.html#updateuserissuedasset" class="tsd-kind-icon">Update<wbr>User<wbr>Issued<wbr>Asset</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="_models_operation_operationtype_.operationtype.html#updateuserissuedassetadvanced" class="tsd-kind-icon">Update<wbr>User<wbr>Issued<wbr>Asset<wbr>Advanced</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="_models_operation_operationtype_.operationtype.html#vestingbalancecreate" class="tsd-kind-icon">Vesting<wbr>Balance<wbr>Create</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="_models_operation_operationtype_.operationtype.html#vestingbalancewithdraw" class="tsd-kind-icon">Vesting<wbr>Balance<wbr>Withdraw</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="_models_operation_operationtype_.operationtype.html#withdrawpermissionclaim" class="tsd-kind-icon">Withdraw<wbr>Permission<wbr>Claim</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="_models_operation_operationtype_.operationtype.html#withdrawpermissioncreate" class="tsd-kind-icon">Withdraw<wbr>Permission<wbr>Create</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="_models_operation_operationtype_.operationtype.html#withdrawpermissiondelete" class="tsd-kind-icon">Withdraw<wbr>Permission<wbr>Delete</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="_models_operation_operationtype_.operationtype.html#withdrawpermissionupdate" class="tsd-kind-icon">Withdraw<wbr>Permission<wbr>Update</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Enumeration members</h2>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="accountcreate" class="tsd-anchor"></a>
					<h3>Account<wbr>Create</h3>
					<div class="tsd-signature tsd-kind-icon">Account<wbr>Create<span class="tsd-signature-symbol">:</span> </div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/DECENTfoundation/DCoreJS-SDK/blob/df78f54/src/models/operation/OperationType.ts#L3">models/operation/OperationType.ts:3</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="accountupdate" class="tsd-anchor"></a>
					<h3>Account<wbr>Update</h3>
					<div class="tsd-signature tsd-kind-icon">Account<wbr>Update<span class="tsd-signature-symbol">:</span> </div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/DECENTfoundation/DCoreJS-SDK/blob/df78f54/src/models/operation/OperationType.ts#L4">models/operation/OperationType.ts:4</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="assert" class="tsd-anchor"></a>
					<h3>Assert</h3>
					<div class="tsd-signature tsd-kind-icon">Assert<span class="tsd-signature-symbol">:</span> </div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/DECENTfoundation/DCoreJS-SDK/blob/df78f54/src/models/operation/OperationType.ts#L21">models/operation/OperationType.ts:21</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="assetclaimfees" class="tsd-anchor"></a>
					<h3>Asset<wbr>Claim<wbr>Fees</h3>
					<div class="tsd-signature tsd-kind-icon">Asset<wbr>Claim<wbr>Fees<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> =&nbsp;35</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/DECENTfoundation/DCoreJS-SDK/blob/df78f54/src/models/operation/OperationType.ts#L37">models/operation/OperationType.ts:37</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="assetcreate" class="tsd-anchor"></a>
					<h3>Asset<wbr>Create</h3>
					<div class="tsd-signature tsd-kind-icon">Asset<wbr>Create<span class="tsd-signature-symbol">:</span> </div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/DECENTfoundation/DCoreJS-SDK/blob/df78f54/src/models/operation/OperationType.ts#L5">models/operation/OperationType.ts:5</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="assetfundpools" class="tsd-anchor"></a>
					<h3>Asset<wbr>Fund<wbr>Pools</h3>
					<div class="tsd-signature tsd-kind-icon">Asset<wbr>Fund<wbr>Pools<span class="tsd-signature-symbol">:</span> </div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/DECENTfoundation/DCoreJS-SDK/blob/df78f54/src/models/operation/OperationType.ts#L35">models/operation/OperationType.ts:35</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="assetissue" class="tsd-anchor"></a>
					<h3>Asset<wbr>Issue</h3>
					<div class="tsd-signature tsd-kind-icon">Asset<wbr>Issue<span class="tsd-signature-symbol">:</span> </div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/DECENTfoundation/DCoreJS-SDK/blob/df78f54/src/models/operation/OperationType.ts#L6">models/operation/OperationType.ts:6</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="assetpublishfeed" class="tsd-anchor"></a>
					<h3>Asset<wbr>Publish<wbr>Feed</h3>
					<div class="tsd-signature tsd-kind-icon">Asset<wbr>Publish<wbr>Feed<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> =&nbsp;5</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/DECENTfoundation/DCoreJS-SDK/blob/df78f54/src/models/operation/OperationType.ts#L7">models/operation/OperationType.ts:7</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="assetreserve" class="tsd-anchor"></a>
					<h3>Asset<wbr>Reserve</h3>
					<div class="tsd-signature tsd-kind-icon">Asset<wbr>Reserve<span class="tsd-signature-symbol">:</span> </div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/DECENTfoundation/DCoreJS-SDK/blob/df78f54/src/models/operation/OperationType.ts#L36">models/operation/OperationType.ts:36</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="automaticrenewalofsubscription" class="tsd-anchor"></a>
					<h3>Automatic<wbr>Renewal<wbr>OfSubscription</h3>
					<div class="tsd-signature tsd-kind-icon">Automatic<wbr>Renewal<wbr>OfSubscription<span class="tsd-signature-symbol">:</span> </div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/DECENTfoundation/DCoreJS-SDK/blob/df78f54/src/models/operation/OperationType.ts#L30">models/operation/OperationType.ts:30</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="contentcancellation" class="tsd-anchor"></a>
					<h3>Content<wbr>Cancellation</h3>
					<div class="tsd-signature tsd-kind-icon">Content<wbr>Cancellation<span class="tsd-signature-symbol">:</span> </div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/DECENTfoundation/DCoreJS-SDK/blob/df78f54/src/models/operation/OperationType.ts#L34">models/operation/OperationType.ts:34</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="contentsubmit" class="tsd-anchor"></a>
					<h3>Content<wbr>Submit</h3>
					<div class="tsd-signature tsd-kind-icon">Content<wbr>Submit<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> =&nbsp;20</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/DECENTfoundation/DCoreJS-SDK/blob/df78f54/src/models/operation/OperationType.ts#L22">models/operation/OperationType.ts:22</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="custom" class="tsd-anchor"></a>
					<h3>Custom</h3>
					<div class="tsd-signature tsd-kind-icon">Custom<span class="tsd-signature-symbol">:</span> </div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/DECENTfoundation/DCoreJS-SDK/blob/df78f54/src/models/operation/OperationType.ts#L20">models/operation/OperationType.ts:20</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="deliverkeys" class="tsd-anchor"></a>
					<h3>Deliver<wbr>Keys</h3>
					<div class="tsd-signature tsd-kind-icon">Deliver<wbr>Keys<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> =&nbsp;25</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/DECENTfoundation/DCoreJS-SDK/blob/df78f54/src/models/operation/OperationType.ts#L27">models/operation/OperationType.ts:27</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="disallowautomaticrenewalofsubscription" class="tsd-anchor"></a>
					<h3>Disallow<wbr>Automatic<wbr>Renewal<wbr>OfSubscription</h3>
					<div class="tsd-signature tsd-kind-icon">Disallow<wbr>Automatic<wbr>Renewal<wbr>OfSubscription<span class="tsd-signature-symbol">:</span> </div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/DECENTfoundation/DCoreJS-SDK/blob/df78f54/src/models/operation/OperationType.ts#L43">models/operation/OperationType.ts:43</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="finishbuying" class="tsd-anchor"></a>
					<h3>Finish<wbr>Buying</h3>
					<div class="tsd-signature tsd-kind-icon">Finish<wbr>Buying<span class="tsd-signature-symbol">:</span> </div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/DECENTfoundation/DCoreJS-SDK/blob/df78f54/src/models/operation/OperationType.ts#L47">models/operation/OperationType.ts:47</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="leaveratingandcomment" class="tsd-anchor"></a>
					<h3>Leave<wbr>Rating<wbr>And<wbr>Comment</h3>
					<div class="tsd-signature tsd-kind-icon">Leave<wbr>Rating<wbr>And<wbr>Comment<span class="tsd-signature-symbol">:</span> </div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/DECENTfoundation/DCoreJS-SDK/blob/df78f54/src/models/operation/OperationType.ts#L24">models/operation/OperationType.ts:24</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="minercreate" class="tsd-anchor"></a>
					<h3>Miner<wbr>Create</h3>
					<div class="tsd-signature tsd-kind-icon">Miner<wbr>Create<span class="tsd-signature-symbol">:</span> </div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/DECENTfoundation/DCoreJS-SDK/blob/df78f54/src/models/operation/OperationType.ts#L8">models/operation/OperationType.ts:8</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="minerupdate" class="tsd-anchor"></a>
					<h3>Miner<wbr>Update</h3>
					<div class="tsd-signature tsd-kind-icon">Miner<wbr>Update<span class="tsd-signature-symbol">:</span> </div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/DECENTfoundation/DCoreJS-SDK/blob/df78f54/src/models/operation/OperationType.ts#L9">models/operation/OperationType.ts:9</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="minerupdateglobalparameters" class="tsd-anchor"></a>
					<h3>Miner<wbr>Update<wbr>Global<wbr>Parameters</h3>
					<div class="tsd-signature tsd-kind-icon">Miner<wbr>Update<wbr>Global<wbr>Parameters<span class="tsd-signature-symbol">:</span> </div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/DECENTfoundation/DCoreJS-SDK/blob/df78f54/src/models/operation/OperationType.ts#L10">models/operation/OperationType.ts:10</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="payseeder" class="tsd-anchor"></a>
					<h3>Pay<wbr>Seeder</h3>
					<div class="tsd-signature tsd-kind-icon">Pay<wbr>Seeder<span class="tsd-signature-symbol">:</span> </div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/DECENTfoundation/DCoreJS-SDK/blob/df78f54/src/models/operation/OperationType.ts#L46">models/operation/OperationType.ts:46</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="proofofcustody" class="tsd-anchor"></a>
					<h3>Proof<wbr>OfCustody</h3>
					<div class="tsd-signature tsd-kind-icon">Proof<wbr>OfCustody<span class="tsd-signature-symbol">:</span> </div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/DECENTfoundation/DCoreJS-SDK/blob/df78f54/src/models/operation/OperationType.ts#L26">models/operation/OperationType.ts:26</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="proposalcreate" class="tsd-anchor"></a>
					<h3>Proposal<wbr>Create</h3>
					<div class="tsd-signature tsd-kind-icon">Proposal<wbr>Create<span class="tsd-signature-symbol">:</span> </div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/DECENTfoundation/DCoreJS-SDK/blob/df78f54/src/models/operation/OperationType.ts#L11">models/operation/OperationType.ts:11</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="proposaldelete" class="tsd-anchor"></a>
					<h3>Proposal<wbr>Delete</h3>
					<div class="tsd-signature tsd-kind-icon">Proposal<wbr>Delete<span class="tsd-signature-symbol">:</span> </div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/DECENTfoundation/DCoreJS-SDK/blob/df78f54/src/models/operation/OperationType.ts#L13">models/operation/OperationType.ts:13</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="proposalupdate" class="tsd-anchor"></a>
					<h3>Proposal<wbr>Update</h3>
					<div class="tsd-signature tsd-kind-icon">Proposal<wbr>Update<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> =&nbsp;10</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/DECENTfoundation/DCoreJS-SDK/blob/df78f54/src/models/operation/OperationType.ts#L12">models/operation/OperationType.ts:12</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="readytopublish" class="tsd-anchor"></a>
					<h3>Ready<wbr>ToPublish</h3>
					<div class="tsd-signature tsd-kind-icon">Ready<wbr>ToPublish<span class="tsd-signature-symbol">:</span> </div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/DECENTfoundation/DCoreJS-SDK/blob/df78f54/src/models/operation/OperationType.ts#L25">models/operation/OperationType.ts:25</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="readytopublishtwo" class="tsd-anchor"></a>
					<h3>Ready<wbr>ToPublish<wbr>Two</h3>
					<div class="tsd-signature tsd-kind-icon">Ready<wbr>ToPublish<wbr>Two<span class="tsd-signature-symbol">:</span> </div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/DECENTfoundation/DCoreJS-SDK/blob/df78f54/src/models/operation/OperationType.ts#L40">models/operation/OperationType.ts:40</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="renewalofsubscription" class="tsd-anchor"></a>
					<h3>Renewal<wbr>OfSubscription</h3>
					<div class="tsd-signature tsd-kind-icon">Renewal<wbr>OfSubscription<span class="tsd-signature-symbol">:</span> </div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/DECENTfoundation/DCoreJS-SDK/blob/df78f54/src/models/operation/OperationType.ts#L48">models/operation/OperationType.ts:48</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="reportstats" class="tsd-anchor"></a>
					<h3>Report<wbr>Stats</h3>
					<div class="tsd-signature tsd-kind-icon">Report<wbr>Stats<span class="tsd-signature-symbol">:</span> </div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/DECENTfoundation/DCoreJS-SDK/blob/df78f54/src/models/operation/OperationType.ts#L31">models/operation/OperationType.ts:31</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="requesttobuy" class="tsd-anchor"></a>
					<h3>Request<wbr>ToBuy</h3>
					<div class="tsd-signature tsd-kind-icon">Request<wbr>ToBuy<span class="tsd-signature-symbol">:</span> </div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/DECENTfoundation/DCoreJS-SDK/blob/df78f54/src/models/operation/OperationType.ts#L23">models/operation/OperationType.ts:23</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="returnescrowbuying" class="tsd-anchor"></a>
					<h3>Return<wbr>Escrow<wbr>Buying</h3>
					<div class="tsd-signature tsd-kind-icon">Return<wbr>Escrow<wbr>Buying<span class="tsd-signature-symbol">:</span> </div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/DECENTfoundation/DCoreJS-SDK/blob/df78f54/src/models/operation/OperationType.ts#L45">models/operation/OperationType.ts:45</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="returnescrowsubsmission" class="tsd-anchor"></a>
					<h3>Return<wbr>Escrow<wbr>Subsmission</h3>
					<div class="tsd-signature tsd-kind-icon">Return<wbr>Escrow<wbr>Subsmission<span class="tsd-signature-symbol">:</span> </div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/DECENTfoundation/DCoreJS-SDK/blob/df78f54/src/models/operation/OperationType.ts#L44">models/operation/OperationType.ts:44</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="setpublishingmanager" class="tsd-anchor"></a>
					<h3>Set<wbr>Publishing<wbr>Manager</h3>
					<div class="tsd-signature tsd-kind-icon">Set<wbr>Publishing<wbr>Manager<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> =&nbsp;30</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/DECENTfoundation/DCoreJS-SDK/blob/df78f54/src/models/operation/OperationType.ts#L32">models/operation/OperationType.ts:32</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="setpublishingright" class="tsd-anchor"></a>
					<h3>Set<wbr>Publishing<wbr>Right</h3>
					<div class="tsd-signature tsd-kind-icon">Set<wbr>Publishing<wbr>Right<span class="tsd-signature-symbol">:</span> </div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/DECENTfoundation/DCoreJS-SDK/blob/df78f54/src/models/operation/OperationType.ts#L33">models/operation/OperationType.ts:33</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="subscribe" class="tsd-anchor"></a>
					<h3>Subscribe</h3>
					<div class="tsd-signature tsd-kind-icon">Subscribe<span class="tsd-signature-symbol">:</span> </div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/DECENTfoundation/DCoreJS-SDK/blob/df78f54/src/models/operation/OperationType.ts#L28">models/operation/OperationType.ts:28</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="subscribebyauthor" class="tsd-anchor"></a>
					<h3>Subscribe<wbr>ByAuthor</h3>
					<div class="tsd-signature tsd-kind-icon">Subscribe<wbr>ByAuthor<span class="tsd-signature-symbol">:</span> </div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/DECENTfoundation/DCoreJS-SDK/blob/df78f54/src/models/operation/OperationType.ts#L29">models/operation/OperationType.ts:29</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="transfer" class="tsd-anchor"></a>
					<h3>Transfer</h3>
					<div class="tsd-signature tsd-kind-icon">Transfer<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> =&nbsp;0</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/DECENTfoundation/DCoreJS-SDK/blob/df78f54/src/models/operation/OperationType.ts#L2">models/operation/OperationType.ts:2</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="transfer2" class="tsd-anchor"></a>
					<h3>Transfer2</h3>
					<div class="tsd-signature tsd-kind-icon">Transfer2<span class="tsd-signature-symbol">:</span> </div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/DECENTfoundation/DCoreJS-SDK/blob/df78f54/src/models/operation/OperationType.ts#L41">models/operation/OperationType.ts:41</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="updatemonitoredasset" class="tsd-anchor"></a>
					<h3>Update<wbr>Monitored<wbr>Asset</h3>
					<div class="tsd-signature tsd-kind-icon">Update<wbr>Monitored<wbr>Asset<span class="tsd-signature-symbol">:</span> </div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/DECENTfoundation/DCoreJS-SDK/blob/df78f54/src/models/operation/OperationType.ts#L39">models/operation/OperationType.ts:39</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="updateuserissuedasset" class="tsd-anchor"></a>
					<h3>Update<wbr>User<wbr>Issued<wbr>Asset</h3>
					<div class="tsd-signature tsd-kind-icon">Update<wbr>User<wbr>Issued<wbr>Asset<span class="tsd-signature-symbol">:</span> </div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/DECENTfoundation/DCoreJS-SDK/blob/df78f54/src/models/operation/OperationType.ts#L38">models/operation/OperationType.ts:38</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="updateuserissuedassetadvanced" class="tsd-anchor"></a>
					<h3>Update<wbr>User<wbr>Issued<wbr>Asset<wbr>Advanced</h3>
					<div class="tsd-signature tsd-kind-icon">Update<wbr>User<wbr>Issued<wbr>Asset<wbr>Advanced<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> =&nbsp;40</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/DECENTfoundation/DCoreJS-SDK/blob/df78f54/src/models/operation/OperationType.ts#L42">models/operation/OperationType.ts:42</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="vestingbalancecreate" class="tsd-anchor"></a>
					<h3>Vesting<wbr>Balance<wbr>Create</h3>
					<div class="tsd-signature tsd-kind-icon">Vesting<wbr>Balance<wbr>Create<span class="tsd-signature-symbol">:</span> </div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/DECENTfoundation/DCoreJS-SDK/blob/df78f54/src/models/operation/OperationType.ts#L18">models/operation/OperationType.ts:18</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="vestingbalancewithdraw" class="tsd-anchor"></a>
					<h3>Vesting<wbr>Balance<wbr>Withdraw</h3>
					<div class="tsd-signature tsd-kind-icon">Vesting<wbr>Balance<wbr>Withdraw<span class="tsd-signature-symbol">:</span> </div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/DECENTfoundation/DCoreJS-SDK/blob/df78f54/src/models/operation/OperationType.ts#L19">models/operation/OperationType.ts:19</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="withdrawpermissionclaim" class="tsd-anchor"></a>
					<h3>Withdraw<wbr>Permission<wbr>Claim</h3>
					<div class="tsd-signature tsd-kind-icon">Withdraw<wbr>Permission<wbr>Claim<span class="tsd-signature-symbol">:</span> </div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/DECENTfoundation/DCoreJS-SDK/blob/df78f54/src/models/operation/OperationType.ts#L16">models/operation/OperationType.ts:16</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="withdrawpermissioncreate" class="tsd-anchor"></a>
					<h3>Withdraw<wbr>Permission<wbr>Create</h3>
					<div class="tsd-signature tsd-kind-icon">Withdraw<wbr>Permission<wbr>Create<span class="tsd-signature-symbol">:</span> </div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/DECENTfoundation/DCoreJS-SDK/blob/df78f54/src/models/operation/OperationType.ts#L14">models/operation/OperationType.ts:14</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="withdrawpermissiondelete" class="tsd-anchor"></a>
					<h3>Withdraw<wbr>Permission<wbr>Delete</h3>
					<div class="tsd-signature tsd-kind-icon">Withdraw<wbr>Permission<wbr>Delete<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> =&nbsp;15</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/DECENTfoundation/DCoreJS-SDK/blob/df78f54/src/models/operation/OperationType.ts#L17">models/operation/OperationType.ts:17</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="withdrawpermissionupdate" class="tsd-anchor"></a>
					<h3>Withdraw<wbr>Permission<wbr>Update</h3>
					<div class="tsd-signature tsd-kind-icon">Withdraw<wbr>Permission<wbr>Update<span class="tsd-signature-symbol">:</span> </div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/DECENTfoundation/DCoreJS-SDK/blob/df78f54/src/models/operation/OperationType.ts#L15">models/operation/OperationType.ts:15</a></li>
						</ul>
					</aside>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
					<li class="current tsd-kind-external-module">
						<a href="../modules/_models_operation_operationtype_.html">"models/operation/<wbr>Operation<wbr>Type"</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-enum tsd-parent-kind-external-module">
						<a href="_models_operation_operationtype_.operationtype.html" class="tsd-kind-icon">Operation<wbr>Type</a>
						<ul>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="_models_operation_operationtype_.operationtype.html#accountcreate" class="tsd-kind-icon">Account<wbr>Create</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="_models_operation_operationtype_.operationtype.html#accountupdate" class="tsd-kind-icon">Account<wbr>Update</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="_models_operation_operationtype_.operationtype.html#assert" class="tsd-kind-icon">Assert</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="_models_operation_operationtype_.operationtype.html#assetclaimfees" class="tsd-kind-icon">Asset<wbr>Claim<wbr>Fees</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="_models_operation_operationtype_.operationtype.html#assetcreate" class="tsd-kind-icon">Asset<wbr>Create</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="_models_operation_operationtype_.operationtype.html#assetfundpools" class="tsd-kind-icon">Asset<wbr>Fund<wbr>Pools</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="_models_operation_operationtype_.operationtype.html#assetissue" class="tsd-kind-icon">Asset<wbr>Issue</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="_models_operation_operationtype_.operationtype.html#assetpublishfeed" class="tsd-kind-icon">Asset<wbr>Publish<wbr>Feed</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="_models_operation_operationtype_.operationtype.html#assetreserve" class="tsd-kind-icon">Asset<wbr>Reserve</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="_models_operation_operationtype_.operationtype.html#automaticrenewalofsubscription" class="tsd-kind-icon">Automatic<wbr>Renewal<wbr>OfSubscription</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="_models_operation_operationtype_.operationtype.html#contentcancellation" class="tsd-kind-icon">Content<wbr>Cancellation</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="_models_operation_operationtype_.operationtype.html#contentsubmit" class="tsd-kind-icon">Content<wbr>Submit</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="_models_operation_operationtype_.operationtype.html#custom" class="tsd-kind-icon">Custom</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="_models_operation_operationtype_.operationtype.html#deliverkeys" class="tsd-kind-icon">Deliver<wbr>Keys</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="_models_operation_operationtype_.operationtype.html#disallowautomaticrenewalofsubscription" class="tsd-kind-icon">Disallow<wbr>Automatic<wbr>Renewal<wbr>OfSubscription</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="_models_operation_operationtype_.operationtype.html#finishbuying" class="tsd-kind-icon">Finish<wbr>Buying</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="_models_operation_operationtype_.operationtype.html#leaveratingandcomment" class="tsd-kind-icon">Leave<wbr>Rating<wbr>And<wbr>Comment</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="_models_operation_operationtype_.operationtype.html#minercreate" class="tsd-kind-icon">Miner<wbr>Create</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="_models_operation_operationtype_.operationtype.html#minerupdate" class="tsd-kind-icon">Miner<wbr>Update</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="_models_operation_operationtype_.operationtype.html#minerupdateglobalparameters" class="tsd-kind-icon">Miner<wbr>Update<wbr>Global<wbr>Parameters</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="_models_operation_operationtype_.operationtype.html#payseeder" class="tsd-kind-icon">Pay<wbr>Seeder</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="_models_operation_operationtype_.operationtype.html#proofofcustody" class="tsd-kind-icon">Proof<wbr>OfCustody</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="_models_operation_operationtype_.operationtype.html#proposalcreate" class="tsd-kind-icon">Proposal<wbr>Create</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="_models_operation_operationtype_.operationtype.html#proposaldelete" class="tsd-kind-icon">Proposal<wbr>Delete</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="_models_operation_operationtype_.operationtype.html#proposalupdate" class="tsd-kind-icon">Proposal<wbr>Update</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="_models_operation_operationtype_.operationtype.html#readytopublish" class="tsd-kind-icon">Ready<wbr>ToPublish</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="_models_operation_operationtype_.operationtype.html#readytopublishtwo" class="tsd-kind-icon">Ready<wbr>ToPublish<wbr>Two</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="_models_operation_operationtype_.operationtype.html#renewalofsubscription" class="tsd-kind-icon">Renewal<wbr>OfSubscription</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="_models_operation_operationtype_.operationtype.html#reportstats" class="tsd-kind-icon">Report<wbr>Stats</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="_models_operation_operationtype_.operationtype.html#requesttobuy" class="tsd-kind-icon">Request<wbr>ToBuy</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="_models_operation_operationtype_.operationtype.html#returnescrowbuying" class="tsd-kind-icon">Return<wbr>Escrow<wbr>Buying</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="_models_operation_operationtype_.operationtype.html#returnescrowsubsmission" class="tsd-kind-icon">Return<wbr>Escrow<wbr>Subsmission</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="_models_operation_operationtype_.operationtype.html#setpublishingmanager" class="tsd-kind-icon">Set<wbr>Publishing<wbr>Manager</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="_models_operation_operationtype_.operationtype.html#setpublishingright" class="tsd-kind-icon">Set<wbr>Publishing<wbr>Right</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="_models_operation_operationtype_.operationtype.html#subscribe" class="tsd-kind-icon">Subscribe</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="_models_operation_operationtype_.operationtype.html#subscribebyauthor" class="tsd-kind-icon">Subscribe<wbr>ByAuthor</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="_models_operation_operationtype_.operationtype.html#transfer" class="tsd-kind-icon">Transfer</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="_models_operation_operationtype_.operationtype.html#transfer2" class="tsd-kind-icon">Transfer2</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="_models_operation_operationtype_.operationtype.html#updatemonitoredasset" class="tsd-kind-icon">Update<wbr>Monitored<wbr>Asset</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="_models_operation_operationtype_.operationtype.html#updateuserissuedasset" class="tsd-kind-icon">Update<wbr>User<wbr>Issued<wbr>Asset</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="_models_operation_operationtype_.operationtype.html#updateuserissuedassetadvanced" class="tsd-kind-icon">Update<wbr>User<wbr>Issued<wbr>Asset<wbr>Advanced</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="_models_operation_operationtype_.operationtype.html#vestingbalancecreate" class="tsd-kind-icon">Vesting<wbr>Balance<wbr>Create</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="_models_operation_operationtype_.operationtype.html#vestingbalancewithdraw" class="tsd-kind-icon">Vesting<wbr>Balance<wbr>Withdraw</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="_models_operation_operationtype_.operationtype.html#withdrawpermissionclaim" class="tsd-kind-icon">Withdraw<wbr>Permission<wbr>Claim</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="_models_operation_operationtype_.operationtype.html#withdrawpermissioncreate" class="tsd-kind-icon">Withdraw<wbr>Permission<wbr>Create</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="_models_operation_operationtype_.operationtype.html#withdrawpermissiondelete" class="tsd-kind-icon">Withdraw<wbr>Permission<wbr>Delete</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="_models_operation_operationtype_.operationtype.html#withdrawpermissionupdate" class="tsd-kind-icon">Withdraw<wbr>Permission<wbr>Update</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-module"><span class="tsd-kind-icon">Module</span></li>
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-index-signature"><span class="tsd-kind-icon">Index signature</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
				<li class="tsd-kind-enum-member"><span class="tsd-kind-icon">Enumeration member</span></li>
				<li class="tsd-kind-property tsd-parent-kind-enum"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-enum"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-interface"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-interface"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-class"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="http://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
</body>
</html>