<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>DCoreApi | DCore SDK for JS - API documentation - version 2.3.1</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.js" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">DCore SDK for JS - API documentation - version 2.3.1</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="../modules/_dcoreapi_.html">&quot;DCoreApi&quot;</a>
				</li>
				<li>
					<a href="_dcoreapi_.dcoreapi.html">DCoreApi</a>
				</li>
			</ul>
			<h1>Class DCoreApi</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">DCoreApi</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Constructors</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-constructor tsd-parent-kind-class"><a href="_dcoreapi_.dcoreapi.html#constructor" class="tsd-kind-icon">constructor</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_dcoreapi_.dcoreapi.html#accountapi" class="tsd-kind-icon">account<wbr>Api</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_dcoreapi_.dcoreapi.html#assetapi" class="tsd-kind-icon">asset<wbr>Api</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_dcoreapi_.dcoreapi.html#balanceapi" class="tsd-kind-icon">balance<wbr>Api</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_dcoreapi_.dcoreapi.html#blockapi" class="tsd-kind-icon">block<wbr>Api</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_dcoreapi_.dcoreapi.html#broadcastapi" class="tsd-kind-icon">broadcast<wbr>Api</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_dcoreapi_.dcoreapi.html#callbackapi" class="tsd-kind-icon">callback<wbr>Api</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_dcoreapi_.dcoreapi.html#contentapi" class="tsd-kind-icon">content<wbr>Api</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="_dcoreapi_.dcoreapi.html#core" class="tsd-kind-icon">core</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_dcoreapi_.dcoreapi.html#generalapi" class="tsd-kind-icon">general<wbr>Api</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_dcoreapi_.dcoreapi.html#historyapi" class="tsd-kind-icon">history<wbr>Api</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_dcoreapi_.dcoreapi.html#messageapi" class="tsd-kind-icon">message<wbr>Api</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_dcoreapi_.dcoreapi.html#miningapi" class="tsd-kind-icon">mining<wbr>Api</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_dcoreapi_.dcoreapi.html#purchaseapi" class="tsd-kind-icon">purchase<wbr>Api</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_dcoreapi_.dcoreapi.html#seedersapi" class="tsd-kind-icon">seeders<wbr>Api</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_dcoreapi_.dcoreapi.html#subscriptionapi" class="tsd-kind-icon">subscription<wbr>Api</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_dcoreapi_.dcoreapi.html#transactionapi" class="tsd-kind-icon">transaction<wbr>Api</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_dcoreapi_.dcoreapi.html#transactionexpiration" class="tsd-kind-icon">transaction<wbr>Expiration</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_dcoreapi_.dcoreapi.html#validationapi" class="tsd-kind-icon">validation<wbr>Api</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Accessors</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-set-signature tsd-parent-kind-class"><a href="_dcoreapi_.dcoreapi.html#timeout" class="tsd-kind-icon">timeout</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Methods</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_dcoreapi_.dcoreapi.html#disconnect" class="tsd-kind-icon">disconnect</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-has-type-parameter"><a href="_dcoreapi_.dcoreapi.html#request" class="tsd-kind-icon">request</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-has-type-parameter"><a href="_dcoreapi_.dcoreapi.html#requeststream" class="tsd-kind-icon">request<wbr>Stream</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Constructors</h2>
				<section class="tsd-panel tsd-member tsd-kind-constructor tsd-parent-kind-class">
					<a name="constructor" class="tsd-anchor"></a>
					<h3>constructor</h3>
					<ul class="tsd-signatures tsd-kind-constructor tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">new DCore<wbr>Api<span class="tsd-signature-symbol">(</span>core<span class="tsd-signature-symbol">: </span><a href="_dcoresdk_.dcoresdk.html" class="tsd-signature-type">DCoreSdk</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="_dcoreapi_.dcoreapi.html" class="tsd-signature-type">DCoreApi</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/DECENTfoundation/DCoreJS-SDK/blob/ff912af/src/DCoreApi.ts#L43">DCoreApi.ts:43</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>core: <a href="_dcoresdk_.dcoresdk.html" class="tsd-signature-type">DCoreSdk</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="_dcoreapi_.dcoreapi.html" class="tsd-signature-type">DCoreApi</a></h4>
						</li>
					</ul>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="accountapi" class="tsd-anchor"></a>
					<h3>account<wbr>Api</h3>
					<div class="tsd-signature tsd-kind-icon">account<wbr>Api<span class="tsd-signature-symbol">:</span> <a href="_api_accountapi_.accountapi.html" class="tsd-signature-type">AccountApi</a><span class="tsd-signature-symbol"> =&nbsp;new AccountApi(this)</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/DECENTfoundation/DCoreJS-SDK/blob/ff912af/src/DCoreApi.ts#L28">DCoreApi.ts:28</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="assetapi" class="tsd-anchor"></a>
					<h3>asset<wbr>Api</h3>
					<div class="tsd-signature tsd-kind-icon">asset<wbr>Api<span class="tsd-signature-symbol">:</span> <a href="_api_assetapi_.assetapi.html" class="tsd-signature-type">AssetApi</a><span class="tsd-signature-symbol"> =&nbsp;new AssetApi(this)</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/DECENTfoundation/DCoreJS-SDK/blob/ff912af/src/DCoreApi.ts#L29">DCoreApi.ts:29</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="balanceapi" class="tsd-anchor"></a>
					<h3>balance<wbr>Api</h3>
					<div class="tsd-signature tsd-kind-icon">balance<wbr>Api<span class="tsd-signature-symbol">:</span> <a href="_api_balanceapi_.balanceapi.html" class="tsd-signature-type">BalanceApi</a><span class="tsd-signature-symbol"> =&nbsp;new BalanceApi(this)</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/DECENTfoundation/DCoreJS-SDK/blob/ff912af/src/DCoreApi.ts#L30">DCoreApi.ts:30</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="blockapi" class="tsd-anchor"></a>
					<h3>block<wbr>Api</h3>
					<div class="tsd-signature tsd-kind-icon">block<wbr>Api<span class="tsd-signature-symbol">:</span> <a href="_api_blockapi_.blockapi.html" class="tsd-signature-type">BlockApi</a><span class="tsd-signature-symbol"> =&nbsp;new BlockApi(this)</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/DECENTfoundation/DCoreJS-SDK/blob/ff912af/src/DCoreApi.ts#L31">DCoreApi.ts:31</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="broadcastapi" class="tsd-anchor"></a>
					<h3>broadcast<wbr>Api</h3>
					<div class="tsd-signature tsd-kind-icon">broadcast<wbr>Api<span class="tsd-signature-symbol">:</span> <a href="_api_broadcastapi_.broadcastapi.html" class="tsd-signature-type">BroadcastApi</a><span class="tsd-signature-symbol"> =&nbsp;new BroadcastApi(this)</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/DECENTfoundation/DCoreJS-SDK/blob/ff912af/src/DCoreApi.ts#L32">DCoreApi.ts:32</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="callbackapi" class="tsd-anchor"></a>
					<h3>callback<wbr>Api</h3>
					<div class="tsd-signature tsd-kind-icon">callback<wbr>Api<span class="tsd-signature-symbol">:</span> <a href="_api_callbackapi_.callbackapi.html" class="tsd-signature-type">CallbackApi</a><span class="tsd-signature-symbol"> =&nbsp;new CallbackApi(this)</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/DECENTfoundation/DCoreJS-SDK/blob/ff912af/src/DCoreApi.ts#L33">DCoreApi.ts:33</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="contentapi" class="tsd-anchor"></a>
					<h3>content<wbr>Api</h3>
					<div class="tsd-signature tsd-kind-icon">content<wbr>Api<span class="tsd-signature-symbol">:</span> <a href="_api_contentapi_.contentapi.html" class="tsd-signature-type">ContentApi</a><span class="tsd-signature-symbol"> =&nbsp;new ContentApi(this)</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/DECENTfoundation/DCoreJS-SDK/blob/ff912af/src/DCoreApi.ts#L34">DCoreApi.ts:34</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="core" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> core</h3>
					<div class="tsd-signature tsd-kind-icon">core<span class="tsd-signature-symbol">:</span> <a href="_dcoresdk_.dcoresdk.html" class="tsd-signature-type">DCoreSdk</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/DECENTfoundation/DCoreJS-SDK/blob/ff912af/src/DCoreApi.ts#L45">DCoreApi.ts:45</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="generalapi" class="tsd-anchor"></a>
					<h3>general<wbr>Api</h3>
					<div class="tsd-signature tsd-kind-icon">general<wbr>Api<span class="tsd-signature-symbol">:</span> <a href="_api_generalapi_.generalapi.html" class="tsd-signature-type">GeneralApi</a><span class="tsd-signature-symbol"> =&nbsp;new GeneralApi(this)</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/DECENTfoundation/DCoreJS-SDK/blob/ff912af/src/DCoreApi.ts#L35">DCoreApi.ts:35</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="historyapi" class="tsd-anchor"></a>
					<h3>history<wbr>Api</h3>
					<div class="tsd-signature tsd-kind-icon">history<wbr>Api<span class="tsd-signature-symbol">:</span> <a href="_api_historyapi_.historyapi.html" class="tsd-signature-type">HistoryApi</a><span class="tsd-signature-symbol"> =&nbsp;new HistoryApi(this)</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/DECENTfoundation/DCoreJS-SDK/blob/ff912af/src/DCoreApi.ts#L36">DCoreApi.ts:36</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="messageapi" class="tsd-anchor"></a>
					<h3>message<wbr>Api</h3>
					<div class="tsd-signature tsd-kind-icon">message<wbr>Api<span class="tsd-signature-symbol">:</span> <a href="_api_messageapi_.messageapi.html" class="tsd-signature-type">MessageApi</a><span class="tsd-signature-symbol"> =&nbsp;new MessageApi(this)</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/DECENTfoundation/DCoreJS-SDK/blob/ff912af/src/DCoreApi.ts#L37">DCoreApi.ts:37</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="miningapi" class="tsd-anchor"></a>
					<h3>mining<wbr>Api</h3>
					<div class="tsd-signature tsd-kind-icon">mining<wbr>Api<span class="tsd-signature-symbol">:</span> <a href="_api_miningapi_.miningapi.html" class="tsd-signature-type">MiningApi</a><span class="tsd-signature-symbol"> =&nbsp;new MiningApi(this)</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/DECENTfoundation/DCoreJS-SDK/blob/ff912af/src/DCoreApi.ts#L38">DCoreApi.ts:38</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="purchaseapi" class="tsd-anchor"></a>
					<h3>purchase<wbr>Api</h3>
					<div class="tsd-signature tsd-kind-icon">purchase<wbr>Api<span class="tsd-signature-symbol">:</span> <a href="_api_purchaseapi_.purchaseapi.html" class="tsd-signature-type">PurchaseApi</a><span class="tsd-signature-symbol"> =&nbsp;new PurchaseApi(this)</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/DECENTfoundation/DCoreJS-SDK/blob/ff912af/src/DCoreApi.ts#L39">DCoreApi.ts:39</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="seedersapi" class="tsd-anchor"></a>
					<h3>seeders<wbr>Api</h3>
					<div class="tsd-signature tsd-kind-icon">seeders<wbr>Api<span class="tsd-signature-symbol">:</span> <a href="_api_seedersapi_.seedersapi.html" class="tsd-signature-type">SeedersApi</a><span class="tsd-signature-symbol"> =&nbsp;new SeedersApi(this)</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/DECENTfoundation/DCoreJS-SDK/blob/ff912af/src/DCoreApi.ts#L40">DCoreApi.ts:40</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="subscriptionapi" class="tsd-anchor"></a>
					<h3>subscription<wbr>Api</h3>
					<div class="tsd-signature tsd-kind-icon">subscription<wbr>Api<span class="tsd-signature-symbol">:</span> <a href="_api_subscriptionapi_.subscriptionapi.html" class="tsd-signature-type">SubscriptionApi</a><span class="tsd-signature-symbol"> =&nbsp;new SubscriptionApi(this)</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/DECENTfoundation/DCoreJS-SDK/blob/ff912af/src/DCoreApi.ts#L41">DCoreApi.ts:41</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="transactionapi" class="tsd-anchor"></a>
					<h3>transaction<wbr>Api</h3>
					<div class="tsd-signature tsd-kind-icon">transaction<wbr>Api<span class="tsd-signature-symbol">:</span> <a href="_api_transactionapi_.transactionapi.html" class="tsd-signature-type">TransactionApi</a><span class="tsd-signature-symbol"> =&nbsp;new TransactionApi(this, this.core)</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/DECENTfoundation/DCoreJS-SDK/blob/ff912af/src/DCoreApi.ts#L42">DCoreApi.ts:42</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="transactionexpiration" class="tsd-anchor"></a>
					<h3>transaction<wbr>Expiration</h3>
					<div class="tsd-signature tsd-kind-icon">transaction<wbr>Expiration<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">Duration</span><span class="tsd-signature-symbol"> =&nbsp;DCoreConstants.EXPIRATION_DEFAULT</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/DECENTfoundation/DCoreJS-SDK/blob/ff912af/src/DCoreApi.ts#L26">DCoreApi.ts:26</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="validationapi" class="tsd-anchor"></a>
					<h3>validation<wbr>Api</h3>
					<div class="tsd-signature tsd-kind-icon">validation<wbr>Api<span class="tsd-signature-symbol">:</span> <a href="_api_validationapi_.validationapi.html" class="tsd-signature-type">ValidationApi</a><span class="tsd-signature-symbol"> =&nbsp;new ValidationApi(this)</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/DECENTfoundation/DCoreJS-SDK/blob/ff912af/src/DCoreApi.ts#L43">DCoreApi.ts:43</a></li>
						</ul>
					</aside>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Accessors</h2>
				<section class="tsd-panel tsd-member tsd-kind-set-signature tsd-parent-kind-class">
					<a name="timeout" class="tsd-anchor"></a>
					<h3>timeout</h3>
					<ul class="tsd-signatures tsd-kind-set-signature tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">set</span> timeout<span class="tsd-signature-symbol">(</span>millis<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/DECENTfoundation/DCoreJS-SDK/blob/ff912af/src/DCoreApi.ts#L60">DCoreApi.ts:60</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>millis: <span class="tsd-signature-type">number</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Methods</h2>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="disconnect" class="tsd-anchor"></a>
					<h3>disconnect</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">disconnect<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/DECENTfoundation/DCoreJS-SDK/blob/ff912af/src/DCoreApi.ts#L56">DCoreApi.ts:56</a></li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-has-type-parameter">
					<a name="request" class="tsd-anchor"></a>
					<h3>request</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-has-type-parameter">
						<li class="tsd-signature tsd-kind-icon">request&lt;T&gt;<span class="tsd-signature-symbol">(</span>request<span class="tsd-signature-symbol">: </span><a href="_net_models_request_baserequest_.baserequest.html" class="tsd-signature-type">BaseRequest</a><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">T</span><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Observable</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">T</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/DECENTfoundation/DCoreJS-SDK/blob/ff912af/src/DCoreApi.ts#L48">DCoreApi.ts:48</a></li>
								</ul>
							</aside>
							<h4 class="tsd-type-parameters-title">Type parameters</h4>
							<ul class="tsd-type-parameters">
								<li>
									<h4>T</h4>
								</li>
							</ul>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>request: <a href="_net_models_request_baserequest_.baserequest.html" class="tsd-signature-type">BaseRequest</a><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">T</span><span class="tsd-signature-symbol">&gt;</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Observable</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">T</span><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-has-type-parameter">
					<a name="requeststream" class="tsd-anchor"></a>
					<h3>request<wbr>Stream</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-has-type-parameter">
						<li class="tsd-signature tsd-kind-icon">request<wbr>Stream&lt;T&gt;<span class="tsd-signature-symbol">(</span>request<span class="tsd-signature-symbol">: </span><a href="_net_models_request_baserequest_.baserequest.html" class="tsd-signature-type">BaseRequest</a><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">T</span><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol"> &amp; </span><a href="../interfaces/_net_models_request_withcallback_.withcallback.html" class="tsd-signature-type">WithCallback</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Observable</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">T</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/DECENTfoundation/DCoreJS-SDK/blob/ff912af/src/DCoreApi.ts#L52">DCoreApi.ts:52</a></li>
								</ul>
							</aside>
							<h4 class="tsd-type-parameters-title">Type parameters</h4>
							<ul class="tsd-type-parameters">
								<li>
									<h4>T</h4>
								</li>
							</ul>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>request: <a href="_net_models_request_baserequest_.baserequest.html" class="tsd-signature-type">BaseRequest</a><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">T</span><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol"> &amp; </span><a href="../interfaces/_net_models_request_withcallback_.withcallback.html" class="tsd-signature-type">WithCallback</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Observable</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">T</span><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
					<li class="current tsd-kind-external-module">
						<a href="../modules/_dcoreapi_.html">"DCore<wbr>Api"</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-class tsd-parent-kind-external-module">
						<a href="_dcoreapi_.dcoreapi.html" class="tsd-kind-icon">DCore<wbr>Api</a>
						<ul>
							<li class=" tsd-kind-constructor tsd-parent-kind-class">
								<a href="_dcoreapi_.dcoreapi.html#constructor" class="tsd-kind-icon">constructor</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_dcoreapi_.dcoreapi.html#accountapi" class="tsd-kind-icon">account<wbr>Api</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_dcoreapi_.dcoreapi.html#assetapi" class="tsd-kind-icon">asset<wbr>Api</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_dcoreapi_.dcoreapi.html#balanceapi" class="tsd-kind-icon">balance<wbr>Api</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_dcoreapi_.dcoreapi.html#blockapi" class="tsd-kind-icon">block<wbr>Api</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_dcoreapi_.dcoreapi.html#broadcastapi" class="tsd-kind-icon">broadcast<wbr>Api</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_dcoreapi_.dcoreapi.html#callbackapi" class="tsd-kind-icon">callback<wbr>Api</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_dcoreapi_.dcoreapi.html#contentapi" class="tsd-kind-icon">content<wbr>Api</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="_dcoreapi_.dcoreapi.html#core" class="tsd-kind-icon">core</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_dcoreapi_.dcoreapi.html#generalapi" class="tsd-kind-icon">general<wbr>Api</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_dcoreapi_.dcoreapi.html#historyapi" class="tsd-kind-icon">history<wbr>Api</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_dcoreapi_.dcoreapi.html#messageapi" class="tsd-kind-icon">message<wbr>Api</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_dcoreapi_.dcoreapi.html#miningapi" class="tsd-kind-icon">mining<wbr>Api</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_dcoreapi_.dcoreapi.html#purchaseapi" class="tsd-kind-icon">purchase<wbr>Api</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_dcoreapi_.dcoreapi.html#seedersapi" class="tsd-kind-icon">seeders<wbr>Api</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_dcoreapi_.dcoreapi.html#subscriptionapi" class="tsd-kind-icon">subscription<wbr>Api</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_dcoreapi_.dcoreapi.html#transactionapi" class="tsd-kind-icon">transaction<wbr>Api</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_dcoreapi_.dcoreapi.html#transactionexpiration" class="tsd-kind-icon">transaction<wbr>Expiration</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_dcoreapi_.dcoreapi.html#validationapi" class="tsd-kind-icon">validation<wbr>Api</a>
							</li>
							<li class=" tsd-kind-set-signature tsd-parent-kind-class">
								<a href="_dcoreapi_.dcoreapi.html#timeout" class="tsd-kind-icon">timeout</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_dcoreapi_.dcoreapi.html#disconnect" class="tsd-kind-icon">disconnect</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-has-type-parameter">
								<a href="_dcoreapi_.dcoreapi.html#request" class="tsd-kind-icon">request</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-has-type-parameter">
								<a href="_dcoreapi_.dcoreapi.html#requeststream" class="tsd-kind-icon">request<wbr>Stream</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-module"><span class="tsd-kind-icon">Module</span></li>
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-index-signature"><span class="tsd-kind-icon">Index signature</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
				<li class="tsd-kind-enum-member"><span class="tsd-kind-icon">Enumeration member</span></li>
				<li class="tsd-kind-property tsd-parent-kind-enum"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-enum"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-interface"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-interface"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-class"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="http://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
</body>
</html>