<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>GlobalParameters | DCore SDK for JS - API documentation - version 2.3.1</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.js" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">DCore SDK for JS - API documentation - version 2.3.1</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="../modules/_models_globalparameters_.html">&quot;models/GlobalParameters&quot;</a>
				</li>
				<li>
					<a href="_models_globalparameters_.globalparameters.html">GlobalParameters</a>
				</li>
			</ul>
			<h1>Class GlobalParameters</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">GlobalParameters</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_models_globalparameters_.globalparameters.html#blockinterval" class="tsd-kind-icon">block<wbr>Interval</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_models_globalparameters_.globalparameters.html#cashbackvestingperiodseconds" class="tsd-kind-icon">cashback<wbr>Vesting<wbr>Period<wbr>Seconds</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_models_globalparameters_.globalparameters.html#cashbackvestingthreshold" class="tsd-kind-icon">cashback<wbr>Vesting<wbr>Threshold</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_models_globalparameters_.globalparameters.html#extensions" class="tsd-kind-icon">extensions</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_models_globalparameters_.globalparameters.html#fees" class="tsd-kind-icon">fees</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_models_globalparameters_.globalparameters.html#maintenanceinterval" class="tsd-kind-icon">maintenance<wbr>Interval</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_models_globalparameters_.globalparameters.html#maintenanceskipslots" class="tsd-kind-icon">maintenance<wbr>Skip<wbr>Slots</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_models_globalparameters_.globalparameters.html#maxauthoritydepth" class="tsd-kind-icon">max<wbr>Authority<wbr>Depth</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_models_globalparameters_.globalparameters.html#maxpredicateopcode" class="tsd-kind-icon">max<wbr>Predicate<wbr>Opcode</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_models_globalparameters_.globalparameters.html#maximumassetfeedpublishers" class="tsd-kind-icon">maximum<wbr>Asset<wbr>Feed<wbr>Publishers</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_models_globalparameters_.globalparameters.html#maximumauthoritymembership" class="tsd-kind-icon">maximum<wbr>Authority<wbr>Membership</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_models_globalparameters_.globalparameters.html#maximumblocksize" class="tsd-kind-icon">maximum<wbr>Block<wbr>Size</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_models_globalparameters_.globalparameters.html#maximumminercount" class="tsd-kind-icon">maximum<wbr>Miner<wbr>Count</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_models_globalparameters_.globalparameters.html#maximumproposallifetime" class="tsd-kind-icon">maximum<wbr>Proposal<wbr>Lifetime</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_models_globalparameters_.globalparameters.html#maximumtimeuntilexpiration" class="tsd-kind-icon">maximum<wbr>Time<wbr>Until<wbr>Expiration</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_models_globalparameters_.globalparameters.html#maximumtransactionsize" class="tsd-kind-icon">maximum<wbr>Transaction<wbr>Size</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_models_globalparameters_.globalparameters.html#minerproposalreviewperiod" class="tsd-kind-icon">miner<wbr>Proposal<wbr>Review<wbr>Period</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="blockinterval" class="tsd-anchor"></a>
					<h3>block<wbr>Interval</h3>
					<div class="tsd-signature tsd-kind-icon">block<wbr>Interval<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/DECENTfoundation/DCoreJS-SDK/blob/ff912af/src/models/GlobalParameters.ts#L13">models/GlobalParameters.ts:13</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="cashbackvestingperiodseconds" class="tsd-anchor"></a>
					<h3>cashback<wbr>Vesting<wbr>Period<wbr>Seconds</h3>
					<div class="tsd-signature tsd-kind-icon">cashback<wbr>Vesting<wbr>Period<wbr>Seconds<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">Long</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/DECENTfoundation/DCoreJS-SDK/blob/ff912af/src/models/GlobalParameters.ts#L53">models/GlobalParameters.ts:53</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="cashbackvestingthreshold" class="tsd-anchor"></a>
					<h3>cashback<wbr>Vesting<wbr>Threshold</h3>
					<div class="tsd-signature tsd-kind-icon">cashback<wbr>Vesting<wbr>Threshold<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">Long</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/DECENTfoundation/DCoreJS-SDK/blob/ff912af/src/models/GlobalParameters.ts#L57">models/GlobalParameters.ts:57</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="extensions" class="tsd-anchor"></a>
					<h3>extensions</h3>
					<div class="tsd-signature tsd-kind-icon">extensions<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">object</span><span class="tsd-signature-symbol">[]</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/DECENTfoundation/DCoreJS-SDK/blob/ff912af/src/models/GlobalParameters.ts#L66">models/GlobalParameters.ts:66</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="fees" class="tsd-anchor"></a>
					<h3>fees</h3>
					<div class="tsd-signature tsd-kind-icon">fees<span class="tsd-signature-symbol">:</span> <a href="_models_feeschedule_.feeschedule.html" class="tsd-signature-type">FeeSchedule</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/DECENTfoundation/DCoreJS-SDK/blob/ff912af/src/models/GlobalParameters.ts#L10">models/GlobalParameters.ts:10</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="maintenanceinterval" class="tsd-anchor"></a>
					<h3>maintenance<wbr>Interval</h3>
					<div class="tsd-signature tsd-kind-icon">maintenance<wbr>Interval<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">Long</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/DECENTfoundation/DCoreJS-SDK/blob/ff912af/src/models/GlobalParameters.ts#L17">models/GlobalParameters.ts:17</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="maintenanceskipslots" class="tsd-anchor"></a>
					<h3>maintenance<wbr>Skip<wbr>Slots</h3>
					<div class="tsd-signature tsd-kind-icon">maintenance<wbr>Skip<wbr>Slots<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/DECENTfoundation/DCoreJS-SDK/blob/ff912af/src/models/GlobalParameters.ts#L20">models/GlobalParameters.ts:20</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="maxauthoritydepth" class="tsd-anchor"></a>
					<h3>max<wbr>Authority<wbr>Depth</h3>
					<div class="tsd-signature tsd-kind-icon">max<wbr>Authority<wbr>Depth<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/DECENTfoundation/DCoreJS-SDK/blob/ff912af/src/models/GlobalParameters.ts#L63">models/GlobalParameters.ts:63</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="maxpredicateopcode" class="tsd-anchor"></a>
					<h3>max<wbr>Predicate<wbr>Opcode</h3>
					<div class="tsd-signature tsd-kind-icon">max<wbr>Predicate<wbr>Opcode<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/DECENTfoundation/DCoreJS-SDK/blob/ff912af/src/models/GlobalParameters.ts#L60">models/GlobalParameters.ts:60</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="maximumassetfeedpublishers" class="tsd-anchor"></a>
					<h3>maximum<wbr>Asset<wbr>Feed<wbr>Publishers</h3>
					<div class="tsd-signature tsd-kind-icon">maximum<wbr>Asset<wbr>Feed<wbr>Publishers<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/DECENTfoundation/DCoreJS-SDK/blob/ff912af/src/models/GlobalParameters.ts#L43">models/GlobalParameters.ts:43</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="maximumauthoritymembership" class="tsd-anchor"></a>
					<h3>maximum<wbr>Authority<wbr>Membership</h3>
					<div class="tsd-signature tsd-kind-icon">maximum<wbr>Authority<wbr>Membership<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/DECENTfoundation/DCoreJS-SDK/blob/ff912af/src/models/GlobalParameters.ts#L49">models/GlobalParameters.ts:49</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="maximumblocksize" class="tsd-anchor"></a>
					<h3>maximum<wbr>Block<wbr>Size</h3>
					<div class="tsd-signature tsd-kind-icon">maximum<wbr>Block<wbr>Size<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">Long</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/DECENTfoundation/DCoreJS-SDK/blob/ff912af/src/models/GlobalParameters.ts#L32">models/GlobalParameters.ts:32</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="maximumminercount" class="tsd-anchor"></a>
					<h3>maximum<wbr>Miner<wbr>Count</h3>
					<div class="tsd-signature tsd-kind-icon">maximum<wbr>Miner<wbr>Count<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/DECENTfoundation/DCoreJS-SDK/blob/ff912af/src/models/GlobalParameters.ts#L46">models/GlobalParameters.ts:46</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="maximumproposallifetime" class="tsd-anchor"></a>
					<h3>maximum<wbr>Proposal<wbr>Lifetime</h3>
					<div class="tsd-signature tsd-kind-icon">maximum<wbr>Proposal<wbr>Lifetime<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">Long</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/DECENTfoundation/DCoreJS-SDK/blob/ff912af/src/models/GlobalParameters.ts#L40">models/GlobalParameters.ts:40</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="maximumtimeuntilexpiration" class="tsd-anchor"></a>
					<h3>maximum<wbr>Time<wbr>Until<wbr>Expiration</h3>
					<div class="tsd-signature tsd-kind-icon">maximum<wbr>Time<wbr>Until<wbr>Expiration<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">Long</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/DECENTfoundation/DCoreJS-SDK/blob/ff912af/src/models/GlobalParameters.ts#L36">models/GlobalParameters.ts:36</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="maximumtransactionsize" class="tsd-anchor"></a>
					<h3>maximum<wbr>Transaction<wbr>Size</h3>
					<div class="tsd-signature tsd-kind-icon">maximum<wbr>Transaction<wbr>Size<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">Long</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/DECENTfoundation/DCoreJS-SDK/blob/ff912af/src/models/GlobalParameters.ts#L28">models/GlobalParameters.ts:28</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="minerproposalreviewperiod" class="tsd-anchor"></a>
					<h3>miner<wbr>Proposal<wbr>Review<wbr>Period</h3>
					<div class="tsd-signature tsd-kind-icon">miner<wbr>Proposal<wbr>Review<wbr>Period<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">Long</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/DECENTfoundation/DCoreJS-SDK/blob/ff912af/src/models/GlobalParameters.ts#L24">models/GlobalParameters.ts:24</a></li>
						</ul>
					</aside>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
					<li class="current tsd-kind-external-module">
						<a href="../modules/_models_globalparameters_.html">"models/<wbr>Global<wbr>Parameters"</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-class tsd-parent-kind-external-module">
						<a href="_models_globalparameters_.globalparameters.html" class="tsd-kind-icon">Global<wbr>Parameters</a>
						<ul>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_models_globalparameters_.globalparameters.html#blockinterval" class="tsd-kind-icon">block<wbr>Interval</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_models_globalparameters_.globalparameters.html#cashbackvestingperiodseconds" class="tsd-kind-icon">cashback<wbr>Vesting<wbr>Period<wbr>Seconds</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_models_globalparameters_.globalparameters.html#cashbackvestingthreshold" class="tsd-kind-icon">cashback<wbr>Vesting<wbr>Threshold</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_models_globalparameters_.globalparameters.html#extensions" class="tsd-kind-icon">extensions</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_models_globalparameters_.globalparameters.html#fees" class="tsd-kind-icon">fees</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_models_globalparameters_.globalparameters.html#maintenanceinterval" class="tsd-kind-icon">maintenance<wbr>Interval</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_models_globalparameters_.globalparameters.html#maintenanceskipslots" class="tsd-kind-icon">maintenance<wbr>Skip<wbr>Slots</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_models_globalparameters_.globalparameters.html#maxauthoritydepth" class="tsd-kind-icon">max<wbr>Authority<wbr>Depth</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_models_globalparameters_.globalparameters.html#maxpredicateopcode" class="tsd-kind-icon">max<wbr>Predicate<wbr>Opcode</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_models_globalparameters_.globalparameters.html#maximumassetfeedpublishers" class="tsd-kind-icon">maximum<wbr>Asset<wbr>Feed<wbr>Publishers</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_models_globalparameters_.globalparameters.html#maximumauthoritymembership" class="tsd-kind-icon">maximum<wbr>Authority<wbr>Membership</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_models_globalparameters_.globalparameters.html#maximumblocksize" class="tsd-kind-icon">maximum<wbr>Block<wbr>Size</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_models_globalparameters_.globalparameters.html#maximumminercount" class="tsd-kind-icon">maximum<wbr>Miner<wbr>Count</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_models_globalparameters_.globalparameters.html#maximumproposallifetime" class="tsd-kind-icon">maximum<wbr>Proposal<wbr>Lifetime</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_models_globalparameters_.globalparameters.html#maximumtimeuntilexpiration" class="tsd-kind-icon">maximum<wbr>Time<wbr>Until<wbr>Expiration</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_models_globalparameters_.globalparameters.html#maximumtransactionsize" class="tsd-kind-icon">maximum<wbr>Transaction<wbr>Size</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_models_globalparameters_.globalparameters.html#minerproposalreviewperiod" class="tsd-kind-icon">miner<wbr>Proposal<wbr>Review<wbr>Period</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-module"><span class="tsd-kind-icon">Module</span></li>
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-index-signature"><span class="tsd-kind-icon">Index signature</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
				<li class="tsd-kind-enum-member"><span class="tsd-kind-icon">Enumeration member</span></li>
				<li class="tsd-kind-property tsd-parent-kind-enum"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-enum"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-interface"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-interface"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-class"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="http://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
</body>
</html>