<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>BaseRequest | DCore SDK for JS - API documentation - version 2.3.1</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.js" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">DCore SDK for JS - API documentation - version 2.3.1</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="../modules/_net_models_request_baserequest_.html">&quot;net/models/request/BaseRequest&quot;</a>
				</li>
				<li>
					<a href="_net_models_request_baserequest_.baserequest.html">BaseRequest</a>
				</li>
			</ul>
			<h1>Class BaseRequest&lt;T&gt;</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-type-parameters">
				<h3>Type parameters</h3>
				<ul class="tsd-type-parameters">
					<li>
						<h4>T</h4>
					</li>
				</ul>
			</section>
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">BaseRequest</span>
						<ul class="tsd-hierarchy">
							<li>
								<a href="_net_models_request_getchainid_.getchainid.html" class="tsd-signature-type">GetChainId</a>
							</li>
							<li>
								<a href="_net_models_request_getdynamicglobalprops_.getdynamicglobalprops.html" class="tsd-signature-type">GetDynamicGlobalProps</a>
							</li>
							<li>
								<a href="_net_models_request_getrequiredfees_.getrequiredfees.html" class="tsd-signature-type">GetRequiredFees</a>
							</li>
							<li>
								<a href="_net_models_request_getobjects_.getobjects.html" class="tsd-signature-type">GetObjects</a>
							</li>
							<li>
								<a href="_net_models_request_getaccountbyname_.getaccountbyname.html" class="tsd-signature-type">GetAccountByName</a>
							</li>
							<li>
								<a href="_net_models_request_getaccountcount_.getaccountcount.html" class="tsd-signature-type">GetAccountCount</a>
							</li>
							<li>
								<a href="_net_models_request_getaccountreferences_.getaccountreferences.html" class="tsd-signature-type">GetAccountReferences</a>
							</li>
							<li>
								<a href="_net_models_request_getfullaccounts_.getfullaccounts.html" class="tsd-signature-type">GetFullAccounts</a>
							</li>
							<li>
								<a href="_net_models_request_getkeyreferences_.getkeyreferences.html" class="tsd-signature-type">GetKeyReferences</a>
							</li>
							<li>
								<a href="_net_models_request_lookupaccountnames_.lookupaccountnames.html" class="tsd-signature-type">LookupAccountNames</a>
							</li>
							<li>
								<a href="_net_models_request_lookupaccounts_.lookupaccounts.html" class="tsd-signature-type">LookupAccounts</a>
							</li>
							<li>
								<a href="_net_models_request_searchaccounts_.searchaccounts.html" class="tsd-signature-type">SearchAccounts</a>
							</li>
							<li>
								<a href="_net_models_request_getassets_.getassets.html" class="tsd-signature-type">GetAssets</a>
							</li>
							<li>
								<a href="_net_models_request_getrealsupply_.getrealsupply.html" class="tsd-signature-type">GetRealSupply</a>
							</li>
							<li>
								<a href="_net_models_request_listassets_.listassets.html" class="tsd-signature-type">ListAssets</a>
							</li>
							<li>
								<a href="_net_models_request_lookupassetsymbols_.lookupassetsymbols.html" class="tsd-signature-type">LookupAssetSymbols</a>
							</li>
							<li>
								<a href="_net_models_request_getaccountbalances_.getaccountbalances.html" class="tsd-signature-type">GetAccountBalances</a>
							</li>
							<li>
								<a href="_net_models_request_getnamedaccountbalances_.getnamedaccountbalances.html" class="tsd-signature-type">GetNamedAccountBalances</a>
							</li>
							<li>
								<a href="_net_models_request_getvestingbalances_.getvestingbalances.html" class="tsd-signature-type">GetVestingBalances</a>
							</li>
							<li>
								<a href="_net_models_request_getblock_.getblock.html" class="tsd-signature-type">GetBlock</a>
							</li>
							<li>
								<a href="_net_models_request_getblockheader_.getblockheader.html" class="tsd-signature-type">GetBlockHeader</a>
							</li>
							<li>
								<a href="_net_models_request_headblocktime_.headblocktime.html" class="tsd-signature-type">HeadBlockTime</a>
							</li>
							<li>
								<a href="_net_models_request_broadcasttransaction_.broadcasttransaction.html" class="tsd-signature-type">BroadcastTransaction</a>
							</li>
							<li>
								<a href="_net_models_request_broadcasttransactionsynchronous_.broadcasttransactionsynchronous.html" class="tsd-signature-type">BroadcastTransactionSynchronous</a>
							</li>
							<li>
								<a href="_net_models_request_broadcasttransactionwithcallback_.broadcasttransactionwithcallback.html" class="tsd-signature-type">BroadcastTransactionWithCallback</a>
							</li>
							<li>
								<a href="_net_models_request_cancelallsubscriptions_.cancelallsubscriptions.html" class="tsd-signature-type">CancelAllSubscriptions</a>
							</li>
							<li>
								<a href="_net_models_request_setblockappliedcallback_.setblockappliedcallback.html" class="tsd-signature-type">SetBlockAppliedCallback</a>
							</li>
							<li>
								<a href="_net_models_request_setcontentupdatecallback_.setcontentupdatecallback.html" class="tsd-signature-type">SetContentUpdateCallback</a>
							</li>
							<li>
								<a href="_net_models_request_setpendingtransactioncallback_.setpendingtransactioncallback.html" class="tsd-signature-type">SetPendingTransactionCallback</a>
							</li>
							<li>
								<a href="_net_models_request_setsubscribecallback_.setsubscribecallback.html" class="tsd-signature-type">SetSubscribeCallback</a>
							</li>
							<li>
								<a href="_net_models_request_generatecontentkeys_.generatecontentkeys.html" class="tsd-signature-type">GenerateContentKeys</a>
							</li>
							<li>
								<a href="_net_models_request_getcontentbyuri_.getcontentbyuri.html" class="tsd-signature-type">GetContentByUri</a>
							</li>
							<li>
								<a href="_net_models_request_listpublishingmanagers_.listpublishingmanagers.html" class="tsd-signature-type">ListPublishingManagers</a>
							</li>
							<li>
								<a href="_net_models_request_searchcontent_.searchcontent.html" class="tsd-signature-type">SearchContent</a>
							</li>
							<li>
								<a href="_net_models_request_getchainproperties_.getchainproperties.html" class="tsd-signature-type">GetChainProperties</a>
							</li>
							<li>
								<a href="_net_models_request_getconfig_.getconfig.html" class="tsd-signature-type">GetConfig</a>
							</li>
							<li>
								<a href="_net_models_request_getglobalproperties_.getglobalproperties.html" class="tsd-signature-type">GetGlobalProperties</a>
							</li>
							<li>
								<a href="_net_models_request_gettimetomaintenance_.gettimetomaintenance.html" class="tsd-signature-type">GetTimeToMaintenance</a>
							</li>
							<li>
								<a href="_net_models_request_getaccountbalancefortransaction_.getaccountbalancefortransaction.html" class="tsd-signature-type">GetAccountBalanceForTransaction</a>
							</li>
							<li>
								<a href="_net_models_request_getaccounthistory_.getaccounthistory.html" class="tsd-signature-type">GetAccountHistory</a>
							</li>
							<li>
								<a href="_net_models_request_getrelativeaccounthistory_.getrelativeaccounthistory.html" class="tsd-signature-type">GetRelativeAccountHistory</a>
							</li>
							<li>
								<a href="_net_models_request_searchaccountbalancehistory_.searchaccountbalancehistory.html" class="tsd-signature-type">SearchAccountBalanceHistory</a>
							</li>
							<li>
								<a href="_net_models_request_getmessagesobjects_.getmessagesobjects.html" class="tsd-signature-type">GetMessagesObjects</a>
							</li>
							<li>
								<a href="_net_models_request_getactualvotes_.getactualvotes.html" class="tsd-signature-type">GetActualVotes</a>
							</li>
							<li>
								<a href="_net_models_request_getassetperblock_.getassetperblock.html" class="tsd-signature-type">GetAssetPerBlock</a>
							</li>
							<li>
								<a href="_net_models_request_getfeedsbyminer_.getfeedsbyminer.html" class="tsd-signature-type">GetFeedsByMiner</a>
							</li>
							<li>
								<a href="_net_models_request_getminerbyaccount_.getminerbyaccount.html" class="tsd-signature-type">GetMinerByAccount</a>
							</li>
							<li>
								<a href="_net_models_request_getminercount_.getminercount.html" class="tsd-signature-type">GetMinerCount</a>
							</li>
							<li>
								<a href="_net_models_request_getnewassetperblock_.getnewassetperblock.html" class="tsd-signature-type">GetNewAssetPerBlock</a>
							</li>
							<li>
								<a href="_net_models_request_lookupmineraccounts_.lookupmineraccounts.html" class="tsd-signature-type">LookupMinerAccounts</a>
							</li>
							<li>
								<a href="_net_models_request_lookupvoteids_.lookupvoteids.html" class="tsd-signature-type">LookupVoteIds</a>
							</li>
							<li>
								<a href="_net_models_request_searchminervoting_.searchminervoting.html" class="tsd-signature-type">SearchMinerVoting</a>
							</li>
							<li>
								<a href="_net_models_request_getbuyingbyuri_.getbuyingbyuri.html" class="tsd-signature-type">GetBuyingByUri</a>
							</li>
							<li>
								<a href="_net_models_request_gethistorybuyingsbyconsumer_.gethistorybuyingsbyconsumer.html" class="tsd-signature-type">GetHistoryBuyingsByConsumer</a>
							</li>
							<li>
								<a href="_net_models_request_getopenbuyings_.getopenbuyings.html" class="tsd-signature-type">GetOpenBuyings</a>
							</li>
							<li>
								<a href="_net_models_request_getopenbuyingsbyconsumer_.getopenbuyingsbyconsumer.html" class="tsd-signature-type">GetOpenBuyingsByConsumer</a>
							</li>
							<li>
								<a href="_net_models_request_getopenbuyingsbyuri_.getopenbuyingsbyuri.html" class="tsd-signature-type">GetOpenBuyingsByUri</a>
							</li>
							<li>
								<a href="_net_models_request_restoreencryptionkey_.restoreencryptionkey.html" class="tsd-signature-type">RestoreEncryptionKey</a>
							</li>
							<li>
								<a href="_net_models_request_searchbuyings_.searchbuyings.html" class="tsd-signature-type">SearchBuyings</a>
							</li>
							<li>
								<a href="_net_models_request_searchfeedback_.searchfeedback.html" class="tsd-signature-type">SearchFeedback</a>
							</li>
							<li>
								<a href="_net_models_request_getseeder_.getseeder.html" class="tsd-signature-type">GetSeeder</a>
							</li>
							<li>
								<a href="_net_models_request_listseedersbyprice_.listseedersbyprice.html" class="tsd-signature-type">ListSeedersByPrice</a>
							</li>
							<li>
								<a href="_net_models_request_listseedersbyrating_.listseedersbyrating.html" class="tsd-signature-type">ListSeedersByRating</a>
							</li>
							<li>
								<a href="_net_models_request_listseedersbyregion_.listseedersbyregion.html" class="tsd-signature-type">ListSeedersByRegion</a>
							</li>
							<li>
								<a href="_net_models_request_listseedersbyupload_.listseedersbyupload.html" class="tsd-signature-type">ListSeedersByUpload</a>
							</li>
							<li>
								<a href="_net_models_request_getsubscription_.getsubscription.html" class="tsd-signature-type">GetSubscription</a>
							</li>
							<li>
								<a href="_net_models_request_listactivesubscriptionsbyauthor_.listactivesubscriptionsbyauthor.html" class="tsd-signature-type">ListActiveSubscriptionsByAuthor</a>
							</li>
							<li>
								<a href="_net_models_request_listactivesubscriptionsbyconsumer_.listactivesubscriptionsbyconsumer.html" class="tsd-signature-type">ListActiveSubscriptionsByConsumer</a>
							</li>
							<li>
								<a href="_net_models_request_listsubscriptionsbyauthor_.listsubscriptionsbyauthor.html" class="tsd-signature-type">ListSubscriptionsByAuthor</a>
							</li>
							<li>
								<a href="_net_models_request_listsubscriptionsbyconsumer_.listsubscriptionsbyconsumer.html" class="tsd-signature-type">ListSubscriptionsByConsumer</a>
							</li>
							<li>
								<a href="_net_models_request_getproposedtransactions_.getproposedtransactions.html" class="tsd-signature-type">GetProposedTransactions</a>
							</li>
							<li>
								<a href="_net_models_request_getrecenttransactionbyid_.getrecenttransactionbyid.html" class="tsd-signature-type">GetRecentTransactionById</a>
							</li>
							<li>
								<a href="_net_models_request_gettransaction_.gettransaction.html" class="tsd-signature-type">GetTransaction</a>
							</li>
							<li>
								<a href="_net_models_request_gettransactionbyid_.gettransactionbyid.html" class="tsd-signature-type">GetTransactionById</a>
							</li>
							<li>
								<a href="_net_models_request_gettransactionhex_.gettransactionhex.html" class="tsd-signature-type">GetTransactionHex</a>
							</li>
							<li>
								<a href="_net_models_request_getpotentialsignatures_.getpotentialsignatures.html" class="tsd-signature-type">GetPotentialSignatures</a>
							</li>
							<li>
								<a href="_net_models_request_getrequiredsignatures_.getrequiredsignatures.html" class="tsd-signature-type">GetRequiredSignatures</a>
							</li>
							<li>
								<a href="_net_models_request_validatetransaction_.validatetransaction.html" class="tsd-signature-type">ValidateTransaction</a>
							</li>
							<li>
								<a href="_net_models_request_verifyaccountauthority_.verifyaccountauthority.html" class="tsd-signature-type">VerifyAccountAuthority</a>
							</li>
							<li>
								<a href="_net_models_request_verifyauthority_.verifyauthority.html" class="tsd-signature-type">VerifyAuthority</a>
							</li>
							<li>
								<a href="_net_models_request_login_.login.html" class="tsd-signature-type">Login</a>
							</li>
							<li>
								<a href="_net_models_request_pricetodct_.pricetodct.html" class="tsd-signature-type">PriceToDct</a>
							</li>
							<li>
								<a href="_net_models_request_requestapiaccess_.requestapiaccess.html" class="tsd-signature-type">RequestApiAccess</a>
							</li>
						</ul>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section tsd-is-private-protected">
							<h3>Constructors</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-protected"><a href="_net_models_request_baserequest_.baserequest.html#constructor" class="tsd-kind-icon">constructor</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_net_models_request_baserequest_.baserequest.html#allownull" class="tsd-kind-icon">allow<wbr>Null</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_net_models_request_baserequest_.baserequest.html#apigroup" class="tsd-kind-icon">api<wbr>Group</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_net_models_request_baserequest_.baserequest.html#id" class="tsd-kind-icon">id</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_net_models_request_baserequest_.baserequest.html#jsonrpc" class="tsd-kind-icon">jsonrpc</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_net_models_request_baserequest_.baserequest.html#method" class="tsd-kind-icon">method</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_net_models_request_baserequest_.baserequest.html#params" class="tsd-kind-icon">params</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_net_models_request_baserequest_.baserequest.html#transformer" class="tsd-kind-icon">transformer</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Methods</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_net_models_request_baserequest_.baserequest.html#description" class="tsd-kind-icon">description</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_net_models_request_baserequest_.baserequest.html#json" class="tsd-kind-icon">json</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group tsd-is-private-protected">
				<h2>Constructors</h2>
				<section class="tsd-panel tsd-member tsd-kind-constructor tsd-parent-kind-class tsd-is-protected">
					<a name="constructor" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagProtected">Protected</span> constructor</h3>
					<ul class="tsd-signatures tsd-kind-constructor tsd-parent-kind-class tsd-is-protected">
						<li class="tsd-signature tsd-kind-icon">new <wbr>Base<wbr>Request<span class="tsd-signature-symbol">(</span>apiGroup<span class="tsd-signature-symbol">: </span><a href="../enums/_net_models_apigroup_.apigroup.html" class="tsd-signature-type">ApiGroup</a>, method<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, params<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">[]</span>, transformer<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">function</span>, allowNull<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="_net_models_request_baserequest_.baserequest.html" class="tsd-signature-type">BaseRequest</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/DECENTfoundation/DCoreJS-SDK/blob/ff912af/src/net/models/request/BaseRequest.ts#L25">net/models/request/BaseRequest.ts:25</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>apiGroup: <a href="../enums/_net_models_apigroup_.apigroup.html" class="tsd-signature-type">ApiGroup</a></h5>
								</li>
								<li>
									<h5>method: <span class="tsd-signature-type">string</span></h5>
								</li>
								<li>
									<h5>params: <span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">[]</span></h5>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagDefault value">Default value</span> transformer: <span class="tsd-signature-type">function</span><span class="tsd-signature-symbol"> =&nbsp;(value) &#x3D;&gt; value as T</span></h5>
									<ul class="tsd-parameters">
										<li class="tsd-parameter-siganture">
											<ul class="tsd-signatures tsd-kind-type-literal tsd-is-not-exported">
												<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">(</span>value<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">T</span></li>
											</ul>
											<ul class="tsd-descriptions">
												<li class="tsd-description">
													<h4 class="tsd-parameters-title">Parameters</h4>
													<ul class="tsd-parameters">
														<li>
															<h5>value: <span class="tsd-signature-type">any</span></h5>
														</li>
													</ul>
													<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">T</span></h4>
												</li>
											</ul>
										</li>
									</ul>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagDefault value">Default value</span> allowNull: <span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol"> =&nbsp;false</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="_net_models_request_baserequest_.baserequest.html" class="tsd-signature-type">BaseRequest</a></h4>
						</li>
					</ul>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="allownull" class="tsd-anchor"></a>
					<h3>allow<wbr>Null</h3>
					<div class="tsd-signature tsd-kind-icon">allow<wbr>Null<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/DECENTfoundation/DCoreJS-SDK/blob/ff912af/src/net/models/request/BaseRequest.ts#L25">net/models/request/BaseRequest.ts:25</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="apigroup" class="tsd-anchor"></a>
					<h3>api<wbr>Group</h3>
					<div class="tsd-signature tsd-kind-icon">api<wbr>Group<span class="tsd-signature-symbol">:</span> <a href="../enums/_net_models_apigroup_.apigroup.html" class="tsd-signature-type">ApiGroup</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/DECENTfoundation/DCoreJS-SDK/blob/ff912af/src/net/models/request/BaseRequest.ts#L7">net/models/request/BaseRequest.ts:7</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="id" class="tsd-anchor"></a>
					<h3>id</h3>
					<div class="tsd-signature tsd-kind-icon">id<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> =&nbsp;1</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/DECENTfoundation/DCoreJS-SDK/blob/ff912af/src/net/models/request/BaseRequest.ts#L22">net/models/request/BaseRequest.ts:22</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="jsonrpc" class="tsd-anchor"></a>
					<h3>jsonrpc</h3>
					<div class="tsd-signature tsd-kind-icon">jsonrpc<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> =&nbsp;&quot;2.0&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/DECENTfoundation/DCoreJS-SDK/blob/ff912af/src/net/models/request/BaseRequest.ts#L19">net/models/request/BaseRequest.ts:19</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="method" class="tsd-anchor"></a>
					<h3>method</h3>
					<div class="tsd-signature tsd-kind-icon">method<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/DECENTfoundation/DCoreJS-SDK/blob/ff912af/src/net/models/request/BaseRequest.ts#L13">net/models/request/BaseRequest.ts:13</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="params" class="tsd-anchor"></a>
					<h3>params</h3>
					<div class="tsd-signature tsd-kind-icon">params<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol"> =&nbsp;[]</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/DECENTfoundation/DCoreJS-SDK/blob/ff912af/src/net/models/request/BaseRequest.ts#L16">net/models/request/BaseRequest.ts:16</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="transformer" class="tsd-anchor"></a>
					<h3>transformer</h3>
					<div class="tsd-signature tsd-kind-icon">transformer<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">function</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/DECENTfoundation/DCoreJS-SDK/blob/ff912af/src/net/models/request/BaseRequest.ts#L10">net/models/request/BaseRequest.ts:10</a></li>
						</ul>
					</aside>
					<div class="tsd-type-declaration">
						<h4>Type declaration</h4>
						<ul class="tsd-parameters">
							<li class="tsd-parameter-siganture">
								<ul class="tsd-signatures tsd-kind-type-literal tsd-parent-kind-property tsd-is-not-exported">
									<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">(</span>value<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">T</span></li>
								</ul>
								<ul class="tsd-descriptions">
									<li class="tsd-description">
										<h4 class="tsd-parameters-title">Parameters</h4>
										<ul class="tsd-parameters">
											<li>
												<h5>value: <span class="tsd-signature-type">any</span></h5>
											</li>
										</ul>
										<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">T</span></h4>
									</li>
								</ul>
							</li>
						</ul>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Methods</h2>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="description" class="tsd-anchor"></a>
					<h3>description</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">description<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/DECENTfoundation/DCoreJS-SDK/blob/ff912af/src/net/models/request/BaseRequest.ts#L35">net/models/request/BaseRequest.ts:35</a></li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">string</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="json" class="tsd-anchor"></a>
					<h3>json</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">json<span class="tsd-signature-symbol">(</span>callId<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">number</span>, callbackId<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/DECENTfoundation/DCoreJS-SDK/blob/ff912af/src/net/models/request/BaseRequest.ts#L39">net/models/request/BaseRequest.ts:39</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5><span class="tsd-flag ts-flagDefault value">Default value</span> callId: <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> =&nbsp;1</span></h5>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> callbackId: <span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">number</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">string</span></h4>
						</li>
					</ul>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
					<li class="current tsd-kind-external-module">
						<a href="../modules/_net_models_request_baserequest_.html">"net/models/request/<wbr>Base<wbr>Request"</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-class tsd-parent-kind-external-module tsd-has-type-parameter">
						<a href="_net_models_request_baserequest_.baserequest.html" class="tsd-kind-icon">Base<wbr>Request</a>
						<ul>
							<li class=" tsd-kind-constructor tsd-parent-kind-class tsd-is-protected">
								<a href="_net_models_request_baserequest_.baserequest.html#constructor" class="tsd-kind-icon">constructor</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_net_models_request_baserequest_.baserequest.html#allownull" class="tsd-kind-icon">allow<wbr>Null</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_net_models_request_baserequest_.baserequest.html#apigroup" class="tsd-kind-icon">api<wbr>Group</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_net_models_request_baserequest_.baserequest.html#id" class="tsd-kind-icon">id</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_net_models_request_baserequest_.baserequest.html#jsonrpc" class="tsd-kind-icon">jsonrpc</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_net_models_request_baserequest_.baserequest.html#method" class="tsd-kind-icon">method</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_net_models_request_baserequest_.baserequest.html#params" class="tsd-kind-icon">params</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_net_models_request_baserequest_.baserequest.html#transformer" class="tsd-kind-icon">transformer</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_net_models_request_baserequest_.baserequest.html#description" class="tsd-kind-icon">description</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_net_models_request_baserequest_.baserequest.html#json" class="tsd-kind-icon">json</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-module"><span class="tsd-kind-icon">Module</span></li>
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-index-signature"><span class="tsd-kind-icon">Index signature</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
				<li class="tsd-kind-enum-member"><span class="tsd-kind-icon">Enumeration member</span></li>
				<li class="tsd-kind-property tsd-parent-kind-enum"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-enum"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-interface"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-interface"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-class"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="http://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
</body>
</html>